\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Indikator Kewirausahaan}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Transisi Level Wirausaha}}{17}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel Representasi Adjacency List}}{19}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabel Representasi Adjacency Matrix}}{19}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel Representasi Adjacency Matrix}}{20}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transisi Level Wirausaha}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Data wirausahawan}}{24}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Data Bobot Atribut}}{24}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Data Bobot Atribut Level Usaha}}{24}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Data Bobot Atribut Umur}}{24}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Data Bobot Atribut Jenis Kelamin}}{24}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
