\begin{thebibliography}{99}

\bibitem{LBwirausaha}
{NPM : 1315351060} (2016) {Pengaruh Perkembangan Kewirausahaan Terhadap Tingkat
  Perekonomian Indonesia}.
\newblock {https://student.unud.ac.id/1315351060/news/13052}.
\newblock [Online, Diakses 22-Maret-2018].

\bibitem{GEM2013}
{Catharina Badra Nawangpalupi, Gandhi Pawitan, Agus Gunawan, Maria Widyarini,
  Triyana Iskandarajah} (2014) {Global Entrepreneurship Monitor 2013 Indonesia
  Report}.
\newblock [Diakses 15-Maret-2018].

\bibitem{ECA}
{Dr.rer.nat. Cecilia Esti Nugraheni, S.T., M.T. dan Vania Natali, S.Kom., M.T.}
  (2017) {Pengembangan Model Keberlangsungan Wirausaha dengan Cellular
  Automata}.
\newblock [Diakses 22-Maret-2018].

\bibitem{artiwirausaha}
{Fery Agus Priana} (2012) {Pengertian dan definisi wirausaha menurut para
  ahli}.
\newblock
  http://afeyaja.blogspot.co.id/2011/02/pengertian-dan-definisi-wirausaha.html.
\newblock [Online; diakses 15-Maret-2018].

\bibitem{wirausahaGEM}
{Global Entrepreneurship Research Association (GERA)} (2017) {Global
  Entrepreneurship Monitor (GEM)}.
\newblock [Diakses 15-Maret-2018].

\bibitem{dataGEM}
{Catharina Badra Nawangpalupi, Gandhi Pawitan, Agus Gunawan, Maria Widyarini,
  FE Putri, Triyana Iskandarajah} (2016) {Entrepreneurship in Indonesia -
  Conditions and Opportunities for Growth and Sustainability}.
\newblock [Diakses 22-Maret-2018].

\bibitem{referensiCA2}
{Niloy Ganguly} {A Survey on Cellular Automata}.
\newblock [Diakses 26-Maret-2018].

\bibitem{referensiCA1}
{Amanda, Valentina W} (2014) {Simulasi Infeksi Virus Influenza A Menggunakan
  Cellular Automaton}.
\newblock [Diakses 26-Maret-2018].

\bibitem{referensiCA5}
{Dany Satrio Kintoko} (2013) {Teori Dasar Graf}.
\newblock {http://danysatriokintoko.blogspot.co.id/}.
\newblock [Online, diakses 28-Maret-2018].

\bibitem{referensiGraph1}
{Wisnu Suhoko} (2011) {Struktur Data Graf}.
\newblock {https://wisnusuhoko.wordpress.com/2011/01/16/struktur-data-graf/}.
\newblock [Online, diakses 12-April-2018].

\end{thebibliography}
