\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\newlabel{ch:prakata}{{}{xv}{Kata Pengantar}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\bibstyle{compj}
\bibdata{referensi}
\bibcite{LBwirausaha}{1}
\bibcite{GEM2013}{2}
\bibcite{ECA}{3}
\bibcite{artiwirausaha}{4}
\bibcite{wirausahaGEM}{5}
\bibcite{dataGEM}{6}
\bibcite{referensiCA2}{7}
\bibcite{referensiCA3}{8}
\bibcite{referensiCA1}{9}
\bibcite{referensiCA4}{10}
\bibcite{referensiCA5}{11}
\bibcite{referensiGraph1}{12}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{47}{chapter*.5}}
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
