\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Arti Kewirausahaan}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Cellular Automata}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dimensi CA}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aplikasi CA}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Graf}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Adjacency List}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Adjacency Matriks}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Entrepreneurial Cellular Automata}{25}{section.2.4}
\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisis Model Pertumbuhan Wirausaha dengan ECA}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Deskripsi Perangkat Lunak}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Analisis Perangkat Lunak}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diagram \textit {Use Case}}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Diagram Kelas}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Kelas EGM}{39}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Kelas CA}{39}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Kelas Entrepreneurs}{41}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Kelas Neighbor}{42}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Kelas Neighborhood}{42}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Kelas Public Factor}{42}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Kelas State}{42}{subsection.3.3.9}
\contentsline {chapter}{\numberline {4}Perancangan}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Diagram Kelas}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kelas CA}{44}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Kelas Tampilan Bobot Ketetanggaan}{45}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Kelas Tampilan Kondisi Ketetanggaan}{45}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kelas Tampilan Kondisi Eksternal}{45}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Kelas Data Wirausaha}{45}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Kelas Tampilan Simulasi}{46}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Kelas Tampilan Hasil}{46}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Kelas Input Data Handler}{46}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Rancangan Antarmuka}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tampilan Bobot Ketetanggaan}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tampilan Kondisi Ketetanggaan}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Tampilan Kondisi Eksternal}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tampilan Data Wirausaha}{51}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Tampilan Simulasi}{52}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Tampilan Hasil}{52}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Rancangan File Input}{53}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Implementasi}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{57}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Pengujian}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{63}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pengujian Pembacaan Parameter}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Pengujian Pembacaan File}{66}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Pengujian Hasil dari Simulasi}{68}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Contoh Simulasi}{69}{section.5.3}
\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{76}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{77}{chapter*.5}
\contentsline {chapter}{\numberline {A}Kode Program}{79}{appendix.A}
