\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived capabilities untuk selang usia yang berbeda}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendapatan}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi role model untuk umur}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi role model untuk tingkat pendapatan yang berbeda}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi Perceived Opportunities usia wanita dan pria}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{11}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Komposisi Perceived Opportunities untuk wilayah Indonesia}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Komposisi Perceived Opportunities untuk tingkat pendapatan}}{12}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Komposisi Fear of Failure untuk usia wanita dan pria}}{13}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Komposisi Fear of Failure untuk tingkat pendidikan}}{13}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Komposisi Fear of Failure untuk wilayah Indonesia}}{14}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces CA 1 Dimensi}}{14}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Aturan 30 dari Wolfram}}{15}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ilustrasi penerapan aturan 30 dari Wolfram}}{15}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces CA 2 Dimensi}}{15}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Aturan Dasar Conway's Game of Life}}{16}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ilustrasi Conway's Game of Life}}{16}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Ilustrasi dua jalur}}{17}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagram Transisi Level Wirausaha}}{19}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit {Undirected Cyclic Graph}}}{21}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces \textit {Undirected Cyclic Graph}}}{21}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces \textit {Directed Cyclic Graph}}}{22}{figure.2.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{28}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 1}}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 2}}{30}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 3}}{31}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Kelas ECA}}{32}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{41}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{41}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{41}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{41}{figure.B.4}
