\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived capabilities untuk selang usia yang berbeda}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendapatan}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi role model untuk umur}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi role model untuk tingkat pendapatan yang berbeda}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi role model untuk wanita dan pria}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{11}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Komposisi fear of failure untuk wanita dan pria}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces CA 1 Dimensi}}{12}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Aturan 30 dari Wolfram}}{13}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ilustrasi penerapan aturan 30 dari Wolfram}}{13}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces CA 2 Dimensi}}{13}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Aturan Dasar Conway's Game of Life}}{14}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Ilustrasi Conway's Game of Life}}{14}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ilustrasi dua jalur}}{15}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagram Transisi Level Wirausaha}}{17}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit {Undirected Cyclic Graph}}}{19}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces \textit {Undirected Cyclic Graph}}}{19}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces \textit {Directed Cyclic Graph}}}{20}{figure.2.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 1}}{27}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 2}}{28}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 3}}{29}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Kelas ECA}}{30}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{39}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{39}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{39}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{39}{figure.B.4}
