\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Indikator Kewirausahaan}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel Representasi Adjacency List}}{22}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel Representasi Adjacency Matrix}}{23}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabel Representasi Adjacency Matrix}}{23}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transisi Level Wirausaha}}{27}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Transisi Level Wirausaha}}{28}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Data wirausahawan}}{28}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Data Bobot Atribut}}{28}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Faktor Publik}}{29}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel Skenario Memasukkan Parameter Simulasi}}{36}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabel Skenario Memasukkan \textit {file} data wirausaha dalam format text}}{36}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabel Skenario Menjalankan Simulasi}}{37}{table.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional \textit {User}}}{62}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
