\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Indikator Kewirausahaan}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Transisi Level Wirausaha}}{22}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel Representasi Adjacency List}}{24}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabel Representasi Adjacency Matrix}}{24}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel Representasi Adjacency Matrix}}{25}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transisi Level Wirausaha}}{30}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Data wirausahawan}}{30}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Data Bobot Atribut}}{30}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Faktor Publik}}{31}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Skenario Memasukkan Parameter Simulasi}}{36}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel Skenario Memasukkan file data wirausaha dalam format text}}{36}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabel Skenario Menjalankan Simulasi}}{36}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
