This is BibTeX, Version 0.99dThe top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: Bab/bab1.aux
A level-1 auxiliary file: Bab/bab2.aux
A level-1 auxiliary file: Bab/bab3.aux
A level-1 auxiliary file: Bab/bab4.aux
The style file: compj.bst
A level-1 auxiliary file: Lampiran/lampA.aux
A level-1 auxiliary file: Lampiran/lampB.aux
Database file #1: referensi.bib
Warning--I didn't find a database entry for "LBwirausaha"
Warning--I didn't find a database entry for "GEM2013"
Warning--I didn't find a database entry for "ECA"
Warning--I didn't find a database entry for "artiwirausaha"
Warning--I didn't find a database entry for "wirausahaGEM"
Warning--I didn't find a database entry for "dataGEM"
Warning--I didn't find a database entry for "referensiCA2"
Warning--I didn't find a database entry for "referensiCA3"
Warning--I didn't find a database entry for "referensiCA1"
Warning--I didn't find a database entry for "referensiCA4"
Warning--I didn't find a database entry for "referensiCA5"
Warning--I didn't find a database entry for "referensiGraph1"
(There were 12 warnings)
