This is BibTeX, Version 0.99dThe top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: Bab/bab1.aux
A level-1 auxiliary file: Bab/bab2.aux
A level-1 auxiliary file: Bab/bab3.aux
A level-1 auxiliary file: Bab/bab4.aux
A level-1 auxiliary file: Bab/bab5.aux
A level-1 auxiliary file: Bab/bab6.aux
The style file: compj.bst
A level-1 auxiliary file: Lampiran/lampA.aux
A level-1 auxiliary file: Lampiran/lampB.aux
Database file #1: referensi.bib
Warning--I didn't find a database entry for "wirausahaGEM"
(There was 1 warning)
