\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Indikator Kewirausahaan}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Lanjutan Indikator Kewirausahaan}}{8}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Komposisi High Status of Successful untuk tingkat pendidikan}}{16}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Faktor Publik}}{19}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel Representasi Adjacency List}}{23}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Tabel Representasi Adjacency Matriks}}{24}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Tabel Representasi Adjacency Matriks}}{25}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Transisi Level Wirausaha}}{27}{table.2.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data wirausahawan}}{29}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Data Bobot Atribut}}{29}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Faktor Publik}}{30}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Skenario Memasukkan Parameter Simulasi}}{38}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Skenario Memasukkan \textit {file} data wirausaha dalam format text}}{38}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel Skenario Menjalankan Simulasi}}{38}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional \textit {User}}}{65}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Parameter Settings}}{71}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
