\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Indikator Kewirausahaan}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Lanjutan Indikator Kewiausahaan}}{8}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Lanjutan Indikator Kewirausahaan}}{9}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Komposisi High Status of Successful untuk tingkat pendidikan}}{17}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel Representasi Adjacency List}}{26}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Tabel Representasi Adjacency Matrix}}{26}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Tabel Representasi Adjacency Matrix}}{27}{table.2.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transisi Level Wirausaha}}{32}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Data wirausahawan}}{32}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Data Bobot Atribut}}{33}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Faktor Publik}}{34}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Skenario Memasukkan Parameter Simulasi}}{42}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel Skenario Memasukkan \textit {file} data wirausaha dalam format text}}{42}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabel Skenario Menjalankan Simulasi}}{43}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional \textit {User}}}{71}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
