\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Arti Kewirausahaan}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Cellular Automata}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dimensi CA}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aplikasi CA}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Entrepreneurial Cellular Automata}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definisi ECA}{18}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Graf}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Adjacency List}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Adjacency Matrix}{21}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Analisis}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisis Pertumbuhan Wirausaha}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Analisis Pemodelan Cellular Automata}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analisis Ruang Sel}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analisis Fungsi Transisi}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Analisis Model Pertumbuhan Wirausaha dengan Cellular Automata}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Framework} yang Digunakan}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Analisis Perangkat Lunak}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Perancangan}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Perancangan Kelas}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kelas TampilanKondisiInternal}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Kelas TampilanKondisiKetetanggaan}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Kelas TampilanKondisiEksternal}{36}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kelas DataWirausaha}{36}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Kelas TampilanSimulasi}{36}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Kelas InputDataHandler}{36}{subsection.4.1.6}
\contentsline {chapter}{Daftar Referensi}{37}{chapter*.5}
\contentsline {chapter}{\numberline {A}Kode Program}{39}{appendix.A}
\contentsline {chapter}{\numberline {B}Hasil Eksperimen}{41}{appendix.B}
