\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived capabilities untuk selang usia yang berbeda}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendapatan}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi role model untuk umur}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi role model untuk tingkat pendapatan yang berbeda}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi Perceived Opportunities usia wanita dan pria}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Komposisi Perceived Opportunities untuk wilayah Indonesia}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Komposisi Perceived Opportunities untuk tingkat pendapatan}}{13}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Komposisi Fear of Failure untuk usia wanita dan pria}}{13}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Komposisi Fear of Failure untuk tingkat pendidikan}}{14}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Komposisi Fear of Failure untuk wilayah Indonesia}}{15}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Komposisi High Status of Successful untuk kategori usia}}{16}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Komposisi High Status of Successful berdasarkan kota tinggal}}{17}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Komposisi High Status of Successful berdasarkan tingkat pendapatan}}{18}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Komposisi Media Attention berdasarkan kota tinggal}}{18}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Komposisi Media Attention berdasarkan tingkat pendapatan}}{19}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces CA 1 Dimensi}}{19}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Aturan 30 dari Wolfram}}{20}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Ilustrasi penerapan aturan 30 dari Wolfram}}{20}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces CA 2 Dimensi}}{20}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Aturan Dasar Conway's Game of Life}}{21}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Ilustrasi Conway's Game of Life}}{21}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces \textit {Undirected Cyclic Graph}}}{23}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces \textit {Undirected Cyclic Graph}}}{23}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces \textit {Directed Cyclic Graph}}}{24}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagram Transisi Level Wirausaha}}{25}{figure.2.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat awal}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 1}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 2}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 3}}{35}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 4}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case ECA}}{38}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Kelas ECA}}{40}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas Simulator ECA}}{46}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{58}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{59}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar TampilanKondisiKetetanggaan}}{60}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar TampilanKetetanggaan}}{61}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar TampilanKetetanggaan}}{62}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar TampilanDataWirausaha}}{63}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar TampilanDataWirausaha}}{64}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gambar TampilanSimulasi}}{65}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil keluaran perubahan individu wirausaha pada \textit {file} CSV}}{65}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil keluaran perubahan individu wirausaha pada \textit {file} CSV}}{66}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Gambar TampilanHasil}}{66}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Pesan Error pada saat \textit {text field} tidak terisi}}{67}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}}{68}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan Pesan Error pada saat \textit {radio button} tidak terisi}}{68}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Pesan Error pada saat \textit {text field} tidak terisi seluruhnya}}{68}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pesan Error pada saat \textit {text field} tidak terisi}}{69}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}}{69}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}}{69}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Contoh format \textit {file} data wirausaha}}{70}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Contoh format \textit {file} data wirausaha}}{70}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan pesan kesalahan apabila \textit {file} data wirausaha belum dipilih}}{71}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Hasil Iterasi bulan pertama}}{71}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Hasil Iterasi bulan kedua}}{71}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Hasil Iterasi bulan ketiga}}{71}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Hasil Iterasi bulan keempat}}{72}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Hasil Iterasi bulan kelima}}{72}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Hasil dari simulasi}}{72}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Hasil dari rincian simulasi}}{73}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Hasil dari simulasi}}{74}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Hasil dari simulasi}}{74}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Hasil dari simulasi}}{75}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Hasil dari simulasi}}{75}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Hasil dari simulasi}}{76}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Hasil dari simulasi}}{76}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Hasil dari simulasi}}{77}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Hasil dari simulasi}}{77}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Hasil dari simulasi}}{78}{figure.5.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
