\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived capabilities untuk selang usia yang berbeda}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendapatan}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi role model untuk umur}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi role model untuk tingkat pendapatan yang berbeda}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi Perceived Opportunities usia wanita dan pria}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{11}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Komposisi Perceived Opportunities untuk wilayah Indonesia}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Komposisi Perceived Opportunities untuk tingkat pendapatan}}{12}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Komposisi Fear of Failure untuk usia wanita dan pria}}{13}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Komposisi Fear of Failure untuk tingkat pendidikan}}{13}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Komposisi Fear of Failure untuk wilayah Indonesia}}{14}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Komposisi High Status of Successful untuk kategori usia}}{14}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Komposisi High Status of Successful untuk tingkat pendidikan}}{15}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Komposisi High Status of Successful berdasarkan kota tinggal}}{15}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Komposisi High Status of Successful berdasarkan tingkat pendapatan}}{16}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Komposisi Media Attention berdasarkan kota tinggal}}{16}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Komposisi Media Attention berdasarkan tingkat pendapatan}}{17}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces CA 1 Dimensi}}{17}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Aturan 30 dari Wolfram}}{18}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Ilustrasi penerapan aturan 30 dari Wolfram}}{18}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces CA 2 Dimensi}}{18}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Aturan Dasar Conway's Game of Life}}{19}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Ilustrasi Conway's Game of Life}}{19}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Ilustrasi dua jalur}}{20}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagram Transisi Level Wirausaha}}{22}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces \textit {Undirected Cyclic Graph}}}{24}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces \textit {Undirected Cyclic Graph}}}{24}{figure.2.30}
\contentsline {figure}{\numberline {2.31}{\ignorespaces \textit {Directed Cyclic Graph}}}{25}{figure.2.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat awal}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 1}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 2}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Kelas ECA}}{35}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{48}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{49}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar TampilanKondisiKetetanggaan}}{50}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar TampilanKetetanggaan}}{51}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar TampilanKetetanggaan}}{52}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar TampilanDataWirausaha}}{53}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar TampilanDataWirausaha}}{54}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gambar TampilanSimulasi}}{54}{figure.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{61}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{61}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{61}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{61}{figure.B.4}
