\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\citation{ECA}
\newlabel{RumusCIDx}{{}{v}{}{Doc-Start}{}}
\newlabel{RumusCIDx}{{}{vii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiii}{section*.3}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\bibstyle{compj}
\bibdata{referensi}
\bibcite{LBwirausaha}{1}
\bibcite{ECA}{2}
\bibcite{artiwirausaha}{3}
\bibcite{GEM2013}{4}
\bibcite{GEM2017}{5}
\bibcite{referensiCA2}{6}
\bibcite{referensiCA1}{7}
\bibcite{referensiCA5}{8}
\bibcite{referensiGraph1}{9}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{81}{chapter*.4}}
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
