\begin{thebibliography}{99}

\bibitem{berg:08:compgeom}
de Berg, M., Cheong, O., van Kreveld, M.~J., dan Overmars, M. (2008) {\em
  Computational Geometry: Algorithms and Applications},  3rd edition.
  Springer-Verlag,  Berlin.

\bibitem{kreveld:04:GIS}
van Kreveld, M.~J. (2004) Geographic information systems.
\newblock Bagian dari Goodman, J.~E. dan O'Rourke, J. (ed.), {\em Handbook of
  Discrete and Computational Geometry}. Chapman \& Hall/CRC,  Boca Raton.

\bibitem{buchin:13:median}
Buchin, K., Buchin, M., van Kreveld, M.~J., L{\"{o}}ffler, M., Silveira, R.~I.,
  Wenk, C., dan Wiratma, L. (2013) Median trajectories.
\newblock {\em Algorithmica}, {\bf  66}, 595--614.

\bibitem{kreveld:11:median}
van Kreveld, M.~J. dan Wiratma, L. (2011) Median trajectories using
  well-visited regions and shortest paths.
\newblock {\em Proceedings of the 19th ACM SIGSPATIAL International Conference
  on Advances in Geographic Information Systems},  Chicago, USA,  1-4 November,
   pp. 241--250. ACM, New York.

\bibitem{lionov:02:animasi}
Lionov (2002) Animasi algoritma sweepline untuk membangun diagram voronoi.
\newblock Skripsi.
\newblock Universitas Katolik Parahyangan,  Indonesia.

\bibitem{wiratma:10:following}
Wiratma, L. (2010) Following the majority: a new algorithm for computing a
  median trajectory.
\newblock Thesis.
\newblock Utrecht University,  The Netherlands.

\bibitem{wiratma:22:later}
Wiratma, L. (2022) Coming Not Too Soon, Later, Delay, Someday, Hopefully.
\newblock Disertasi.
\newblock Utrecht University,  The Netherlands.

\bibitem{kreveld:07:watertight}
van kreveld, M., van Lankveld, T., dan Veltkamp, R. (2013) Watertight scenes
  from urban lidar and planar surfaces. Technical Report UU-CS-2013-007.
  Utrecht University,  The Netherlands.

\bibitem{RFC1654}
Rekhter, Y. dan Li, T. (1994) A border gateway protocol 4 (bgp-4). RFC  1654.
  RFC Editor, \url{http://www.rfc-editor.org}.

\bibitem{Z.500}
ITU-T Z.500 (1997) {\em Framework on formal methods in conformance testing}.
\newblock International Telecommunications Union.
\newblock Geneva, Switzerland.

\bibitem{unicode:16:stdv9}
Version 9.0.0 (2016) {\em The Unicode Standard}.
\newblock The Unicode Consortium.
\newblock Mountain View, USA.

\bibitem{google:16:and7}
Version 7.0 Nougat (2016) {\em Android API Reference Manual}.
\newblock Google dan Open Handset Alliance.
\newblock Mountain View, USA.

\bibitem{webb:12:comm}
Webb, R., Daruca, O., dan Alfadian, P. (2012) {\em Method of optimizing a text
  massage communication between a server and a secure element}.
\newblock Paten no.  EP2479956 (A1).
\newblock European Patent Organisation.
\newblock Munich, Germany.

\bibitem{wiratma:09:median}
Wiratma, L. (2009) Median trajectory.
\newblock Report for GMT Experimentation Project at Utrecht University.

\bibitem{lionov:11:cpoly}
Lionov (2011) Polymorphism pada {C++}.
\newblock Catatan kuliah AKS341 Pemrograman Sistem di Universitas Katolik
  Parahyangan, Bandung.
\newblock \url{http://tinyurl.com/lionov}.
\newblock 30 September 2016.

\bibitem{erickson:03:cgmodel}
Erickson, J. (2003) {CG} models of computation?
\newblock
  \url{http://www.computational-geometry.org/mailing-lists/compgeom-announce/2003-December/000852.html}.
\newblock 30 September 2016.

\bibitem{agung:12:tango}
AGUNG (2012) Menjajal tango 12.
\newblock Majalah HAI no 02, Januari 2012.

\end{thebibliography}
