\begin{thebibliography}{99}

\bibitem{LBwirausaha}
{Universitas Udayana} (2016) {Pengaruh Perkembangan Kewirausahaan Terhadap
  Tingkat Perekonomian Indonesia}.
\newblock [Online, Diakses 22-Maret-2018].

\bibitem{GEM2013}
{Catharina Badra Nawangpalupi, Gandhi Pawitan, Agus Gunawan, Maria Widyarini,
  Triyana Iskandarajah} (2014) {Global Entrepreneurship Monitor 2013 Indonesia
  Report}.
\newblock [Diakses 15-Maret-2018].

\bibitem{ECA}
{Dr.rer.nat. Cecilia Esti Nugraheni, S.T., M.T. dan Vania Natali, S.Kom., M.T.}
  (2017) {Pengembangan Model Keberlangsungan Wirausaha dengan Cellular
  Automata}.
\newblock [Diakses 22-Maret-2018].

\bibitem{artiwirausaha}
{Fery Agus Priana} (2012) {Pengertian dan definisi wirausaha menurut para
  ahli}.
\newblock
  http://afeyaja.blogspot.co.id/2011/02/pengertian-dan-definisi-wirausaha.html.
\newblock [Online; diakses 15-Maret-2018].

\bibitem{wirausahaGEM}
{Global Entrepreneurship Research Association (GERA)} (2017) {Global
  Entrepreneurship Monitor (GEM)}.
\newblock [Diakses 15-Maret-2018].

\bibitem{dataGEM}
{Catharina Badra Nawangpalupi, Gandhi Pawitan, Agus Gunawan, Maria Widyarini,
  FE Putri, Triyana Iskandarajah} (2016) {Entrepreneurship in Indonesia -
  Conditions and Opportunities for Growth and Sustainability}.
\newblock [Diakses 22-Maret-2018].

\end{thebibliography}
