\begin{thebibliography}{99}

\bibitem{LBwirausaha}
{Universitas Udayana} (2016) {Pengaruh Perkembangan Kewirausahaan Terhadap
  Tingkat Perekonomian Indonesia}.
\newblock [Online, Diakses 22-Maret-2018].

\bibitem{GEM2013}
{Catharina Badra Nawangpalupi, Gandhi Pawitan, Agus Gunawan, Maria Widyarini,
  Triyana Iskandarajah} (2014) {Global Entrepreneurship Monitor 2013 Indonesia
  Report}.
\newblock [Diakses 15-Maret-2018].

\bibitem{ECA}
{Dr.rer.nat. Cecilia Esti Nugraheni, S.T., M.T. dan Vania Natali, S.Kom., M.T.}
  (2017) {Pengembangan Model Keberlangsungan Wirausaha dengan Cellular
  Automata}.
\newblock [Diakses 22-Maret-2018].

\bibitem{artiwirausaha}
{Fery Agus Priana} (2012) {Pengertian dan definisi wirausaha menurut para
  ahli}.
\newblock
  http://afeyaja.blogspot.co.id/2011/02/pengertian-dan-definisi-wirausaha.html.
\newblock [Online; diakses 15-Maret-2018].

\bibitem{wirausahaGEM}
{Global Entrepreneurship Research Association (GERA)} (2017) {Global
  Entrepreneurship Monitor (GEM)}.
\newblock [Diakses 15-Maret-2018].

\bibitem{dataGEM}
{Catharina Badra Nawangpalupi, Gandhi Pawitan, Agus Gunawan, Maria Widyarini,
  FE Putri, Triyana Iskandarajah} (2016) {Entrepreneurship in Indonesia -
  Conditions and Opportunities for Growth and Sustainability}.
\newblock [Diakses 22-Maret-2018].

\bibitem{referensiCA2}
{Niloy Ganguly} {A Survey on Cellular Automata}.
\newblock [Diakses 26-Maret-2018].

\bibitem{referensiCA1}
{Amanda, Valentina W} (2014) {Simulasi Infeksi Virus Influenza A Menggunakan
  Cellular Automaton}.
\newblock [Diakses 26-Maret-2018].

\bibitem{referensiCA3}
{Septian Nugraha Kudrat, Yuliant Sibaroni dan Erwin Budi Setiawan} (2015)
  {Simulasi Pengaturan Lampu Lalu Lintas Menggunakan Cellular Automata dan
  Fuzzy Inference System}.
\newblock [Online, diakses 26-Maret-2018].

\bibitem{referensiCA4}
{Bramantiyo Marjuki} (2016) {How Will Dhaka Grow Spatially In Future? Modelling
  Its Urban Growth With A Near-Future Planning Scenario Perspective}.
\newblock
  {https://www.slideshare.net/bramantiyomarjuki/a-translation-paper-about-cellular-automata}.
\newblock [Online, diakses 27-Maret-2018].

\end{thebibliography}
