\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CA 1 Dimensi}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces CA 2 Dimensi}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces CA 3 Dimensi}}{7}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{13}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{13}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{13}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{13}{figure.B.4}
