\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Skripsi}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\textlatin {\LaTeX }}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Template Skripsi FTIS UNPAR}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tabel}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kutipan}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Gambar}{5}{subsection.2.3.3}
\contentsline {chapter}{Daftar Referensi}{9}{chapter*.5}
\contentsline {chapter}{\numberline {A}Kode Program}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}Hasil Eksperimen}{13}{appendix.B}
