\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{5}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{11}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{11}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{11}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{11}{figure.B.4}
