\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\newlabel{ch:prakata}{{}{xv}{Kata Pengantar}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\bibstyle{compj}
\bibdata{referensi}
\bibcite{berg:08:compgeom}{1}
\bibcite{kreveld:04:GIS}{2}
\bibcite{buchin:13:median}{3}
\bibcite{kreveld:11:median}{4}
\bibcite{lionov:02:animasi}{5}
\bibcite{wiratma:10:following}{6}
\bibcite{wiratma:22:later}{7}
\bibcite{kreveld:07:watertight}{8}
\bibcite{RFC1654}{9}
\bibcite{Z.500}{10}
\bibcite{unicode:16:stdv9}{11}
\bibcite{google:16:and7}{12}
\bibcite{webb:12:comm}{13}
\bibcite{wiratma:09:median}{14}
\bibcite{lionov:11:cpoly}{15}
\bibcite{erickson:03:cgmodel}{16}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{9}{chapter*.5}}
\bibcite{agung:12:tango}{17}
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
