\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi role model untuk wanita dan pria}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi role model untuk tingkat pendidikan yang berbeda}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi role model untuk wanita dan pria}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{9}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi fear of failure untuk wanita dan pria}}{10}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces CA 1 Dimensi}}{10}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces CA 2 Dimensi}}{11}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces CA 3 Dimensi}}{11}{figure.2.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{17}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{17}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{17}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{17}{figure.B.4}
