\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambar {\it Serpentes} dalam format png}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ular kecil}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces {\it Serpentes} betina}}{9}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{15}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{15}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{15}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{15}{figure.B.4}
