\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Transisi Level Wirausaha}}{16}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel Representasi Adjacency List}}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel Representasi Adjacency Matrix}}{18}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabel Representasi Adjacency Matrix}}{19}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data wirausahawan}}{21}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Data Bobot Atribut Level Usaha}}{22}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Data Bobot Atribut Umur}}{22}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Data Bobot Atribut Jenis Kelamin}}{22}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
