\begin{thebibliography}{99}

\bibitem{artiwirausaha}
{Fery Agus Priana} (2012) {Pengertian dan definisi wirausaha menurut para
  ahli}.
\newblock
  http://afeyaja.blogspot.co.id/2011/02/pengertian-dan-definisi-wirausaha.html.
\newblock [Online; diakses 15-Maret-2018].

\bibitem{GEM2015}
{Catharina Badra Nawangpalupi, Gandhi Pawitan, Agus Gunawan, Maria Widyarini,
  Triyana Iskandarajah} (2014) {Global Entrepreneurship Monitor 2013 Indonesia
  Report}.
\newblock [Diakses 15-Maret-2018].

\bibitem{wirausahaGEM}
{Global Entrepreneurship Research Association (GERA)} (2017) {Global
  Entrepreneurship Monitor (GEM)}.
\newblock [Diakses 15-Maret-2018].

\end{thebibliography}
