\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived opportunity untuk kelompok usia yang berbeda}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived opportunity untuk tingkat pendidikan yang berbeda}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi perceived opportunity berdasarkan domisili}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi perceived opportunity berdasarkan pendapatan}}{8}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{13}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{13}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{13}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{13}{figure.B.4}
