\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Skripsi}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Arti Kewirausahaan}{5}{section.2.2}
\contentsline {chapter}{Daftar Referensi}{7}{chapter*.5}
\contentsline {chapter}{\numberline {A}Kode Program}{9}{appendix.A}
\contentsline {chapter}{\numberline {B}Hasil Eksperimen}{11}{appendix.B}
