\relax 
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deskripsi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rumusan Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deskripsi Perangkat Lunak}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Pengerjaan Skripsi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rencana Kerja}{2}}
