\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{3}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skripsi}{3}{section.2.1}}
\newlabel{sec:skripsi}{{2.1}{3}{Skripsi}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textlatin  {\LaTeX  }}{3}{section.2.2}}
\newlabel{sec:latex}{{2.2}{3}{\LaTeX }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Template Skripsi FTIS UNPAR}{3}{section.2.3}}
\newlabel{sec:template}{{2.3}{3}{Template Skripsi FTIS UNPAR}{section.2.3}{}}
\citation{berg:08:compgeom}
\citation{kreveld:04:GIS}
\citation{buchin:13:median}
\citation{kreveld:11:median}
\citation{lionov:02:animasi}
\citation{wiratma:10:following}
\citation{wiratma:22:later}
\citation{kreveld:07:watertight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabel}{4}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel contoh}}{4}{table.2.1}}
\newlabel{tab:contoh1}{{2.1}{4}{Tabel contoh}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel bewarna(1)}}{4}{table.2.2}}
\newlabel{tab:cthwarna1}{{2.2}{4}{Tabel bewarna(1)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel bewarna(2)}}{4}{table.2.3}}
\newlabel{tab:cthwarna2}{{2.3}{4}{Tabel bewarna(2)}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kutipan}{4}{subsection.2.3.2}}
\newlabel{subs:kutipan}{{2.3.2}{4}{Kutipan}{subsection.2.3.2}{}}
\citation{RFC1654}
\citation{Z.500}
\citation{unicode:16:stdv9}
\citation{google:16:and7}
\citation{webb:12:comm}
\citation{wiratma:09:median}
\citation{lionov:11:cpoly}
\citation{erickson:03:cgmodel}
\citation{agung:12:tango}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gambar}{5}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambar {\it  Serpentes} dalam format png}}{6}{figure.2.1}}
\newlabel{fig:ularpng}{{2.1}{6}{Gambar {\it Serpentes} dalam format png}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ular kecil}}{6}{figure.2.2}}
\newlabel{fig:ularjpg}{{2.2}{6}{Ular kecil}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  {\it  Serpentes} betina}}{7}{figure.2.3}}
\newlabel{fig:ularpdf}{{2.3}{7}{{\it Serpentes} betina}{figure.2.3}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lips@count}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{29}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
