\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arti Kewirausahaan}{5}{section.2.1}}
\newlabel{sec:artiwirausaha}{{2.1}{5}{Arti Kewirausahaan}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}}
\newlabel{fig:artiwirausaha}{{2.1}{6}{Fase Wirausaha}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived opportunity untuk kelompok usia yang berbeda}}{6}{figure.2.2}}
\newlabel{fig:perceivedopportunity}{{2.2}{6}{Komposisi perceived opportunity untuk kelompok usia yang berbeda}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived opportunity untuk tingkat pendidikan yang berbeda}}{7}{figure.2.3}}
\newlabel{fig:POpendidikan}{{2.3}{7}{Komposisi perceived opportunity untuk tingkat pendidikan yang berbeda}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi perceived opportunity berdasarkan domisili}}{7}{figure.2.4}}
\newlabel{fig:POdomisili}{{2.4}{7}{Komposisi perceived opportunity berdasarkan domisili}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi perceived opportunity berdasarkan pendapatan}}{8}{figure.2.5}}
\newlabel{fig:POpendapatan}{{2.5}{8}{Komposisi perceived opportunity berdasarkan pendapatan}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi perceived capabilities berdasarkan usia}}{8}{figure.2.6}}
\newlabel{fig:PCumur}{{2.6}{8}{Komposisi perceived capabilities berdasarkan usia}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi perceived capabilities berdasarkan tingkat pendidikan}}{9}{figure.2.7}}
\newlabel{fig:PCpendidikan}{{2.7}{9}{Komposisi perceived capabilities berdasarkan tingkat pendidikan}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi perceived capabilities berdasarkan tingkat pendapatan bulanan (dalam juta rupiah)}}{9}{figure.2.8}}
\newlabel{fig:PCpendapatan}{{2.8}{9}{Komposisi perceived capabilities berdasarkan tingkat pendapatan bulanan (dalam juta rupiah)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Komposisi perceived capabilities berdasarkan domisili}}{10}{figure.2.9}}
\newlabel{fig:PCdomisili}{{2.9}{10}{Komposisi perceived capabilities berdasarkan domisili}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Komposisi role model berdasarkan usia}}{10}{figure.2.10}}
\newlabel{fig:RMusia}{{2.10}{10}{Komposisi role model berdasarkan usia}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Komposisi role model berdasarkan tingkat pendapatan}}{11}{figure.2.11}}
\newlabel{fig:RMpendapatan}{{2.11}{11}{Komposisi role model berdasarkan tingkat pendapatan}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Automata}{11}{section.2.2}}
\newlabel{sec:cellularautomata}{{2.2}{11}{Cellular Automata}{section.2.2}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{23}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{33}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
