\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artiwirausaha}
\citation{wirausahaGEM}
\citation{GEM2013}
\citation{GEM2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arti Kewirausahaan}{5}{section.2.1}}
\newlabel{sec:artiwirausaha}{{2.1}{5}{Arti Kewirausahaan}{section.2.1}{}}
\citation{wirausahaGEM}
\citation{dataGEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}}
\newlabel{fig:fasewirausaha}{{2.1}{6}{Fase Wirausaha}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Indikator GEM}}{6}{table.2.1}}
\newlabel{tabelindikator}{{2.1}{6}{Tabel Indikator GEM}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{7}{figure.2.2}}
\newlabel{fig:PCPendidikan}{{2.2}{7}{Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{7}{figure.2.3}}
\newlabel{fig:PCRegion}{{2.3}{7}{Komposisi perceived capabilities untuk wilayah Indonesia}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi role model untuk wanita dan pria}}{8}{figure.2.4}}
\newlabel{fig:RMfemalemale}{{2.4}{8}{Komposisi role model untuk wanita dan pria}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi role model untuk tingkat pendidikan yang berbeda}}{8}{figure.2.5}}
\newlabel{fig:RMpendidikan}{{2.5}{8}{Komposisi role model untuk tingkat pendidikan yang berbeda}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi role model untuk wanita dan pria}}{9}{figure.2.6}}
\newlabel{fig:POfemalemale}{{2.6}{9}{Komposisi role model untuk wanita dan pria}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{9}{figure.2.7}}
\newlabel{fig:POpendidikan}{{2.7}{9}{Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}{figure.2.7}{}}
\citation{referensiCA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi fear of failure untuk wanita dan pria}}{10}{figure.2.8}}
\newlabel{fig:FOF}{{2.8}{10}{Komposisi fear of failure untuk wanita dan pria}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Automata}{10}{section.2.2}}
\newlabel{sec:cellularautomata}{{2.2}{10}{Cellular Automata}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Karakteristik CA}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CA 1 Dimensi}}{10}{figure.2.9}}
\newlabel{fig:CA1D}{{2.9}{10}{CA 1 Dimensi}{figure.2.9}{}}
\citation{referensiCA1}
\citation{referensiCA3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CA 2 Dimensi}}{11}{figure.2.10}}
\newlabel{fig:CA2D}{{2.10}{11}{CA 2 Dimensi}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CA 3 Dimensi}}{11}{figure.2.11}}
\newlabel{fig:CA3D}{{2.11}{11}{CA 3 Dimensi}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ilustrasi dua jalur}}{11}{figure.2.12}}
\newlabel{fig:aplikasiCA1}{{2.12}{11}{Ilustrasi dua jalur}{figure.2.12}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{34}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
