\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artiwirausaha}
\citation{wirausahaGEM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arti Kewirausahaan}{5}{section.2.1}}
\newlabel{sec:artiwirausaha}{{2.1}{5}{Arti Kewirausahaan}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}}
\newlabel{fig:fasewirausaha}{{2.1}{6}{Fase Wirausaha}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Automata}{6}{section.2.2}}
\newlabel{sec:cellularautomata}{{2.2}{6}{Cellular Automata}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Karakteristik CA}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CA 1 Dimensi}}{6}{figure.2.2}}
\newlabel{fig:CA1D}{{2.2}{6}{CA 1 Dimensi}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CA 2 Dimensi}}{7}{figure.2.3}}
\newlabel{fig:CA2D}{{2.3}{7}{CA 2 Dimensi}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CA 3 Dimensi}}{7}{figure.2.4}}
\newlabel{fig:CA3D}{{2.4}{7}{CA 3 Dimensi}{figure.2.4}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{32}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{29}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
