\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arti Kewirausahaan}{5}{section.2.1}}
\newlabel{sec:artiwirausaha}{{2.1}{5}{Arti Kewirausahaan}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{5}{figure.2.1}}
\newlabel{fig:artiwirausaha}{{2.1}{5}{Fase Wirausaha}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived opportunity untuk kelompok usia yang berbeda}}{6}{figure.2.2}}
\newlabel{fig:perceivedopportunity}{{2.2}{6}{Komposisi perceived opportunity untuk kelompok usia yang berbeda}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived opportunity untuk tingkat pendidikan yang berbeda}}{7}{figure.2.3}}
\newlabel{fig:POpendidikan}{{2.3}{7}{Komposisi perceived opportunity untuk tingkat pendidikan yang berbeda}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi perceived opportunity berdasarkan domisili}}{7}{figure.2.4}}
\newlabel{fig:POdomisili}{{2.4}{7}{Komposisi perceived opportunity berdasarkan domisili}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi perceived opportunity berdasarkan pendapatan}}{8}{figure.2.5}}
\newlabel{fig:POpendapatan}{{2.5}{8}{Komposisi perceived opportunity berdasarkan pendapatan}{figure.2.5}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{23}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{30}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
