\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artiwirausaha}
\citation{wirausahaGEM}
\citation{GEM2013}
\citation{GEM2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arti Kewirausahaan}{5}{section.2.1}}
\newlabel{sec:artiwirausaha}{{2.1}{5}{Arti Kewirausahaan}{section.2.1}{}}
\citation{wirausahaGEM}
\citation{dataGEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}}
\newlabel{fig:fasewirausaha}{{2.1}{6}{Fase Wirausaha}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Indikator GEM}}{6}{table.2.1}}
\newlabel{tabelindikator}{{2.1}{6}{Tabel Indikator GEM}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{7}{figure.2.2}}
\newlabel{fig:PCPendidikan}{{2.2}{7}{Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{7}{figure.2.3}}
\newlabel{fig:PCRegion}{{2.3}{7}{Komposisi perceived capabilities untuk wilayah Indonesia}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi role model untuk wanita dan pria}}{8}{figure.2.4}}
\newlabel{fig:RMfemalemale}{{2.4}{8}{Komposisi role model untuk wanita dan pria}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi role model untuk tingkat pendidikan yang berbeda}}{8}{figure.2.5}}
\newlabel{fig:RMpendidikan}{{2.5}{8}{Komposisi role model untuk tingkat pendidikan yang berbeda}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi role model untuk wanita dan pria}}{9}{figure.2.6}}
\newlabel{fig:POfemalemale}{{2.6}{9}{Komposisi role model untuk wanita dan pria}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{9}{figure.2.7}}
\newlabel{fig:POpendidikan}{{2.7}{9}{Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}{figure.2.7}{}}
\citation{referensiCA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi fear of failure untuk wanita dan pria}}{10}{figure.2.8}}
\newlabel{fig:FOF}{{2.8}{10}{Komposisi fear of failure untuk wanita dan pria}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Automata}{10}{section.2.2}}
\newlabel{sec:cellularautomata}{{2.2}{10}{Cellular Automata}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Karakteristik CA}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CA 1 Dimensi}}{10}{figure.2.9}}
\newlabel{fig:CA1D}{{2.9}{10}{CA 1 Dimensi}{figure.2.9}{}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aturan 30 dari Wolfram}}{11}{figure.2.10}}
\newlabel{fig:wolfram}{{2.10}{11}{Aturan 30 dari Wolfram}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustrasi penerapan aturan 30 dari Wolfram}}{11}{figure.2.11}}
\newlabel{fig:penerapanwolfram}{{2.11}{11}{Ilustrasi penerapan aturan 30 dari Wolfram}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CA 2 Dimensi}}{11}{figure.2.12}}
\newlabel{fig:CA2D}{{2.12}{11}{CA 2 Dimensi}{figure.2.12}{}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Aturan Dasar Conway's Game of Life}}{12}{figure.2.13}}
\newlabel{fig:conway}{{2.13}{12}{Aturan Dasar Conway's Game of Life}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ilustrasi Conway's Game of Life}}{12}{figure.2.14}}
\newlabel{fig:contohconway}{{2.14}{12}{Ilustrasi Conway's Game of Life}{figure.2.14}{}}
\citation{referensiCA3}
\citation{referensiCA4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ilustrasi dua jalur}}{13}{figure.2.15}}
\newlabel{fig:aplikasiCA1}{{2.15}{13}{Ilustrasi dua jalur}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entrepreneurial Cellular Automata}{14}{section.2.3}}
\newlabel{sec:ECA}{{2.3}{14}{Entrepreneurial Cellular Automata}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definisi ECA}{14}{subsection.2.3.1}}
\citation{referensiCA5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagram Transisi Level Wirausaha}}{15}{figure.2.16}}
\newlabel{fig:tingkatwirausaha}{{2.16}{15}{Diagram Transisi Level Wirausaha}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graf}{15}{section.2.4}}
\newlabel{sec:graf}{{2.4}{15}{Graf}{section.2.4}{}}
\newlabel{fig:graf1}{{2.4}{15}{Graf}{section.2.4}{}}
\citation{referensiGraph1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adjacency List}{16}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{16}{figure.2.17}}
\newlabel{fig:GambarAL}{{2.17}{16}{\textit {Undirected Cyclic Graph}}{figure.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel Representasi Adjacency List}}{16}{table.2.2}}
\newlabel{tabelAL}{{2.2}{16}{Tabel Representasi Adjacency List}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adjacency Matrix}{16}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{17}{figure.2.18}}
\newlabel{fig:GambarAM}{{2.18}{17}{\textit {Undirected Cyclic Graph}}{figure.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel Representasi Adjacency Matrix}}{17}{table.2.3}}
\newlabel{tabelAM}{{2.3}{17}{Tabel Representasi Adjacency Matrix}{table.2.3}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{39}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
