\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{21}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Pertumbuhan Wirausaha}{21}{section.3.1}}
\newlabel{sec:analisisPertumbuhanWirausaha}{{3.1}{21}{Analisis Pertumbuhan Wirausaha}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Pemodelan Cellular Automata}{21}{section.3.2}}
\newlabel{analisisCA}{{3.2}{21}{Analisis Pemodelan Cellular Automata}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Model Pertumbuhan Wirausaha dengan Cellular Automata}{21}{section.3.3}}
\newlabel{analisismodelCA}{{3.3}{21}{Analisis Model Pertumbuhan Wirausaha dengan Cellular Automata}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data wirausahawan}}{21}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data Bobot Atribut Level Usaha}}{22}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data Bobot Atribut Umur}}{22}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Data Bobot Atribut Jenis Kelamin}}{22}{table.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{22}{figure.3.1}}
\newlabel{fig:t0}{{3.1}{22}{Gambar ketetanggaan tiga entrepreneur pada saat t = 0}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{23}{figure.3.2}}
\newlabel{fig:t0}{{3.2}{23}{Gambar ketetanggaan tiga entrepreneur pada saat t = 0}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 1}}{24}{figure.3.3}}
\newlabel{fig:t0}{{3.3}{24}{Gambar ketetanggaan tiga entrepreneur pada saat t = 1}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 2}}{25}{figure.3.4}}
\newlabel{fig:t0}{{3.4}{25}{Gambar ketetanggaan tiga entrepreneur pada saat t = 2}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 3}}{26}{figure.3.5}}
\newlabel{fig:t0}{{3.5}{26}{Gambar ketetanggaan tiga entrepreneur pada saat t = 3}{figure.3.5}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{27}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{48}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
