\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{21}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Pertumbuhan Wirausaha}{21}{section.3.1}}
\newlabel{sec:analisisPertumbuhanWirausaha}{{3.1}{21}{Analisis Pertumbuhan Wirausaha}{section.3.1}{}}
\newlabel{fig:prosesWirausaha}{{3.1}{21}{Analisis Pertumbuhan Wirausaha}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Pemodelan Cellular Automata}{22}{section.3.2}}
\newlabel{analisisCA}{{3.2}{22}{Analisis Pemodelan Cellular Automata}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisis Ruang Sel}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Fungsi Transisi}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Kode Entrepreneur Cellular Automata (ECA)}{22}{section.3.3}}
\newlabel{sec:analisisKode}{{3.3}{22}{Analisis Kode Entrepreneur Cellular Automata (ECA)}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Model Pertumbuhan Wirausaha dengan Cellular Automata}{23}{section.3.4}}
\newlabel{analisismodelCA}{{3.4}{23}{Analisis Model Pertumbuhan Wirausaha dengan Cellular Automata}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transisi Level Wirausaha}}{23}{table.3.1}}
\newlabel{tabelLW}{{3.1}{23}{Transisi Level Wirausaha}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data wirausahawan}}{23}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data Bobot Atribut Level Usaha}}{24}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Data Bobot Atribut Umur}}{24}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Data Bobot Atribut Jenis Kelamin}}{24}{table.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{24}{figure.3.1}}
\newlabel{fig:t0}{{3.1}{24}{Gambar ketetanggaan tiga entrepreneur pada saat t = 0}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{25}{figure.3.2}}
\newlabel{fig:t0}{{3.2}{25}{Gambar ketetanggaan tiga entrepreneur pada saat t = 0}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 1}}{26}{figure.3.3}}
\newlabel{fig:t0}{{3.3}{26}{Gambar ketetanggaan tiga entrepreneur pada saat t = 1}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 2}}{27}{figure.3.4}}
\newlabel{fig:t0}{{3.4}{27}{Gambar ketetanggaan tiga entrepreneur pada saat t = 2}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 3}}{28}{figure.3.5}}
\newlabel{fig:t0}{{3.5}{28}{Gambar ketetanggaan tiga entrepreneur pada saat t = 3}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Framework} yang Digunakan}{28}{section.3.5}}
\newlabel{framework}{{3.5}{28}{\textit {Framework} yang Digunakan}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analisis Perangkat Lunak}{28}{section.3.6}}
\newlabel{analisisPL}{{3.6}{28}{Analisis Perangkat Lunak}{section.3.6}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{29}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{50}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
