\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{4}{31}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Kelas}{31}{section.4.1}}
\newlabel{sec:perancangankelas}{{4.1}{31}{Perancangan Kelas}{section.4.1}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{53}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
