\relax 
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Skripsi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rumusan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Skripsi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fase Wirausaha}}{3}}
\newlabel{fig:fasewirausaha}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel Indikator GEM}}{4}}
\newlabel{tabelindikator}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{5}}
\newlabel{fig:PCPendidikan}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{5}}
\newlabel{fig:PCRegion}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Komposisi role model untuk wanita dan pria}}{6}}
\newlabel{fig:RMfemalemale}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Komposisi role model untuk tingkat pendidikan yang berbeda}}{6}}
\newlabel{fig:RMpendidikan}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Komposisi role model untuk wanita dan pria}}{7}}
\newlabel{fig:POfemalemale}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{7}}
\newlabel{fig:POpendidikan}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Komposisi fear of failure untuk wanita dan pria}}{8}}
\newlabel{fig:FOF}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CA 1 Dimensi}}{8}}
\newlabel{fig:CA1D}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aturan 30 dari Wolfram}}{8}}
\newlabel{fig:wolfram}{{10}{8}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustrasi penerapan aturan 30 dari Wolfram}}{9}}
\newlabel{fig:penerapanwolfram}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CA 2 Dimensi}}{9}}
\newlabel{fig:CA2D}{{12}{9}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aturan Dasar Conway's Game of Life}}{10}}
\newlabel{fig:conway}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ilustrasi Conway's Game of Life}}{10}}
\newlabel{fig:contohconway}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram Transisi Level Wirausaha}}{11}}
\newlabel{fig:tingkatwirausaha}{{15}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transisi Level Wirausaha}}{12}}
\newlabel{tabelLW}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Faktor Publik}}{12}}
\newlabel{tabelFaktorPublik}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter settings}}{13}}
\newlabel{tabelParameter}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data wirausahawan}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data Bobot Atribut Level Usaha}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data Bobot Atribut Umur}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data Bobot Atribut Jenis Kelamin}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{14}}
\newlabel{fig:t0}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{15}}
\newlabel{fig:t0}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 1}}{16}}
\newlabel{fig:t0}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 2}}{17}}
\newlabel{fig:t0}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 3}}{18}}
\newlabel{fig:t0}{{20}{18}}
\newlabel{fig:graf1}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjacency List}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{19}}
\newlabel{fig:GambarAL}{{21}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabel Representasi Adjacency List}}{19}}
\newlabel{tabelAL}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjacency Matrix}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{20}}
\newlabel{fig:GambarAM}{{22}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabel Representasi Adjacency Matrix}}{20}}
\newlabel{tabelAM}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pencapaian Rencana Kerja}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kendala yang Dihadapi}{21}}
