\relax 
\citation{LBwirausaha}
\citation{GEM2013}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Skripsi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}}
\citation{ECA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rumusan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Skripsi}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel Indikator GEM}}{3}}
\newlabel{tabelindikator}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pencapaian Rencana Kerja}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kendala yang Dihadapi}{4}}
