\relax 
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Skripsi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rumusan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Skripsi}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel Indikator GEM}}{3}}
\newlabel{tabelindikator}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{4}}
\newlabel{fig:PCPendidikan}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{4}}
\newlabel{fig:PCRegion}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komposisi role model untuk wanita dan pria}}{5}}
\newlabel{fig:RMfemalemale}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Komposisi role model untuk tingkat pendidikan yang berbeda}}{5}}
\newlabel{fig:RMpendidikan}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Komposisi role model untuk wanita dan pria}}{6}}
\newlabel{fig:POfemalemale}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{6}}
\newlabel{fig:POpendidikan}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Komposisi fear of failure untuk wanita dan pria}}{7}}
\newlabel{fig:FOF}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CA 1 Dimensi}}{7}}
\newlabel{fig:CA1D}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aturan 30 dari Wolfram}}{7}}
\newlabel{fig:wolfram}{{9}{7}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ilustrasi penerapan aturan 30 dari Wolfram}}{8}}
\newlabel{fig:penerapanwolfram}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CA 2 Dimensi}}{8}}
\newlabel{fig:CA2D}{{11}{8}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aturan Dasar Conway's Game of Life}}{9}}
\newlabel{fig:conway}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ilustrasi Conway's Game of Life}}{9}}
\newlabel{fig:contohconway}{{13}{9}}
\newlabel{fig:graf1}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjacency List}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{11}}
\newlabel{fig:GambarAL}{{14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabel Representasi Adjacency List}}{11}}
\newlabel{tabelAL}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjacency Matrix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{11}}
\newlabel{fig:GambarAM}{{15}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabel Representasi Adjacency Matrix}}{12}}
\newlabel{tabelAM}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pencapaian Rencana Kerja}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kendala yang Dihadapi}{12}}
