\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artiwirausaha}
\citation{ECA}
\citation{GEM2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{102}{18}
\@LN{103}{18}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@LN{104}{18}
\@LN{105}{18}
\@LN{106}{18}
\@LN{107}{18}
\@LN{108}{18}
\@LN{109}{18}
\@LN{110}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arti Kewirausahaan}{5}{section.2.1}}
\newlabel{sec:artiwirausaha}{{2.1}{5}{Arti Kewirausahaan}{section.2.1}{}}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\@LN{123}{18}
\@LN{124}{18}
\@LN{125}{18}
\@LN{126}{18}
\@LN{127}{18}
\@LN{128}{18}
\@LN{129}{18}
\@LN{130}{18}
\@LN{131}{18}
\@LN{132}{18}
\@LN{133}{18}
\@LN{134}{18}
\citation{GEM2017}
\citation{GEM2013}
\citation{ECA}
\@LN{135}{19}
\@LN{136}{19}
\@LN{137}{19}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@LN{141}{19}
\@LN{142}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}}
\newlabel{fig:fasewirausaha}{{2.1}{6}{Fase Wirausaha}{figure.2.1}{}}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indikator Kewirausahaan}}{7}{table.2.1}}
\newlabel{tabelIndikator1}{{2.1}{7}{Indikator Kewirausahaan}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lanjutan Indikator Kewiausahaan}}{8}{table.2.2}}
\newlabel{tabelindikator2}{{2.2}{8}{Lanjutan Indikator Kewiausahaan}{table.2.2}{}}
\citation{GEM2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Lanjutan Indikator Kewirausahaan}}{9}{table.2.3}}
\newlabel{tabelindikator3}{{2.3}{9}{Lanjutan Indikator Kewirausahaan}{table.2.3}{}}
\@LN{155}{22}
\@LN{156}{22}
\@LN{157}{22}
\@LN{158}{22}
\@LN{159}{22}
\@LN{160}{22}
\@LN{161}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived capabilities untuk selang usia yang berbeda}}{9}{figure.2.2}}
\newlabel{fig:PCUmur}{{2.2}{9}{Komposisi perceived capabilities untuk selang usia yang berbeda}{figure.2.2}{}}
\@LN{162}{22}
\@LN{163}{22}
\@LN{164}{22}
\@LN{165}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{10}{figure.2.3}}
\newlabel{fig:PCPendidikan}{{2.3}{10}{Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}{figure.2.3}{}}
\@LN{166}{23}
\@LN{167}{23}
\@LN{168}{23}
\@LN{169}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendapatan}}{10}{figure.2.4}}
\newlabel{fig:PCPendapatan}{{2.4}{10}{Komposisi perceived capabilities untuk tingkat pendapatan}{figure.2.4}{}}
\@LN{170}{23}
\@LN{171}{23}
\@LN{172}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{11}{figure.2.5}}
\newlabel{fig:PCRegion}{{2.5}{11}{Komposisi perceived capabilities untuk wilayah Indonesia}{figure.2.5}{}}
\@LN{173}{24}
\@LN{174}{24}
\@LN{175}{24}
\@LN{176}{24}
\@LN{177}{24}
\@LN{178}{24}
\@LN{179}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi role model untuk umur}}{12}{figure.2.6}}
\newlabel{fig:RMUmur}{{2.6}{12}{Komposisi role model untuk umur}{figure.2.6}{}}
\@LN{180}{25}
\@LN{181}{25}
\@LN{182}{25}
\@LN{183}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi role model untuk tingkat pendapatan yang berbeda}}{12}{figure.2.7}}
\newlabel{fig:RMpendapatan}{{2.7}{12}{Komposisi role model untuk tingkat pendapatan yang berbeda}{figure.2.7}{}}
\@LN{184}{25}
\@LN{185}{25}
\@LN{186}{25}
\@LN{187}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi Perceived Opportunities usia wanita dan pria}}{13}{figure.2.8}}
\newlabel{fig:POUmur}{{2.8}{13}{Komposisi Perceived Opportunities usia wanita dan pria}{figure.2.8}{}}
\@LN{188}{26}
\@LN{189}{26}
\@LN{190}{26}
\@LN{191}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{13}{figure.2.9}}
\newlabel{fig:POpendidikan}{{2.9}{13}{Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}{figure.2.9}{}}
\@LN{192}{26}
\@LN{193}{26}
\@LN{194}{26}
\@LN{195}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Komposisi Perceived Opportunities untuk wilayah Indonesia}}{14}{figure.2.10}}
\newlabel{fig:lokasiPO}{{2.10}{14}{Komposisi Perceived Opportunities untuk wilayah Indonesia}{figure.2.10}{}}
\@LN{196}{27}
\@LN{197}{27}
\@LN{198}{27}
\@LN{199}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Komposisi Perceived Opportunities untuk tingkat pendapatan}}{14}{figure.2.11}}
\newlabel{fig:pendapatanPO}{{2.11}{14}{Komposisi Perceived Opportunities untuk tingkat pendapatan}{figure.2.11}{}}
\@LN{200}{27}
\@LN{201}{27}
\@LN{202}{28}
\@LN{203}{28}
\@LN{204}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Komposisi Fear of Failure untuk usia wanita dan pria}}{15}{figure.2.12}}
\newlabel{fig:umurFF}{{2.12}{15}{Komposisi Fear of Failure untuk usia wanita dan pria}{figure.2.12}{}}
\@LN{205}{28}
\@LN{206}{28}
\@LN{207}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Komposisi Fear of Failure untuk tingkat pendidikan}}{15}{figure.2.13}}
\newlabel{fig:pendidikanFF}{{2.13}{15}{Komposisi Fear of Failure untuk tingkat pendidikan}{figure.2.13}{}}
\@LN{208}{28}
\@LN{209}{28}
\@LN{210}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Komposisi Fear of Failure untuk wilayah Indonesia}}{16}{figure.2.14}}
\newlabel{fig:lokasiFF}{{2.14}{16}{Komposisi Fear of Failure untuk wilayah Indonesia}{figure.2.14}{}}
\@LN{211}{29}
\@LN{212}{29}
\@LN{213}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Komposisi High Status of Successful untuk kategori usia}}{17}{figure.2.15}}
\newlabel{fig:umurHS}{{2.15}{17}{Komposisi High Status of Successful untuk kategori usia}{figure.2.15}{}}
\@LN{214}{30}
\@LN{215}{30}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Komposisi High Status of Successful untuk tingkat pendidikan}}{17}{table.2.4}}
\newlabel{pendidikanHS}{{2.4}{17}{Komposisi High Status of Successful untuk tingkat pendidikan}{table.2.4}{}}
\@LN{216}{30}
\@LN{217}{30}
\@LN{218}{30}
\@LN{219}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Komposisi High Status of Successful berdasarkan kota tinggal}}{18}{figure.2.16}}
\newlabel{fig:lokasiHS}{{2.16}{18}{Komposisi High Status of Successful berdasarkan kota tinggal}{figure.2.16}{}}
\@LN{220}{31}
\@LN{221}{31}
\@LN{222}{31}
\@LN{223}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Komposisi High Status of Successful berdasarkan tingkat pendapatan}}{19}{figure.2.17}}
\newlabel{fig:pendapatanHS}{{2.17}{19}{Komposisi High Status of Successful berdasarkan tingkat pendapatan}{figure.2.17}{}}
\@LN{224}{32}
\@LN{225}{32}
\@LN{226}{32}
\@LN{227}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Komposisi Media Attention berdasarkan kota tinggal}}{19}{figure.2.18}}
\newlabel{fig:lokasiPMA}{{2.18}{19}{Komposisi Media Attention berdasarkan kota tinggal}{figure.2.18}{}}
\citation{referensiCA2}
\@LN{228}{33}
\@LN{229}{33}
\@LN{230}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Komposisi Media Attention berdasarkan tingkat pendapatan}}{20}{figure.2.19}}
\newlabel{fig:pendapatanPMA}{{2.19}{20}{Komposisi Media Attention berdasarkan tingkat pendapatan}{figure.2.19}{}}
\@LN{231}{33}
\@LN{232}{33}
\@LN{233}{33}
\@LN{234}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Automata}{20}{section.2.2}}
\newlabel{sec:cellularautomata}{{2.2}{20}{Cellular Automata}{section.2.2}{}}
\@LN{235}{33}
\@LN{236}{33}
\@LN{237}{33}
\@LN{238}{33}
\@LN{239}{33}
\@LN{240}{33}
\@LN{241}{33}
\@LN{242}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dimensi CA}{20}{subsection.2.2.1}}
\@LN{243}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces CA 1 Dimensi}}{20}{figure.2.20}}
\newlabel{fig:CA1D}{{2.20}{20}{CA 1 Dimensi}{figure.2.20}{}}
\@LN{244}{33}
\@LN{245}{33}
\citation{ECA}
\@LN{246}{34}
\@LN{247}{34}
\@LN{248}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Aturan 30 dari Wolfram}}{21}{figure.2.21}}
\newlabel{fig:wolfram}{{2.21}{21}{Aturan 30 dari Wolfram}{figure.2.21}{}}
\@LN{249}{34}
\@LN{250}{34}
\@LN{251}{34}
\@LN{252}{34}
\@LN{253}{34}
\@LN{254}{34}
\@LN{255}{34}
\@LN{256}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ilustrasi penerapan aturan 30 dari Wolfram}}{21}{figure.2.22}}
\newlabel{fig:penerapanwolfram}{{2.22}{21}{Ilustrasi penerapan aturan 30 dari Wolfram}{figure.2.22}{}}
\@LN{257}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces CA 2 Dimensi}}{21}{figure.2.23}}
\newlabel{fig:CA2D}{{2.23}{21}{CA 2 Dimensi}{figure.2.23}{}}
\@LN{258}{34}
\@LN{259}{34}
\@LN{260}{34}
\citation{ECA}
\citation{referensiCA1}
\@LN{261}{35}
\@LN{262}{35}
\@LN{263}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Aturan Dasar Conway's Game of Life}}{22}{figure.2.24}}
\newlabel{fig:conway}{{2.24}{22}{Aturan Dasar Conway's Game of Life}{figure.2.24}{}}
\@LN{264}{35}
\@LN{265}{35}
\@LN{266}{35}
\@LN{267}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ilustrasi Conway's Game of Life}}{22}{figure.2.25}}
\newlabel{fig:contohconway}{{2.25}{22}{Ilustrasi Conway's Game of Life}{figure.2.25}{}}
\@LN{268}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplikasi CA}{22}{subsection.2.2.2}}
\@LN{269}{35}
\@LN{270}{35}
\@LN{271}{35}
\@LN{272}{35}
\@LN{273}{35}
\@LN{274}{35}
\@LN{275}{35}
\@LN{276}{35}
\@LN{277}{36}
\@LN{278}{36}
\@LN{279}{36}
\@LN{280}{36}
\@LN{281}{36}
\@LN{282}{36}
\@LN{283}{36}
\@LN{284}{36}
\@LN{285}{36}
\@LN{286}{36}
\@LN{287}{36}
\@LN{288}{36}
\@LN{289}{36}
\@LN{290}{36}
\@LN{291}{36}
\@LN{292}{36}
\@LN{293}{36}
\@LN{294}{36}
\@LN{295}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entrepreneurial Cellular Automata}{23}{section.2.3}}
\newlabel{sec:ECA}{{2.3}{23}{Entrepreneurial Cellular Automata}{section.2.3}{}}
\@LN{296}{36}
\@LN{297}{36}
\@LN{298}{36}
\@LN{299}{36}
\@LN{300}{36}
\@LN{301}{36}
\@LN{302}{36}
\@LN{303}{36}
\@LN{304}{36}
\@LN{305}{36}
\@LN{306}{36}
\@LN{307}{36}
\@LN{308}{36}
\@LN{309}{36}
\@LN{310}{36}
\@LN{311}{36}
\@LN{312}{36}
\@LN{313}{36}
\@LN{314}{36}
\@LN{315}{37}
\@LN{316}{37}
\@LN{317}{37}
\@LN{318}{37}
\@LN{319}{37}
\@LN{320}{37}
\@LN{321}{37}
\@LN{322}{37}
\@LN{323}{37}
\@LN{324}{37}
\@LN{325}{37}
\@LN{326}{37}
\@LN{327}{37}
\@LN{328}{37}
\@LN{329}{37}
\@LN{330}{37}
\@LN{331}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagram Transisi Level Wirausaha}}{24}{figure.2.26}}
\newlabel{fig:tingkatwirausaha}{{2.26}{24}{Diagram Transisi Level Wirausaha}{figure.2.26}{}}
\@LN{332}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graf}{24}{section.2.4}}
\newlabel{sec:graf}{{2.4}{24}{Graf}{section.2.4}{}}
\@LN{333}{37}
\@LN{334}{37}
\citation{referensiCA5}
\citation{referensiGraph1}
\@LN{335}{38}
\@LN{336}{38}
\@LN{337}{38}
\@LN{338}{38}
\@LN{339}{38}
\@LN{340}{38}
\newlabel{fig:graf5}{{2.4}{25}{Graf}{section.2.4}{}}
\@LN{341}{38}
\@LN{342}{38}
\@LN{343}{38}
\@LN{344}{38}
\@LN{345}{38}
\@LN{346}{38}
\@LN{347}{38}
\@LN{348}{38}
\@LN{349}{38}
\@LN{350}{38}
\@LN{351}{38}
\@LN{352}{38}
\@LN{353}{38}
\@LN{354}{38}
\@LN{355}{38}
\@LN{356}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adjacency List}{25}{subsection.2.4.1}}
\@LN{357}{38}
\@LN{358}{38}
\@LN{359}{38}
\@LN{360}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{26}{figure.2.27}}
\newlabel{fig:GambarAL}{{2.27}{26}{\textit {Undirected Cyclic Graph}}{figure.2.27}{}}
\@LN{361}{39}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel Representasi Adjacency List}}{26}{table.2.5}}
\newlabel{tabelAL}{{2.5}{26}{Tabel Representasi Adjacency List}{table.2.5}{}}
\@LN{362}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adjacency Matrix}{26}{subsection.2.4.2}}
\@LN{363}{39}
\@LN{364}{39}
\@LN{365}{39}
\@LN{366}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{26}{figure.2.28}}
\newlabel{fig:GambarAM}{{2.28}{26}{\textit {Undirected Cyclic Graph}}{figure.2.28}{}}
\@LN{367}{39}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabel Representasi Adjacency Matrix}}{26}{table.2.6}}
\newlabel{tabelAM}{{2.6}{26}{Tabel Representasi Adjacency Matrix}{table.2.6}{}}
\@LN{368}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \textit  {Directed Cyclic Graph}}}{27}{figure.2.29}}
\newlabel{fig:GambarDCG}{{2.29}{27}{\textit {Directed Cyclic Graph}}{figure.2.29}{}}
\@LN{369}{40}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabel Representasi Adjacency Matrix}}{27}{table.2.7}}
\newlabel{tabelDCG}{{2.7}{27}{Tabel Representasi Adjacency Matrix}{table.2.7}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{7}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{linenumber}{370}
\setcounter{LN@truepage}{41}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
