\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artiwirausaha}
\citation{wirausahaGEM}
\citation{GEM2013}
\citation{GEM2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arti Kewirausahaan}{5}{section.2.1}}
\newlabel{sec:artiwirausaha}{{2.1}{5}{Arti Kewirausahaan}{section.2.1}{}}
\citation{wirausahaGEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}}
\newlabel{fig:fasewirausaha}{{2.1}{6}{Fase Wirausaha}{figure.2.1}{}}
\citation{dataGEM}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indikator Kewirausahaan}}{7}{table.2.1}}
\newlabel{tabelindikator}{{2.1}{7}{Indikator Kewirausahaan}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived capabilities untuk selang usia yang berbeda}}{8}{figure.2.2}}
\newlabel{fig:PCUmur}{{2.2}{8}{Komposisi perceived capabilities untuk selang usia yang berbeda}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{8}{figure.2.3}}
\newlabel{fig:PCPendidikan}{{2.3}{8}{Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendapatan}}{9}{figure.2.4}}
\newlabel{fig:PCPendapatan}{{2.4}{9}{Komposisi perceived capabilities untuk tingkat pendapatan}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{9}{figure.2.5}}
\newlabel{fig:PCRegion}{{2.5}{9}{Komposisi perceived capabilities untuk wilayah Indonesia}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi role model untuk umur}}{10}{figure.2.6}}
\newlabel{fig:RMUmur}{{2.6}{10}{Komposisi role model untuk umur}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi role model untuk tingkat pendapatan yang berbeda}}{10}{figure.2.7}}
\newlabel{fig:RMpendapatan}{{2.7}{10}{Komposisi role model untuk tingkat pendapatan yang berbeda}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi Perceived Opportunities usia wanita dan pria}}{11}{figure.2.8}}
\newlabel{fig:POUmur}{{2.8}{11}{Komposisi Perceived Opportunities usia wanita dan pria}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{11}{figure.2.9}}
\newlabel{fig:POpendidikan}{{2.9}{11}{Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Komposisi Perceived Opportunities untuk wilayah Indonesia}}{12}{figure.2.10}}
\newlabel{fig:lokasiPO}{{2.10}{12}{Komposisi Perceived Opportunities untuk wilayah Indonesia}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Komposisi Perceived Opportunities untuk tingkat pendapatan}}{12}{figure.2.11}}
\newlabel{fig:pendapatanPO}{{2.11}{12}{Komposisi Perceived Opportunities untuk tingkat pendapatan}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Komposisi Fear of Failure untuk usia wanita dan pria}}{13}{figure.2.12}}
\newlabel{fig:umurFF}{{2.12}{13}{Komposisi Fear of Failure untuk usia wanita dan pria}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Komposisi Fear of Failure untuk tingkat pendidikan}}{13}{figure.2.13}}
\newlabel{fig:pendidikanFF}{{2.13}{13}{Komposisi Fear of Failure untuk tingkat pendidikan}{figure.2.13}{}}
\citation{referensiCA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Komposisi Fear of Failure untuk wilayah Indonesia}}{14}{figure.2.14}}
\newlabel{fig:lokasiFF}{{2.14}{14}{Komposisi Fear of Failure untuk wilayah Indonesia}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Automata}{14}{section.2.2}}
\newlabel{sec:cellularautomata}{{2.2}{14}{Cellular Automata}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dimensi CA}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces CA 1 Dimensi}}{14}{figure.2.15}}
\newlabel{fig:CA1D}{{2.15}{14}{CA 1 Dimensi}{figure.2.15}{}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Aturan 30 dari Wolfram}}{15}{figure.2.16}}
\newlabel{fig:wolfram}{{2.16}{15}{Aturan 30 dari Wolfram}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ilustrasi penerapan aturan 30 dari Wolfram}}{15}{figure.2.17}}
\newlabel{fig:penerapanwolfram}{{2.17}{15}{Ilustrasi penerapan aturan 30 dari Wolfram}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces CA 2 Dimensi}}{15}{figure.2.18}}
\newlabel{fig:CA2D}{{2.18}{15}{CA 2 Dimensi}{figure.2.18}{}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Aturan Dasar Conway's Game of Life}}{16}{figure.2.19}}
\newlabel{fig:conway}{{2.19}{16}{Aturan Dasar Conway's Game of Life}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ilustrasi Conway's Game of Life}}{16}{figure.2.20}}
\newlabel{fig:contohconway}{{2.20}{16}{Ilustrasi Conway's Game of Life}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplikasi CA}{16}{subsection.2.2.2}}
\citation{referensiCA3}
\citation{referensiCA1}
\citation{referensiCA4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ilustrasi dua jalur}}{17}{figure.2.21}}
\newlabel{fig:aplikasiCA1}{{2.21}{17}{Ilustrasi dua jalur}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entrepreneurial Cellular Automata}{18}{section.2.3}}
\newlabel{sec:ECA}{{2.3}{18}{Entrepreneurial Cellular Automata}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definisi ECA}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagram Transisi Level Wirausaha}}{19}{figure.2.22}}
\newlabel{fig:tingkatwirausaha}{{2.22}{19}{Diagram Transisi Level Wirausaha}{figure.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Transisi Level Wirausaha}}{19}{table.2.2}}
\newlabel{tabelLW}{{2.2}{19}{Transisi Level Wirausaha}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graf}{19}{section.2.4}}
\newlabel{sec:graf}{{2.4}{19}{Graf}{section.2.4}{}}
\citation{referensiCA5}
\citation{referensiGraph1}
\newlabel{fig:graf5}{{2.4}{20}{Graf}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adjacency List}{20}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{21}{figure.2.23}}
\newlabel{fig:GambarAL}{{2.23}{21}{\textit {Undirected Cyclic Graph}}{figure.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel Representasi Adjacency List}}{21}{table.2.3}}
\newlabel{tabelAL}{{2.3}{21}{Tabel Representasi Adjacency List}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adjacency Matrix}{21}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{21}{figure.2.24}}
\newlabel{fig:GambarAM}{{2.24}{21}{\textit {Undirected Cyclic Graph}}{figure.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabel Representasi Adjacency Matrix}}{21}{table.2.4}}
\newlabel{tabelAM}{{2.4}{21}{Tabel Representasi Adjacency Matrix}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \textit  {Directed Cyclic Graph}}}{22}{figure.2.25}}
\newlabel{fig:GambarDCG}{{2.25}{22}{\textit {Directed Cyclic Graph}}{figure.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel Representasi Adjacency Matrix}}{22}{table.2.5}}
\newlabel{tabelDCG}{{2.5}{22}{Tabel Representasi Adjacency Matrix}{table.2.5}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{44}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
