\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artiwirausaha}
\citation{wirausahaGEM}
\citation{GEM2013}
\citation{GEM2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arti Kewirausahaan}{5}{section.2.1}}
\newlabel{sec:artiwirausaha}{{2.1}{5}{Arti Kewirausahaan}{section.2.1}{}}
\citation{wirausahaGEM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}}
\newlabel{fig:fasewirausaha}{{2.1}{6}{Fase Wirausaha}{figure.2.1}{}}
\citation{dataGEM}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indikator Kewirausahaan}}{7}{table.2.1}}
\newlabel{tabelindikator}{{2.1}{7}{Indikator Kewirausahaan}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived capabilities untuk selang usia yang berbeda}}{8}{figure.2.2}}
\newlabel{fig:PCUmur}{{2.2}{8}{Komposisi perceived capabilities untuk selang usia yang berbeda}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{8}{figure.2.3}}
\newlabel{fig:PCPendidikan}{{2.3}{8}{Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendapatan}}{9}{figure.2.4}}
\newlabel{fig:PCPendapatan}{{2.4}{9}{Komposisi perceived capabilities untuk tingkat pendapatan}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{9}{figure.2.5}}
\newlabel{fig:PCRegion}{{2.5}{9}{Komposisi perceived capabilities untuk wilayah Indonesia}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi role model untuk umur}}{10}{figure.2.6}}
\newlabel{fig:RMUmur}{{2.6}{10}{Komposisi role model untuk umur}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi role model untuk tingkat pendapatan yang berbeda}}{10}{figure.2.7}}
\newlabel{fig:RMpendapatan}{{2.7}{10}{Komposisi role model untuk tingkat pendapatan yang berbeda}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi role model untuk wanita dan pria}}{11}{figure.2.8}}
\newlabel{fig:POfemalemale}{{2.8}{11}{Komposisi role model untuk wanita dan pria}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{11}{figure.2.9}}
\newlabel{fig:POpendidikan}{{2.9}{11}{Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}{figure.2.9}{}}
\citation{referensiCA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Komposisi fear of failure untuk wanita dan pria}}{12}{figure.2.10}}
\newlabel{fig:FOF}{{2.10}{12}{Komposisi fear of failure untuk wanita dan pria}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Automata}{12}{section.2.2}}
\newlabel{sec:cellularautomata}{{2.2}{12}{Cellular Automata}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dimensi CA}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CA 1 Dimensi}}{12}{figure.2.11}}
\newlabel{fig:CA1D}{{2.11}{12}{CA 1 Dimensi}{figure.2.11}{}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Aturan 30 dari Wolfram}}{13}{figure.2.12}}
\newlabel{fig:wolfram}{{2.12}{13}{Aturan 30 dari Wolfram}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ilustrasi penerapan aturan 30 dari Wolfram}}{13}{figure.2.13}}
\newlabel{fig:penerapanwolfram}{{2.13}{13}{Ilustrasi penerapan aturan 30 dari Wolfram}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CA 2 Dimensi}}{13}{figure.2.14}}
\newlabel{fig:CA2D}{{2.14}{13}{CA 2 Dimensi}{figure.2.14}{}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Aturan Dasar Conway's Game of Life}}{14}{figure.2.15}}
\newlabel{fig:conway}{{2.15}{14}{Aturan Dasar Conway's Game of Life}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ilustrasi Conway's Game of Life}}{14}{figure.2.16}}
\newlabel{fig:contohconway}{{2.16}{14}{Ilustrasi Conway's Game of Life}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplikasi CA}{14}{subsection.2.2.2}}
\citation{referensiCA3}
\citation{referensiCA1}
\citation{referensiCA4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ilustrasi dua jalur}}{15}{figure.2.17}}
\newlabel{fig:aplikasiCA1}{{2.17}{15}{Ilustrasi dua jalur}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entrepreneurial Cellular Automata}{16}{section.2.3}}
\newlabel{sec:ECA}{{2.3}{16}{Entrepreneurial Cellular Automata}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definisi ECA}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagram Transisi Level Wirausaha}}{17}{figure.2.18}}
\newlabel{fig:tingkatwirausaha}{{2.18}{17}{Diagram Transisi Level Wirausaha}{figure.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Transisi Level Wirausaha}}{17}{table.2.2}}
\newlabel{tabelLW}{{2.2}{17}{Transisi Level Wirausaha}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graf}{17}{section.2.4}}
\newlabel{sec:graf}{{2.4}{17}{Graf}{section.2.4}{}}
\citation{referensiCA5}
\citation{referensiGraph1}
\newlabel{fig:graf5}{{2.4}{18}{Graf}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adjacency List}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{19}{figure.2.19}}
\newlabel{fig:GambarAL}{{2.19}{19}{\textit {Undirected Cyclic Graph}}{figure.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel Representasi Adjacency List}}{19}{table.2.3}}
\newlabel{tabelAL}{{2.3}{19}{Tabel Representasi Adjacency List}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adjacency Matrix}{19}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{19}{figure.2.20}}
\newlabel{fig:GambarAM}{{2.20}{19}{\textit {Undirected Cyclic Graph}}{figure.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabel Representasi Adjacency Matrix}}{19}{table.2.4}}
\newlabel{tabelAM}{{2.4}{19}{Tabel Representasi Adjacency Matrix}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \textit  {Directed Cyclic Graph}}}{20}{figure.2.21}}
\newlabel{fig:GambarDCG}{{2.21}{20}{\textit {Directed Cyclic Graph}}{figure.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel Representasi Adjacency Matrix}}{20}{table.2.5}}
\newlabel{tabelDCG}{{2.5}{20}{Tabel Representasi Adjacency Matrix}{table.2.5}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{42}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
