\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artiwirausaha}
\citation{ECA}
\citation{GEM2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{102}{18}
\@LN{103}{18}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@LN{104}{18}
\@LN{105}{18}
\@LN{106}{18}
\@LN{107}{18}
\@LN{108}{18}
\@LN{109}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arti Kewirausahaan}{5}{section.2.1}}
\newlabel{sec:artiwirausaha}{{2.1}{5}{Arti Kewirausahaan}{section.2.1}{}}
\@LN{110}{18}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\@LN{123}{18}
\@LN{124}{18}
\@LN{125}{18}
\@LN{126}{18}
\@LN{127}{18}
\@LN{128}{18}
\@LN{129}{18}
\@LN{130}{18}
\@LN{131}{18}
\@LN{132}{18}
\@LN{133}{18}
\@LN{134}{18}
\citation{GEM2017}
\citation{GEM2013}
\citation{ECA}
\@LN{135}{19}
\@LN{136}{19}
\@LN{137}{19}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}}
\newlabel{fig:fasewirausaha}{{2.1}{6}{Fase Wirausaha}{figure.2.1}{}}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indikator Kewirausahaan}}{7}{table.2.1}}
\newlabel{tabelindikator2}{{2.1}{7}{Indikator Kewirausahaan}{table.2.1}{}}
\citation{GEM2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lanjutan Indikator Kewirausahaan}}{8}{table.2.2}}
\newlabel{tabelindikator3}{{2.2}{8}{Lanjutan Indikator Kewirausahaan}{table.2.2}{}}
\@LN{157}{21}
\@LN{158}{21}
\@LN{159}{21}
\@LN{160}{21}
\@LN{161}{21}
\@LN{162}{21}
\@LN{163}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived capabilities untuk selang usia yang berbeda}}{8}{figure.2.2}}
\newlabel{fig:PCUmur}{{2.2}{8}{Komposisi perceived capabilities untuk selang usia yang berbeda}{figure.2.2}{}}
\@LN{164}{21}
\@LN{165}{21}
\@LN{166}{21}
\@LN{167}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{9}{figure.2.3}}
\newlabel{fig:PCPendidikan}{{2.3}{9}{Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}{figure.2.3}{}}
\@LN{168}{22}
\@LN{169}{22}
\@LN{170}{22}
\@LN{171}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendapatan}}{9}{figure.2.4}}
\newlabel{fig:PCPendapatan}{{2.4}{9}{Komposisi perceived capabilities untuk tingkat pendapatan}{figure.2.4}{}}
\@LN{172}{22}
\@LN{173}{22}
\@LN{174}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{10}{figure.2.5}}
\newlabel{fig:PCRegion}{{2.5}{10}{Komposisi perceived capabilities untuk wilayah Indonesia}{figure.2.5}{}}
\@LN{175}{23}
\@LN{176}{23}
\@LN{177}{23}
\@LN{178}{23}
\@LN{179}{23}
\@LN{180}{23}
\@LN{181}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi role model untuk umur}}{11}{figure.2.6}}
\newlabel{fig:RMUmur}{{2.6}{11}{Komposisi role model untuk umur}{figure.2.6}{}}
\@LN{182}{24}
\@LN{183}{24}
\@LN{184}{24}
\@LN{185}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi role model untuk tingkat pendapatan yang berbeda}}{11}{figure.2.7}}
\newlabel{fig:RMpendapatan}{{2.7}{11}{Komposisi role model untuk tingkat pendapatan yang berbeda}{figure.2.7}{}}
\@LN{186}{24}
\@LN{187}{24}
\@LN{188}{24}
\@LN{189}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi Perceived Opportunities usia wanita dan pria}}{12}{figure.2.8}}
\newlabel{fig:POUmur}{{2.8}{12}{Komposisi Perceived Opportunities usia wanita dan pria}{figure.2.8}{}}
\@LN{190}{25}
\@LN{191}{25}
\@LN{192}{25}
\@LN{193}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{12}{figure.2.9}}
\newlabel{fig:POpendidikan}{{2.9}{12}{Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}{figure.2.9}{}}
\@LN{194}{25}
\@LN{195}{25}
\@LN{196}{25}
\@LN{197}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Komposisi Perceived Opportunities untuk wilayah Indonesia}}{13}{figure.2.10}}
\newlabel{fig:lokasiPO}{{2.10}{13}{Komposisi Perceived Opportunities untuk wilayah Indonesia}{figure.2.10}{}}
\@LN{198}{26}
\@LN{199}{26}
\@LN{200}{26}
\@LN{201}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Komposisi Perceived Opportunities untuk tingkat pendapatan}}{13}{figure.2.11}}
\newlabel{fig:pendapatanPO}{{2.11}{13}{Komposisi Perceived Opportunities untuk tingkat pendapatan}{figure.2.11}{}}
\@LN{202}{26}
\@LN{203}{26}
\@LN{204}{27}
\@LN{205}{27}
\@LN{206}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Komposisi Fear of Failure untuk usia wanita dan pria}}{14}{figure.2.12}}
\newlabel{fig:umurFF}{{2.12}{14}{Komposisi Fear of Failure untuk usia wanita dan pria}{figure.2.12}{}}
\@LN{207}{27}
\@LN{208}{27}
\@LN{209}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Komposisi Fear of Failure untuk tingkat pendidikan}}{14}{figure.2.13}}
\newlabel{fig:pendidikanFF}{{2.13}{14}{Komposisi Fear of Failure untuk tingkat pendidikan}{figure.2.13}{}}
\@LN{210}{27}
\@LN{211}{27}
\@LN{212}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Komposisi Fear of Failure untuk wilayah Indonesia}}{15}{figure.2.14}}
\newlabel{fig:lokasiFF}{{2.14}{15}{Komposisi Fear of Failure untuk wilayah Indonesia}{figure.2.14}{}}
\@LN{213}{28}
\@LN{214}{28}
\@LN{215}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Komposisi High Status of Successful untuk kategori usia}}{16}{figure.2.15}}
\newlabel{fig:umurHS}{{2.15}{16}{Komposisi High Status of Successful untuk kategori usia}{figure.2.15}{}}
\@LN{216}{29}
\@LN{217}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Komposisi High Status of Successful untuk tingkat pendidikan}}{16}{table.2.3}}
\newlabel{pendidikanHS}{{2.3}{16}{Komposisi High Status of Successful untuk tingkat pendidikan}{table.2.3}{}}
\@LN{218}{29}
\@LN{219}{29}
\@LN{220}{29}
\@LN{221}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Komposisi High Status of Successful berdasarkan kota tinggal}}{17}{figure.2.16}}
\newlabel{fig:lokasiHS}{{2.16}{17}{Komposisi High Status of Successful berdasarkan kota tinggal}{figure.2.16}{}}
\@LN{222}{30}
\@LN{223}{30}
\@LN{224}{30}
\@LN{225}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Komposisi High Status of Successful berdasarkan tingkat pendapatan}}{18}{figure.2.17}}
\newlabel{fig:pendapatanHS}{{2.17}{18}{Komposisi High Status of Successful berdasarkan tingkat pendapatan}{figure.2.17}{}}
\@LN{226}{31}
\@LN{227}{31}
\@LN{228}{31}
\@LN{229}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Komposisi Media Attention berdasarkan kota tinggal}}{18}{figure.2.18}}
\newlabel{fig:lokasiPMA}{{2.18}{18}{Komposisi Media Attention berdasarkan kota tinggal}{figure.2.18}{}}
\citation{referensiCA2}
\@LN{230}{32}
\@LN{231}{32}
\@LN{232}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Komposisi Media Attention berdasarkan tingkat pendapatan}}{19}{figure.2.19}}
\newlabel{fig:pendapatanPMA}{{2.19}{19}{Komposisi Media Attention berdasarkan tingkat pendapatan}{figure.2.19}{}}
\@LN{233}{32}
\@LN{234}{32}
\@LN{235}{32}
\@LN{236}{32}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Automata}{19}{section.2.2}}
\newlabel{sec:cellularautomata}{{2.2}{19}{Cellular Automata}{section.2.2}{}}
\@LN{237}{32}
\@LN{238}{32}
\@LN{239}{32}
\@LN{240}{32}
\@LN{241}{32}
\@LN{242}{32}
\@LN{243}{32}
\@LN{244}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dimensi CA}{19}{subsection.2.2.1}}
\@LN{245}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces CA 1 Dimensi}}{19}{figure.2.20}}
\newlabel{fig:CA1D}{{2.20}{19}{CA 1 Dimensi}{figure.2.20}{}}
\@LN{246}{32}
\@LN{247}{32}
\citation{ECA}
\@LN{248}{33}
\@LN{249}{33}
\@LN{250}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Aturan 30 dari Wolfram}}{20}{figure.2.21}}
\newlabel{fig:wolfram}{{2.21}{20}{Aturan 30 dari Wolfram}{figure.2.21}{}}
\@LN{251}{33}
\@LN{252}{33}
\@LN{253}{33}
\@LN{254}{33}
\@LN{255}{33}
\@LN{256}{33}
\@LN{257}{33}
\@LN{258}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ilustrasi penerapan aturan 30 dari Wolfram}}{20}{figure.2.22}}
\newlabel{fig:penerapanwolfram}{{2.22}{20}{Ilustrasi penerapan aturan 30 dari Wolfram}{figure.2.22}{}}
\@LN{259}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces CA 2 Dimensi}}{20}{figure.2.23}}
\newlabel{fig:CA2D}{{2.23}{20}{CA 2 Dimensi}{figure.2.23}{}}
\@LN{260}{33}
\@LN{261}{33}
\@LN{262}{33}
\citation{ECA}
\citation{referensiCA1}
\@LN{263}{34}
\@LN{264}{34}
\@LN{265}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Aturan Dasar Conway's Game of Life}}{21}{figure.2.24}}
\newlabel{fig:conway}{{2.24}{21}{Aturan Dasar Conway's Game of Life}{figure.2.24}{}}
\@LN{266}{34}
\@LN{267}{34}
\@LN{268}{34}
\@LN{269}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ilustrasi Conway's Game of Life}}{21}{figure.2.25}}
\newlabel{fig:contohconway}{{2.25}{21}{Ilustrasi Conway's Game of Life}{figure.2.25}{}}
\@LN{270}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplikasi CA}{21}{subsection.2.2.2}}
\@LN{271}{34}
\@LN{272}{34}
\@LN{273}{34}
\@LN{274}{34}
\@LN{275}{34}
\@LN{276}{34}
\@LN{277}{34}
\@LN{278}{34}
\@LN{279}{35}
\@LN{280}{35}
\@LN{281}{35}
\@LN{282}{35}
\@LN{283}{35}
\@LN{284}{35}
\@LN{285}{35}
\@LN{286}{35}
\@LN{287}{35}
\@LN{288}{35}
\@LN{289}{35}
\@LN{290}{35}
\@LN{291}{35}
\@LN{292}{35}
\@LN{293}{35}
\@LN{294}{35}
\@LN{295}{35}
\@LN{296}{35}
\@LN{297}{35}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entrepreneurial Cellular Automata}{22}{section.2.3}}
\newlabel{sec:ECA}{{2.3}{22}{Entrepreneurial Cellular Automata}{section.2.3}{}}
\@LN{298}{35}
\@LN{299}{35}
\@LN{300}{35}
\@LN{301}{35}
\@LN{302}{35}
\@LN{303}{35}
\@LN{304}{35}
\@LN{305}{35}
\@LN{306}{35}
\@LN{307}{35}
\@LN{308}{35}
\@LN{309}{35}
\@LN{310}{35}
\@LN{311}{35}
\@LN{312}{35}
\@LN{313}{35}
\@LN{314}{35}
\@LN{315}{35}
\@LN{316}{35}
\@LN{317}{36}
\@LN{318}{36}
\@LN{319}{36}
\@LN{320}{36}
\@LN{321}{36}
\@LN{322}{36}
\@LN{323}{36}
\@LN{324}{36}
\@LN{325}{36}
\@LN{326}{36}
\@LN{327}{36}
\@LN{328}{36}
\@LN{329}{36}
\@LN{330}{36}
\@LN{331}{36}
\@LN{332}{36}
\@LN{333}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagram Transisi Level Wirausaha}}{23}{figure.2.26}}
\newlabel{fig:tingkatwirausaha}{{2.26}{23}{Diagram Transisi Level Wirausaha}{figure.2.26}{}}
\@LN{334}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graf}{23}{section.2.4}}
\newlabel{sec:graf}{{2.4}{23}{Graf}{section.2.4}{}}
\@LN{335}{36}
\@LN{336}{36}
\citation{referensiCA5}
\citation{referensiGraph1}
\@LN{337}{37}
\@LN{338}{37}
\@LN{339}{37}
\@LN{340}{37}
\@LN{341}{37}
\@LN{342}{37}
\newlabel{fig:graf5}{{2.4}{24}{Graf}{section.2.4}{}}
\@LN{343}{37}
\@LN{344}{37}
\@LN{345}{37}
\@LN{346}{37}
\@LN{347}{37}
\@LN{348}{37}
\@LN{349}{37}
\@LN{350}{37}
\@LN{351}{37}
\@LN{352}{37}
\@LN{353}{37}
\@LN{354}{37}
\@LN{355}{37}
\@LN{356}{37}
\@LN{357}{37}
\@LN{358}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adjacency List}{24}{subsection.2.4.1}}
\@LN{359}{37}
\@LN{360}{37}
\@LN{361}{37}
\@LN{362}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{25}{figure.2.27}}
\newlabel{fig:GambarAL}{{2.27}{25}{\textit {Undirected Cyclic Graph}}{figure.2.27}{}}
\@LN{363}{38}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabel Representasi Adjacency List}}{25}{table.2.4}}
\newlabel{tabelAL}{{2.4}{25}{Tabel Representasi Adjacency List}{table.2.4}{}}
\@LN{364}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adjacency Matrix}{25}{subsection.2.4.2}}
\@LN{365}{38}
\@LN{366}{38}
\@LN{367}{38}
\@LN{368}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{25}{figure.2.28}}
\newlabel{fig:GambarAM}{{2.28}{25}{\textit {Undirected Cyclic Graph}}{figure.2.28}{}}
\@LN{369}{38}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabel Representasi Adjacency Matrix}}{25}{table.2.5}}
\newlabel{tabelAM}{{2.5}{25}{Tabel Representasi Adjacency Matrix}{table.2.5}{}}
\@LN{370}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \textit  {Directed Cyclic Graph}}}{26}{figure.2.29}}
\newlabel{fig:GambarDCG}{{2.29}{26}{\textit {Directed Cyclic Graph}}{figure.2.29}{}}
\@LN{371}{39}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabel Representasi Adjacency Matrix}}{26}{table.2.6}}
\newlabel{tabelDCG}{{2.6}{26}{Tabel Representasi Adjacency Matrix}{table.2.6}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{6}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{linenumber}{372}
\setcounter{LN@truepage}{40}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
