\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artiwirausaha}
\citation{GEM2017}
\citation{GEM2013}
\citation{GEM2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arti Kewirausahaan}{5}{section.2.1}}
\newlabel{sec:artiwirausaha}{{2.1}{5}{Arti Kewirausahaan}{section.2.1}{}}
\citation{GEM2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase Wirausaha}}{6}{figure.2.1}}
\newlabel{fig:fasewirausaha}{{2.1}{6}{Fase Wirausaha}{figure.2.1}{}}
\citation{GEM2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indikator Kewirausahaan}}{7}{table.2.1}}
\newlabel{tabelindikator}{{2.1}{7}{Indikator Kewirausahaan}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Komposisi perceived capabilities untuk selang usia yang berbeda}}{8}{figure.2.2}}
\newlabel{fig:PCUmur}{{2.2}{8}{Komposisi perceived capabilities untuk selang usia yang berbeda}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}}{8}{figure.2.3}}
\newlabel{fig:PCPendidikan}{{2.3}{8}{Komposisi perceived capabilities untuk tingkat pendidikan yang berbeda}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komposisi perceived capabilities untuk tingkat pendapatan}}{9}{figure.2.4}}
\newlabel{fig:PCPendapatan}{{2.4}{9}{Komposisi perceived capabilities untuk tingkat pendapatan}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Komposisi perceived capabilities untuk wilayah Indonesia}}{9}{figure.2.5}}
\newlabel{fig:PCRegion}{{2.5}{9}{Komposisi perceived capabilities untuk wilayah Indonesia}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komposisi role model untuk umur}}{10}{figure.2.6}}
\newlabel{fig:RMUmur}{{2.6}{10}{Komposisi role model untuk umur}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Komposisi role model untuk tingkat pendapatan yang berbeda}}{10}{figure.2.7}}
\newlabel{fig:RMpendapatan}{{2.7}{10}{Komposisi role model untuk tingkat pendapatan yang berbeda}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Komposisi Perceived Opportunities usia wanita dan pria}}{11}{figure.2.8}}
\newlabel{fig:POUmur}{{2.8}{11}{Komposisi Perceived Opportunities usia wanita dan pria}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}}{11}{figure.2.9}}
\newlabel{fig:POpendidikan}{{2.9}{11}{Komposisi perceived opportunities untuk tingkat pendidikan yang berbeda}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Komposisi Perceived Opportunities untuk wilayah Indonesia}}{12}{figure.2.10}}
\newlabel{fig:lokasiPO}{{2.10}{12}{Komposisi Perceived Opportunities untuk wilayah Indonesia}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Komposisi Perceived Opportunities untuk tingkat pendapatan}}{12}{figure.2.11}}
\newlabel{fig:pendapatanPO}{{2.11}{12}{Komposisi Perceived Opportunities untuk tingkat pendapatan}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Komposisi Fear of Failure untuk usia wanita dan pria}}{13}{figure.2.12}}
\newlabel{fig:umurFF}{{2.12}{13}{Komposisi Fear of Failure untuk usia wanita dan pria}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Komposisi Fear of Failure untuk tingkat pendidikan}}{13}{figure.2.13}}
\newlabel{fig:pendidikanFF}{{2.13}{13}{Komposisi Fear of Failure untuk tingkat pendidikan}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Komposisi Fear of Failure untuk wilayah Indonesia}}{14}{figure.2.14}}
\newlabel{fig:lokasiFF}{{2.14}{14}{Komposisi Fear of Failure untuk wilayah Indonesia}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Komposisi High Status of Successful untuk kategori usia}}{14}{figure.2.15}}
\newlabel{fig:umurHS}{{2.15}{14}{Komposisi High Status of Successful untuk kategori usia}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Komposisi High Status of Successful untuk tingkat pendidikan}}{15}{figure.2.16}}
\newlabel{fig:pendidikanHS}{{2.16}{15}{Komposisi High Status of Successful untuk tingkat pendidikan}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Komposisi High Status of Successful berdasarkan kota tinggal}}{15}{figure.2.17}}
\newlabel{fig:lokasiHS}{{2.17}{15}{Komposisi High Status of Successful berdasarkan kota tinggal}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Komposisi High Status of Successful berdasarkan tingkat pendapatan}}{16}{figure.2.18}}
\newlabel{fig:pendapatanHS}{{2.18}{16}{Komposisi High Status of Successful berdasarkan tingkat pendapatan}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Komposisi Media Attention berdasarkan kota tinggal}}{16}{figure.2.19}}
\newlabel{fig:lokasiPMA}{{2.19}{16}{Komposisi Media Attention berdasarkan kota tinggal}{figure.2.19}{}}
\citation{referensiCA2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Komposisi Media Attention berdasarkan tingkat pendapatan}}{17}{figure.2.20}}
\newlabel{fig:pendapatanPMA}{{2.20}{17}{Komposisi Media Attention berdasarkan tingkat pendapatan}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cellular Automata}{17}{section.2.2}}
\newlabel{sec:cellularautomata}{{2.2}{17}{Cellular Automata}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dimensi CA}{17}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces CA 1 Dimensi}}{17}{figure.2.21}}
\newlabel{fig:CA1D}{{2.21}{17}{CA 1 Dimensi}{figure.2.21}{}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Aturan 30 dari Wolfram}}{18}{figure.2.22}}
\newlabel{fig:wolfram}{{2.22}{18}{Aturan 30 dari Wolfram}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Ilustrasi penerapan aturan 30 dari Wolfram}}{18}{figure.2.23}}
\newlabel{fig:penerapanwolfram}{{2.23}{18}{Ilustrasi penerapan aturan 30 dari Wolfram}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces CA 2 Dimensi}}{18}{figure.2.24}}
\newlabel{fig:CA2D}{{2.24}{18}{CA 2 Dimensi}{figure.2.24}{}}
\citation{ECA}
\citation{referensiCA1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Aturan Dasar Conway's Game of Life}}{19}{figure.2.25}}
\newlabel{fig:conway}{{2.25}{19}{Aturan Dasar Conway's Game of Life}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ilustrasi Conway's Game of Life}}{19}{figure.2.26}}
\newlabel{fig:contohconway}{{2.26}{19}{Ilustrasi Conway's Game of Life}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplikasi CA}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entrepreneurial Cellular Automata}{20}{section.2.3}}
\newlabel{sec:ECA}{{2.3}{20}{Entrepreneurial Cellular Automata}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Diagram Transisi Level Wirausaha}}{21}{figure.2.27}}
\newlabel{fig:tingkatwirausaha}{{2.27}{21}{Diagram Transisi Level Wirausaha}{figure.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graf}{21}{section.2.4}}
\newlabel{sec:graf}{{2.4}{21}{Graf}{section.2.4}{}}
\newlabel{fig:graf5}{{2.4}{21}{Graf}{section.2.4}{}}
\citation{referensiCA5}
\citation{referensiGraph1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adjacency List}{22}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{22}{figure.2.28}}
\newlabel{fig:GambarAL}{{2.28}{22}{\textit {Undirected Cyclic Graph}}{figure.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel Representasi Adjacency List}}{22}{table.2.2}}
\newlabel{tabelAL}{{2.2}{22}{Tabel Representasi Adjacency List}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adjacency Matrix}{22}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \textit  {Undirected Cyclic Graph}}}{23}{figure.2.29}}
\newlabel{fig:GambarAM}{{2.29}{23}{\textit {Undirected Cyclic Graph}}{figure.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel Representasi Adjacency Matrix}}{23}{table.2.3}}
\newlabel{tabelAM}{{2.3}{23}{Tabel Representasi Adjacency Matrix}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \textit  {Directed Cyclic Graph}}}{23}{figure.2.30}}
\newlabel{fig:GambarDCG}{{2.30}{23}{\textit {Directed Cyclic Graph}}{figure.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabel Representasi Adjacency Matrix}}{23}{table.2.4}}
\newlabel{tabelDCG}{{2.4}{23}{Tabel Representasi Adjacency Matrix}{table.2.4}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{4}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{45}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
