\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{25}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Pertumbuhan Wirausaha}{25}{section.3.1}}
\newlabel{sec:analisisPertumbuhanWirausaha}{{3.1}{25}{Analisis Pertumbuhan Wirausaha}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Pemodelan Entrepreneurial Cellular Automata}{25}{section.3.2}}
\newlabel{analisisCA}{{3.2}{25}{Analisis Pemodelan Entrepreneurial Cellular Automata}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisis Perubahan Transisi Wirausaha}{26}{subsection.3.2.1}}
\newlabel{analisistransisi}{{3.2.1}{26}{Analisis Perubahan Transisi Wirausaha}{subsection.3.2.1}{}}
\newlabel{RumusCIDx}{{3.2.1}{26}{Analisis Perubahan Transisi Wirausaha}{subsection.3.2.1}{}}
\citation{GEM2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transisi Level Wirausaha}}{27}{table.3.1}}
\newlabel{tabelLW}{{3.1}{27}{Transisi Level Wirausaha}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Model Pertumbuhan Wirausaha dengan Entrepreneurial Cellular Automata}{27}{section.3.3}}
\newlabel{analisismodelCA}{{3.3}{27}{Analisis Model Pertumbuhan Wirausaha dengan Entrepreneurial Cellular Automata}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data wirausahawan}}{28}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data Bobot Atribut}}{28}{table.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat awal}}{28}{figure.3.1}}
\newlabel{fig:t0}{{3.1}{28}{Gambar ketetanggaan tiga entrepreneur pada saat awal}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Faktor Publik}}{29}{table.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{30}{figure.3.2}}
\newlabel{fig:t0}{{3.2}{30}{Gambar ketetanggaan tiga entrepreneur pada saat t = 0}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 1}}{31}{figure.3.3}}
\newlabel{fig:t1}{{3.3}{31}{Gambar ketetanggaan tiga entrepreneur pada saat t = 1}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 2}}{32}{figure.3.4}}
\newlabel{fig:t2}{{3.4}{32}{Gambar ketetanggaan tiga entrepreneur pada saat t = 2}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 3}}{33}{figure.3.5}}
\newlabel{fig:t3}{{3.5}{33}{Gambar ketetanggaan tiga entrepreneur pada saat t = 3}{figure.3.5}{}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 4}}{34}{figure.3.6}}
\newlabel{fig:t3}{{3.6}{34}{Gambar ketetanggaan tiga entrepreneur pada saat t = 4}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deskripsi Perangkat Lunak}{34}{section.3.4}}
\newlabel{dpl}{{3.4}{34}{Deskripsi Perangkat Lunak}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisis Perangkat Lunak}{35}{section.3.5}}
\newlabel{analisisPL}{{3.5}{35}{Analisis Perangkat Lunak}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagram \textit  {Use Case}}{35}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case ECA}}{35}{figure.3.7}}
\newlabel{fig:usecase}{{3.7}{35}{Use Case ECA}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Skenario Memasukkan Parameter Simulasi}}{36}{table.3.5}}
\newlabel{tabelSkenario1}{{3.5}{36}{Tabel Skenario Memasukkan Parameter Simulasi}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel Skenario Memasukkan \textit  {file} data wirausaha dalam format text}}{36}{table.3.6}}
\newlabel{tabelSkenario2}{{3.6}{36}{Tabel Skenario Memasukkan \textit {file} data wirausaha dalam format text}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabel Skenario Menjalankan Simulasi}}{36}{table.3.7}}
\newlabel{tabelSkenario3}{{3.7}{36}{Tabel Skenario Menjalankan Simulasi}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagram Kelas}{37}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Kelas ECA}}{37}{figure.3.8}}
\newlabel{fig:CD1}{{3.8}{37}{Diagram Kelas ECA}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kelas EGM}{37}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Kelas CA}{37}{subsection.3.5.4}}
\citation{GEM2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Kelas Entrepreneur}{39}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Kelas Neighbor}{39}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Kelas Neighborhood}{39}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Kelas PublicFactor}{40}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Kelas State}{40}{subsection.3.5.9}}
\@setckpt{Bab/bab3}{
\setcounter{page}{41}
\setcounter{equation}{16}
\setcounter{enumi}{12}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{62}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
