\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{370}{42}
\@LN{371}{42}
\newlabel{chap:analisis}{{3}{29}{Analisis}{chapter.3}{}}
\@LN{372}{42}
\@LN{373}{42}
\@LN{374}{42}
\@LN{375}{42}
\@LN{376}{42}
\@LN{377}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Pertumbuhan Wirausaha}{29}{section.3.1}}
\newlabel{sec:analisisPertumbuhanWirausaha}{{3.1}{29}{Analisis Pertumbuhan Wirausaha}{section.3.1}{}}
\@LN{378}{42}
\@LN{379}{42}
\@LN{380}{42}
\@LN{381}{42}
\@LN{382}{42}
\@LN{383}{42}
\@LN{384}{42}
\@LN{385}{42}
\@LN{386}{42}
\@LN{387}{42}
\@LN{388}{42}
\@LN{389}{42}
\@LN{390}{42}
\@LN{391}{42}
\@LN{392}{42}
\@LN{393}{42}
\@LN{394}{42}
\@LN{395}{42}
\@LN{396}{42}
\@LN{397}{42}
\@LN{398}{42}
\@LN{399}{42}
\@LN{400}{43}
\@LN{401}{43}
\@LN{402}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Pemodelan Entrepreneurial Cellular Automata}{30}{section.3.2}}
\newlabel{analisisCA}{{3.2}{30}{Analisis Pemodelan Entrepreneurial Cellular Automata}{section.3.2}{}}
\@LN{403}{43}
\@LN{404}{43}
\@LN{405}{43}
\@LN{406}{43}
\@LN{407}{43}
\@LN{408}{43}
\@LN{409}{43}
\@LN{410}{43}
\newlabel{RumusCIDx}{{3.2}{30}{Analisis Pemodelan Entrepreneurial Cellular Automata}{section.3.2}{}}
\@LN{411}{43}
\@LN{412}{43}
\@LN{413}{43}
\@LN{414}{43}
\@LN{415}{43}
\@LN{416}{43}
\@LN{417}{43}
\@LN{418}{43}
\@LN{419}{43}
\@LN{420}{43}
\@LN{421}{43}
\@LN{422}{43}
\@LN{423}{43}
\@LN{424}{43}
\@LN{425}{43}
\@LN{426}{43}
\@LN{427}{43}
\@LN{428}{43}
\@LN{429}{43}
\@LN{430}{43}
\@LN{431}{43}
\@LN{432}{43}
\@LN{433}{44}
\@LN{434}{44}
\@LN{435}{44}
\@LN{436}{44}
\@LN{437}{44}
\@LN{438}{44}
\@LN{439}{44}
\@LN{440}{44}
\@LN{441}{44}
\@LN{442}{44}
\@LN{443}{44}
\@LN{444}{44}
\@LN{445}{44}
\@LN{446}{44}
\@LN{447}{44}
\@LN{448}{44}
\@LN{449}{44}
\@LN{450}{44}
\@LN{451}{44}
\@LN{452}{44}
\@LN{453}{44}
\@LN{454}{44}
\@LN{455}{44}
\@LN{456}{44}
\@LN{457}{44}
\@LN{458}{44}
\@LN{459}{44}
\@LN{460}{44}
\@LN{461}{44}
\@LN{462}{44}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transisi Level Wirausaha}}{32}{table.3.1}}
\newlabel{tabelLW}{{3.1}{32}{Transisi Level Wirausaha}{table.3.1}{}}
\@LN{463}{45}
\@LN{464}{45}
\@LN{465}{45}
\@LN{466}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Model Pertumbuhan Wirausaha dengan Entrepreneurial Cellular Automata}{32}{section.3.3}}
\newlabel{analisismodelCA}{{3.3}{32}{Analisis Model Pertumbuhan Wirausaha dengan Entrepreneurial Cellular Automata}{section.3.3}{}}
\@LN{467}{45}
\@LN{468}{45}
\@LN{469}{45}
\@LN{470}{45}
\@LN{471}{45}
\@LN{472}{45}
\@LN{473}{45}
\@LN{474}{45}
\@LN{475}{45}
\@LN{476}{45}
\@LN{477}{45}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data wirausahawan}}{32}{table.3.2}}
\@LN{478}{45}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data Bobot Atribut}}{33}{table.3.3}}
\@LN{479}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat awal}}{33}{figure.3.1}}
\newlabel{fig:t0}{{3.1}{33}{Gambar ketetanggaan tiga entrepreneur pada saat awal}{figure.3.1}{}}
\@LN{480}{46}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Faktor Publik}}{34}{table.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{35}{figure.3.2}}
\newlabel{fig:t0}{{3.2}{35}{Gambar ketetanggaan tiga entrepreneur pada saat t = 0}{figure.3.2}{}}
\@LN{481}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 1}}{36}{figure.3.3}}
\newlabel{fig:t1}{{3.3}{36}{Gambar ketetanggaan tiga entrepreneur pada saat t = 1}{figure.3.3}{}}
\@LN{482}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 2}}{37}{figure.3.4}}
\newlabel{fig:t2}{{3.4}{37}{Gambar ketetanggaan tiga entrepreneur pada saat t = 2}{figure.3.4}{}}
\@LN{483}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 3}}{39}{figure.3.5}}
\newlabel{fig:t3}{{3.5}{39}{Gambar ketetanggaan tiga entrepreneur pada saat t = 3}{figure.3.5}{}}
\@LN{484}{52}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 4}}{40}{figure.3.6}}
\newlabel{fig:t3}{{3.6}{40}{Gambar ketetanggaan tiga entrepreneur pada saat t = 4}{figure.3.6}{}}
\@LN{485}{53}
\@LN{486}{53}
\@LN{487}{53}
\@LN{488}{53}
\@LN{489}{53}
\@LN{490}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deskripsi Perangkat Lunak}{40}{section.3.4}}
\newlabel{dpl}{{3.4}{40}{Deskripsi Perangkat Lunak}{section.3.4}{}}
\@LN{491}{53}
\@LN{492}{53}
\@LN{493}{53}
\@LN{494}{53}
\@LN{495}{54}
\@LN{496}{54}
\@LN{497}{54}
\@LN{498}{54}
\@LN{499}{54}
\@LN{500}{54}
\@LN{501}{54}
\@LN{502}{54}
\@LN{503}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisis Perangkat Lunak}{41}{section.3.5}}
\newlabel{analisisPL}{{3.5}{41}{Analisis Perangkat Lunak}{section.3.5}{}}
\@LN{504}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagram \textit  {Use Case}}{41}{subsection.3.5.1}}
\@LN{505}{54}
\@LN{506}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case ECA}}{41}{figure.3.7}}
\newlabel{fig:usecase}{{3.7}{41}{Use Case ECA}{figure.3.7}{}}
\@LN{507}{54}
\@LN{508}{55}
\@LN{509}{55}
\@LN{510}{55}
\@LN{511}{55}
\@LN{512}{55}
\@LN{513}{55}
\@LN{514}{55}
\@LN{515}{55}
\@LN{516}{55}
\@LN{517}{55}
\@LN{518}{55}
\@LN{519}{55}
\@LN{520}{55}
\@LN{521}{55}
\@LN{522}{55}
\@LN{523}{55}
\@LN{524}{55}
\@LN{525}{55}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Skenario Memasukkan Parameter Simulasi}}{42}{table.3.5}}
\newlabel{tabelSkenario1}{{3.5}{42}{Tabel Skenario Memasukkan Parameter Simulasi}{table.3.5}{}}
\@LN{526}{55}
\@LN{527}{55}
\@LN{528}{55}
\@LN{529}{55}
\@LN{530}{55}
\@LN{531}{55}
\@LN{532}{55}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel Skenario Memasukkan \textit  {file} data wirausaha dalam format text}}{42}{table.3.6}}
\newlabel{tabelSkenario2}{{3.6}{42}{Tabel Skenario Memasukkan \textit {file} data wirausaha dalam format text}{table.3.6}{}}
\@LN{533}{56}
\@LN{534}{56}
\@LN{535}{56}
\@LN{536}{56}
\@LN{537}{56}
\@LN{538}{56}
\@LN{539}{56}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabel Skenario Menjalankan Simulasi}}{43}{table.3.7}}
\newlabel{tabelSkenario3}{{3.7}{43}{Tabel Skenario Menjalankan Simulasi}{table.3.7}{}}
\@LN{540}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagram Kelas}{43}{subsection.3.5.2}}
\@LN{541}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Kelas ECA}}{43}{figure.3.8}}
\newlabel{fig:CD1}{{3.8}{43}{Diagram Kelas ECA}{figure.3.8}{}}
\@LN{542}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kelas EGM}{44}{subsection.3.5.3}}
\@LN{543}{57}
\@LN{544}{57}
\@LN{545}{57}
\@LN{546}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Kelas CA}{44}{subsection.3.5.4}}
\@LN{547}{57}
\@LN{548}{57}
\@LN{549}{57}
\@LN{550}{57}
\@LN{551}{57}
\@LN{552}{57}
\@LN{553}{57}
\@LN{554}{57}
\@LN{555}{57}
\@LN{556}{57}
\@LN{557}{57}
\@LN{558}{57}
\@LN{559}{57}
\@LN{560}{57}
\@LN{561}{57}
\@LN{562}{57}
\@LN{563}{57}
\@LN{564}{57}
\@LN{565}{57}
\@LN{566}{57}
\@LN{567}{57}
\@LN{568}{57}
\@LN{569}{57}
\@LN{570}{57}
\@LN{571}{57}
\@LN{572}{57}
\@LN{573}{57}
\@LN{574}{57}
\@LN{575}{57}
\@LN{576}{57}
\@LN{577}{58}
\@LN{578}{58}
\@LN{579}{58}
\@LN{580}{58}
\@LN{581}{58}
\@LN{582}{58}
\@LN{583}{58}
\@LN{584}{58}
\@LN{585}{58}
\@LN{586}{58}
\@LN{587}{58}
\@LN{588}{58}
\@LN{589}{58}
\@LN{590}{58}
\@LN{591}{58}
\@LN{592}{58}
\@LN{593}{58}
\@LN{594}{58}
\@LN{595}{58}
\@LN{596}{58}
\@LN{597}{58}
\@LN{598}{58}
\@LN{599}{58}
\@LN{600}{58}
\@LN{601}{58}
\@LN{602}{58}
\@LN{603}{58}
\@LN{604}{58}
\@LN{605}{58}
\@LN{606}{58}
\@LN{607}{58}
\@LN{608}{58}
\@LN{609}{58}
\@LN{610}{58}
\@LN{611}{58}
\@LN{612}{58}
\citation{GEM2013}
\@LN{613}{59}
\@LN{614}{59}
\@LN{615}{59}
\@LN{616}{59}
\@LN{617}{59}
\@LN{618}{59}
\@LN{619}{59}
\@LN{620}{59}
\@LN{621}{59}
\@LN{622}{59}
\@LN{623}{59}
\@LN{624}{59}
\@LN{625}{59}
\@LN{626}{59}
\@LN{627}{59}
\@LN{628}{59}
\@LN{629}{59}
\@LN{630}{59}
\@LN{631}{59}
\@LN{632}{59}
\@LN{633}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Kelas Entrepreneur}{46}{subsection.3.5.5}}
\@LN{634}{59}
\@LN{635}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Kelas Neighbor}{46}{subsection.3.5.6}}
\@LN{636}{59}
\@LN{637}{59}
\@LN{638}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Kelas Neighborhood}{46}{subsection.3.5.7}}
\@LN{639}{59}
\@LN{640}{59}
\@LN{641}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Kelas PublicFactor}{46}{subsection.3.5.8}}
\@LN{642}{59}
\@LN{643}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Kelas State}{46}{subsection.3.5.9}}
\@LN{644}{59}
\@setckpt{Bab/bab3}{
\setcounter{page}{47}
\setcounter{equation}{16}
\setcounter{enumi}{12}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{linenumber}{645}
\setcounter{LN@truepage}{60}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
