\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{29}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Model Pertumbuhan Wirausaha dengan Entrepreneurial Cellular Automata}{29}{section.3.1}}
\newlabel{analisismodelCA}{{3.1}{29}{Analisis Model Pertumbuhan Wirausaha dengan Entrepreneurial Cellular Automata}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data wirausahawan}}{29}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data Bobot Atribut}}{29}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat awal}}{30}{figure.3.1}}
\newlabel{fig:t0}{{3.1}{30}{Gambar ketetanggaan tiga entrepreneur pada saat awal}{figure.3.1}{}}
\newlabel{RumusCIDx}{{3.1}{30}{Analisis Model Pertumbuhan Wirausaha dengan Entrepreneurial Cellular Automata}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{32}{figure.3.2}}
\newlabel{fig:t1}{{3.2}{32}{Gambar ketetanggaan tiga entrepreneur pada saat t = 0}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 1}}{33}{figure.3.3}}
\newlabel{fig:t2}{{3.3}{33}{Gambar ketetanggaan tiga entrepreneur pada saat t = 1}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 2}}{34}{figure.3.4}}
\newlabel{fig:t3}{{3.4}{34}{Gambar ketetanggaan tiga entrepreneur pada saat t = 2}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 3}}{35}{figure.3.5}}
\newlabel{fig:t4}{{3.5}{35}{Gambar ketetanggaan tiga entrepreneur pada saat t = 3}{figure.3.5}{}}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 4}}{36}{figure.3.6}}
\newlabel{fig:t5}{{3.6}{36}{Gambar ketetanggaan tiga entrepreneur pada saat t = 4}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deskripsi Perangkat Lunak}{36}{section.3.2}}
\newlabel{dpl}{{3.2}{36}{Deskripsi Perangkat Lunak}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Perangkat Lunak}{37}{section.3.3}}
\newlabel{analisisPL}{{3.3}{37}{Analisis Perangkat Lunak}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagram \textit  {Use Case}}{37}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case ECA}}{37}{figure.3.7}}
\newlabel{fig:usecase}{{3.7}{37}{Use Case ECA}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel Skenario Memasukkan Parameter Simulasi}}{38}{table.3.3}}
\newlabel{tabelSkenario1}{{3.3}{38}{Tabel Skenario Memasukkan Parameter Simulasi}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Skenario Memasukkan \textit  {file} data wirausaha dalam format text}}{38}{table.3.4}}
\newlabel{tabelSkenario2}{{3.4}{38}{Tabel Skenario Memasukkan \textit {file} data wirausaha dalam format text}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Skenario Menjalankan Simulasi}}{38}{table.3.5}}
\newlabel{tabelSkenario3}{{3.5}{38}{Tabel Skenario Menjalankan Simulasi}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagram Kelas}{39}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Kelas ECA}}{39}{figure.3.8}}
\newlabel{fig:CD1}{{3.8}{39}{Diagram Kelas ECA}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kelas EGM}{39}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kelas CA}{39}{subsection.3.3.4}}
\citation{GEM2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kelas Entrepreneur}{41}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Kelas Neighbor}{41}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Kelas Neighborhood}{41}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Kelas PublicFactor}{42}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Kelas State}{42}{subsection.3.3.9}}
\@setckpt{Bab/bab3}{
\setcounter{page}{43}
\setcounter{equation}{17}
\setcounter{enumi}{12}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{64}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
