\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{27}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Pertumbuhan Wirausaha}{27}{section.3.1}}
\newlabel{sec:analisisPertumbuhanWirausaha}{{3.1}{27}{Analisis Pertumbuhan Wirausaha}{section.3.1}{}}
\newlabel{fig:prosesWirausaha}{{3.1}{27}{Analisis Pertumbuhan Wirausaha}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Pemodelan Cellular Automata}{28}{section.3.2}}
\newlabel{analisisCA}{{3.2}{28}{Analisis Pemodelan Cellular Automata}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisis Ruang Sel}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analisis Fungsi Transisi}{28}{subsection.3.2.2}}
\newlabel{RumusCIDx}{{3.2.2}{29}{Analisis Fungsi Transisi}{Item.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Model Pertumbuhan Wirausaha dengan Cellular Automata}{29}{section.3.3}}
\newlabel{analisismodelCA}{{3.3}{29}{Analisis Model Pertumbuhan Wirausaha dengan Cellular Automata}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transisi Level Wirausaha}}{30}{table.3.1}}
\newlabel{tabelLW}{{3.1}{30}{Transisi Level Wirausaha}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data wirausahawan}}{30}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data Bobot Atribut}}{30}{table.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat awal}}{31}{figure.3.1}}
\newlabel{fig:t0}{{3.1}{31}{Gambar ketetanggaan tiga entrepreneur pada saat awal}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{32}{figure.3.2}}
\newlabel{fig:t0}{{3.2}{32}{Gambar ketetanggaan tiga entrepreneur pada saat t = 0}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 1}}{33}{figure.3.3}}
\newlabel{fig:t0}{{3.3}{33}{Gambar ketetanggaan tiga entrepreneur pada saat t = 1}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 2}}{34}{figure.3.4}}
\newlabel{fig:t0}{{3.4}{34}{Gambar ketetanggaan tiga entrepreneur pada saat t = 2}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Framework} yang Digunakan}{34}{section.3.4}}
\newlabel{framework}{{3.4}{34}{\textit {Framework} yang Digunakan}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisis Perangkat Lunak}{34}{section.3.5}}
\newlabel{analisisPL}{{3.5}{34}{Analisis Perangkat Lunak}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Kelas ECA}}{35}{figure.3.5}}
\newlabel{fig:CD1}{{3.5}{35}{Diagram Kelas ECA}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Kelas EGM}{35}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kelas CA}{35}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kelas Entrepreneur}{36}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Kelas Neighbor}{36}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Kelas Neighborhood}{36}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Kelas PublicFactor}{36}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Kelas State}{36}{subsection.3.5.7}}
\@setckpt{Bab/bab3}{
\setcounter{page}{37}
\setcounter{equation}{9}
\setcounter{enumi}{12}
\setcounter{enumii}{12}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{58}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
