\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{372}{40}
\@LN{373}{40}
\newlabel{chap:analisis}{{3}{27}{Analisis}{chapter.3}{}}
\@LN{374}{40}
\@LN{375}{40}
\@LN{376}{40}
\@LN{377}{40}
\@LN{378}{40}
\@LN{379}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Pertumbuhan Wirausaha}{27}{section.3.1}}
\newlabel{sec:analisisPertumbuhanWirausaha}{{3.1}{27}{Analisis Pertumbuhan Wirausaha}{section.3.1}{}}
\@LN{380}{40}
\@LN{381}{40}
\@LN{382}{40}
\@LN{383}{40}
\@LN{384}{40}
\@LN{385}{40}
\@LN{386}{40}
\@LN{387}{40}
\@LN{388}{40}
\@LN{389}{40}
\@LN{390}{40}
\@LN{391}{40}
\@LN{392}{40}
\@LN{393}{40}
\@LN{394}{40}
\@LN{395}{40}
\@LN{396}{40}
\@LN{397}{40}
\@LN{398}{40}
\@LN{399}{40}
\@LN{400}{40}
\@LN{401}{40}
\@LN{402}{40}
\@LN{403}{41}
\@LN{404}{41}
\@LN{405}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Pemodelan Entrepreneurial Cellular Automata}{28}{section.3.2}}
\newlabel{analisisCA}{{3.2}{28}{Analisis Pemodelan Entrepreneurial Cellular Automata}{section.3.2}{}}
\@LN{406}{41}
\@LN{407}{41}
\@LN{408}{41}
\@LN{409}{41}
\@LN{410}{41}
\@LN{411}{41}
\@LN{412}{41}
\@LN{413}{41}
\newlabel{RumusCIDx}{{3.2}{28}{Analisis Pemodelan Entrepreneurial Cellular Automata}{section.3.2}{}}
\@LN{414}{41}
\@LN{415}{41}
\@LN{416}{41}
\@LN{417}{41}
\@LN{418}{41}
\@LN{419}{41}
\@LN{420}{41}
\@LN{421}{41}
\@LN{422}{41}
\@LN{423}{41}
\@LN{424}{41}
\@LN{425}{41}
\@LN{426}{41}
\@LN{427}{41}
\@LN{428}{41}
\@LN{429}{41}
\@LN{430}{41}
\@LN{431}{41}
\@LN{432}{41}
\@LN{433}{41}
\@LN{434}{41}
\@LN{435}{41}
\@LN{436}{42}
\@LN{437}{42}
\@LN{438}{42}
\@LN{439}{42}
\@LN{440}{42}
\@LN{441}{42}
\@LN{442}{42}
\@LN{443}{42}
\@LN{444}{42}
\@LN{445}{42}
\@LN{446}{42}
\@LN{447}{42}
\@LN{448}{42}
\@LN{449}{42}
\@LN{450}{42}
\@LN{451}{42}
\@LN{452}{42}
\@LN{453}{42}
\@LN{454}{42}
\@LN{455}{42}
\@LN{456}{42}
\@LN{457}{42}
\@LN{458}{42}
\@LN{459}{42}
\@LN{460}{42}
\@LN{461}{42}
\@LN{462}{42}
\@LN{463}{42}
\@LN{464}{42}
\@LN{465}{42}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transisi Level Wirausaha}}{30}{table.3.1}}
\newlabel{tabelLW}{{3.1}{30}{Transisi Level Wirausaha}{table.3.1}{}}
\@LN{466}{43}
\@LN{467}{43}
\@LN{468}{43}
\@LN{469}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Model Pertumbuhan Wirausaha dengan Entrepreneurial Cellular Automata}{30}{section.3.3}}
\newlabel{analisismodelCA}{{3.3}{30}{Analisis Model Pertumbuhan Wirausaha dengan Entrepreneurial Cellular Automata}{section.3.3}{}}
\@LN{470}{43}
\@LN{471}{43}
\@LN{472}{43}
\@LN{473}{43}
\@LN{474}{43}
\@LN{475}{43}
\@LN{476}{43}
\@LN{477}{43}
\@LN{478}{43}
\@LN{479}{43}
\@LN{480}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data wirausahawan}}{30}{table.3.2}}
\@LN{481}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data Bobot Atribut}}{31}{table.3.3}}
\@LN{482}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat awal}}{31}{figure.3.1}}
\newlabel{fig:t0}{{3.1}{31}{Gambar ketetanggaan tiga entrepreneur pada saat awal}{figure.3.1}{}}
\@LN{483}{44}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Faktor Publik}}{32}{table.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 0}}{33}{figure.3.2}}
\newlabel{fig:t0}{{3.2}{33}{Gambar ketetanggaan tiga entrepreneur pada saat t = 0}{figure.3.2}{}}
\@LN{484}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 1}}{34}{figure.3.3}}
\newlabel{fig:t1}{{3.3}{34}{Gambar ketetanggaan tiga entrepreneur pada saat t = 1}{figure.3.3}{}}
\@LN{485}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 2}}{35}{figure.3.4}}
\newlabel{fig:t2}{{3.4}{35}{Gambar ketetanggaan tiga entrepreneur pada saat t = 2}{figure.3.4}{}}
\@LN{486}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 3}}{37}{figure.3.5}}
\newlabel{fig:t3}{{3.5}{37}{Gambar ketetanggaan tiga entrepreneur pada saat t = 3}{figure.3.5}{}}
\@LN{487}{50}
\citation{ECA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambar ketetanggaan tiga entrepreneur pada saat t = 4}}{38}{figure.3.6}}
\newlabel{fig:t3}{{3.6}{38}{Gambar ketetanggaan tiga entrepreneur pada saat t = 4}{figure.3.6}{}}
\@LN{488}{51}
\@LN{489}{51}
\@LN{490}{51}
\@LN{491}{51}
\@LN{492}{51}
\@LN{493}{51}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deskripsi Perangkat Lunak}{38}{section.3.4}}
\newlabel{dpl}{{3.4}{38}{Deskripsi Perangkat Lunak}{section.3.4}{}}
\@LN{494}{51}
\@LN{495}{51}
\@LN{496}{51}
\@LN{497}{51}
\@LN{498}{52}
\@LN{499}{52}
\@LN{500}{52}
\@LN{501}{52}
\@LN{502}{52}
\@LN{503}{52}
\@LN{504}{52}
\@LN{505}{52}
\@LN{506}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisis Perangkat Lunak}{39}{section.3.5}}
\newlabel{analisisPL}{{3.5}{39}{Analisis Perangkat Lunak}{section.3.5}{}}
\@LN{507}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagram \textit  {Use Case}}{39}{subsection.3.5.1}}
\@LN{508}{52}
\@LN{509}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case ECA}}{39}{figure.3.7}}
\newlabel{fig:usecase}{{3.7}{39}{Use Case ECA}{figure.3.7}{}}
\@LN{510}{52}
\@LN{511}{53}
\@LN{512}{53}
\@LN{513}{53}
\@LN{514}{53}
\@LN{515}{53}
\@LN{516}{53}
\@LN{517}{53}
\@LN{518}{53}
\@LN{519}{53}
\@LN{520}{53}
\@LN{521}{53}
\@LN{522}{53}
\@LN{523}{53}
\@LN{524}{53}
\@LN{525}{53}
\@LN{526}{53}
\@LN{527}{53}
\@LN{528}{53}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel Skenario Memasukkan Parameter Simulasi}}{40}{table.3.5}}
\newlabel{tabelSkenario1}{{3.5}{40}{Tabel Skenario Memasukkan Parameter Simulasi}{table.3.5}{}}
\@LN{529}{53}
\@LN{530}{53}
\@LN{531}{53}
\@LN{532}{53}
\@LN{533}{53}
\@LN{534}{53}
\@LN{535}{53}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabel Skenario Memasukkan \textit  {file} data wirausaha dalam format text}}{40}{table.3.6}}
\newlabel{tabelSkenario2}{{3.6}{40}{Tabel Skenario Memasukkan \textit {file} data wirausaha dalam format text}{table.3.6}{}}
\@LN{536}{54}
\@LN{537}{54}
\@LN{538}{54}
\@LN{539}{54}
\@LN{540}{54}
\@LN{541}{54}
\@LN{542}{54}
\@LN{543}{54}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabel Skenario Menjalankan Simulasi}}{41}{table.3.7}}
\newlabel{tabelSkenario3}{{3.7}{41}{Tabel Skenario Menjalankan Simulasi}{table.3.7}{}}
\@LN{544}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagram Kelas}{41}{subsection.3.5.2}}
\@LN{545}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Kelas ECA}}{41}{figure.3.8}}
\newlabel{fig:CD1}{{3.8}{41}{Diagram Kelas ECA}{figure.3.8}{}}
\@LN{546}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kelas EGM}{42}{subsection.3.5.3}}
\@LN{547}{55}
\@LN{548}{55}
\@LN{549}{55}
\@LN{550}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Kelas CA}{42}{subsection.3.5.4}}
\@LN{551}{55}
\@LN{552}{55}
\@LN{553}{55}
\@LN{554}{55}
\@LN{555}{55}
\@LN{556}{55}
\@LN{557}{55}
\@LN{558}{55}
\@LN{559}{55}
\@LN{560}{55}
\@LN{561}{55}
\@LN{562}{55}
\@LN{563}{55}
\@LN{564}{55}
\@LN{565}{55}
\@LN{566}{55}
\@LN{567}{55}
\@LN{568}{55}
\@LN{569}{55}
\@LN{570}{55}
\@LN{571}{55}
\@LN{572}{55}
\@LN{573}{55}
\@LN{574}{55}
\@LN{575}{55}
\@LN{576}{55}
\@LN{577}{55}
\@LN{578}{55}
\@LN{579}{55}
\@LN{580}{55}
\@LN{581}{56}
\@LN{582}{56}
\@LN{583}{56}
\@LN{584}{56}
\@LN{585}{56}
\@LN{586}{56}
\@LN{587}{56}
\@LN{588}{56}
\@LN{589}{56}
\@LN{590}{56}
\@LN{591}{56}
\@LN{592}{56}
\@LN{593}{56}
\@LN{594}{56}
\@LN{595}{56}
\@LN{596}{56}
\@LN{597}{56}
\@LN{598}{56}
\@LN{599}{56}
\@LN{600}{56}
\@LN{601}{56}
\@LN{602}{56}
\@LN{603}{56}
\@LN{604}{56}
\@LN{605}{56}
\@LN{606}{56}
\@LN{607}{56}
\@LN{608}{56}
\@LN{609}{56}
\@LN{610}{56}
\@LN{611}{56}
\@LN{612}{56}
\@LN{613}{56}
\@LN{614}{56}
\@LN{615}{56}
\@LN{616}{56}
\citation{GEM2013}
\@LN{617}{57}
\@LN{618}{57}
\@LN{619}{57}
\@LN{620}{57}
\@LN{621}{57}
\@LN{622}{57}
\@LN{623}{57}
\@LN{624}{57}
\@LN{625}{57}
\@LN{626}{57}
\@LN{627}{57}
\@LN{628}{57}
\@LN{629}{57}
\@LN{630}{57}
\@LN{631}{57}
\@LN{632}{57}
\@LN{633}{57}
\@LN{634}{57}
\@LN{635}{57}
\@LN{636}{57}
\@LN{637}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Kelas Entrepreneur}{44}{subsection.3.5.5}}
\@LN{638}{57}
\@LN{639}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Kelas Neighbor}{44}{subsection.3.5.6}}
\@LN{640}{57}
\@LN{641}{57}
\@LN{642}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Kelas Neighborhood}{44}{subsection.3.5.7}}
\@LN{643}{57}
\@LN{644}{57}
\@LN{645}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Kelas PublicFactor}{44}{subsection.3.5.8}}
\@LN{646}{57}
\@LN{647}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Kelas State}{44}{subsection.3.5.9}}
\@LN{648}{57}
\@setckpt{Bab/bab3}{
\setcounter{page}{45}
\setcounter{equation}{16}
\setcounter{enumi}{12}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{linenumber}{649}
\setcounter{LN@truepage}{58}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
