\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{4}{39}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram Kelas}{39}{section.4.1}}
\newlabel{sec:perancangankelas}{{4.1}{39}{Diagram Kelas}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas Simulator ECA}}{40}{figure.4.1}}
\newlabel{fig:classdiagram2}{{4.1}{40}{Diagram Kelas Simulator ECA}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kelas TampilanBobotKetetanggaan}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kelas TampilanKondisiKetetanggaan}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kelas TampilanKondisiEksternal}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kelas DataWirausaha}{41}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Kelas TampilanSimulasi}{43}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kelas TampilanHasil}{43}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Kelas InputDataHandler}{43}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rancangan Antarmuka}{45}{section.4.2}}
\newlabel{sec:rancanganantarmuka}{{4.2}{45}{Rancangan Antarmuka}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TampilanKondisiInternal}{45}{subsection.4.2.1}}
\newlabel{fig:kondisiInternal}{{4.2.1}{45}{TampilanKondisiInternal}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TampilanKondisiKetetanggaan}{46}{subsection.4.2.2}}
\newlabel{fig:kondisiTetangga}{{4.2.2}{46}{TampilanKondisiKetetanggaan}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TampilanKondisiEksternal}{47}{subsection.4.2.3}}
\newlabel{fig:kondisiEksternal}{{4.2.3}{47}{TampilanKondisiEksternal}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TampilanDataWirausaha}{48}{subsection.4.2.4}}
\newlabel{fig:kondisiDataWirausaha}{{4.2.4}{48}{TampilanDataWirausaha}{subsection.4.2.4}{}}
\newlabel{fig:bukaFile}{{4.2.4}{48}{TampilanDataWirausaha}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TampilanSimulasi}{49}{subsection.4.2.5}}
\newlabel{fig:simulasi}{{4.2.5}{49}{TampilanSimulasi}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}TampilanHasil}{49}{subsection.4.2.6}}
\newlabel{fig:tampilanHasil}{{4.2.6}{49}{TampilanHasil}{subsection.4.2.6}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{71}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
