\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{4}{43}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram Kelas}{43}{section.4.1}}
\newlabel{sec:perancangankelas}{{4.1}{43}{Diagram Kelas}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas Simulator ECA}}{44}{figure.4.1}}
\newlabel{fig:classdiagram2}{{4.1}{44}{Diagram Kelas Simulator ECA}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kelas CA}{44}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kelas Tampilan Bobot Ketetanggaan}{45}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kelas Tampilan Kondisi Ketetanggaan}{45}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kelas Tampilan Kondisi Eksternal}{45}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Kelas Data Wirausaha}{45}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kelas Tampilan Simulasi}{46}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Kelas Tampilan Hasil}{46}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Kelas Input Data Handler}{46}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rancangan Antarmuka}{48}{section.4.2}}
\newlabel{sec:rancanganantarmuka}{{4.2}{48}{Rancangan Antarmuka}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tampilan Bobot Ketetanggaan}{48}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gambar Tampilan Bobot Ketetanggaan}}{48}{figure.4.2}}
\newlabel{fig:kondisiInternal}{{4.2}{48}{Gambar Tampilan Bobot Ketetanggaan}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tampilan Kondisi Ketetanggaan}{49}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gambar Tampilan Kondisi Ketetanggaan}}{49}{figure.4.3}}
\newlabel{fig:kondisiTetangga}{{4.3}{49}{Gambar Tampilan Kondisi Ketetanggaan}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tampilan Kondisi Eksternal}{50}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gambar Tampilan Kondisi Eksternal}}{50}{figure.4.4}}
\newlabel{fig:kondisiEksternal}{{4.4}{50}{Gambar Tampilan Kondisi Eksternal}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tampilan Data Wirausaha}{51}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gambar Tampilan Data Wirausaha}}{51}{figure.4.5}}
\newlabel{fig:kondisiDataWirausaha}{{4.5}{51}{Gambar Tampilan Data Wirausaha}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tampilan Simulasi}{52}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gambar Tampilan Simulasi}}{52}{figure.4.6}}
\newlabel{fig:simulasi}{{4.6}{52}{Gambar Tampilan Simulasi}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tampilan Hasil}{52}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gambar Tampilan Hasil}}{53}{figure.4.7}}
\newlabel{fig:tampilanHasil}{{4.7}{53}{Gambar Tampilan Hasil}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rancangan File Input}{53}{section.4.3}}
\@setckpt{Bab/bab4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{77}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
