\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{649}{58}
\@LN{650}{58}
\newlabel{chap:perancangan}{{4}{45}{Perancangan}{chapter.4}{}}
\@LN{651}{58}
\@LN{652}{58}
\@LN{653}{58}
\@LN{654}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram Kelas}{45}{section.4.1}}
\newlabel{sec:perancangankelas}{{4.1}{45}{Diagram Kelas}{section.4.1}{}}
\@LN{655}{58}
\@LN{656}{58}
\@LN{657}{58}
\@LN{658}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas Simulator ECA}}{46}{figure.4.1}}
\newlabel{fig:classdiagram2}{{4.1}{46}{Diagram Kelas Simulator ECA}{figure.4.1}{}}
\@LN{659}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kelas CA}{47}{subsection.4.1.1}}
\@LN{660}{60}
\@LN{661}{60}
\@LN{662}{60}
\@LN{663}{60}
\@LN{664}{60}
\@LN{665}{60}
\@LN{666}{60}
\@LN{667}{60}
\@LN{668}{60}
\@LN{669}{60}
\@LN{670}{60}
\@LN{671}{60}
\@LN{672}{60}
\@LN{673}{60}
\@LN{674}{60}
\@LN{675}{60}
\@LN{676}{60}
\@LN{677}{60}
\@LN{678}{60}
\@LN{679}{60}
\@LN{680}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kelas TampilanBobotKetetanggaan}{47}{subsection.4.1.2}}
\@LN{681}{60}
\@LN{682}{60}
\@LN{683}{60}
\@LN{684}{60}
\@LN{685}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kelas TampilanKondisiKetetanggaan}{47}{subsection.4.1.3}}
\@LN{686}{60}
\@LN{687}{60}
\@LN{688}{60}
\@LN{689}{60}
\@LN{690}{60}
\@LN{691}{60}
\@LN{692}{60}
\@LN{693}{60}
\@LN{694}{60}
\@LN{695}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kelas TampilanKondisiEksternal}{48}{subsection.4.1.4}}
\@LN{696}{61}
\@LN{697}{61}
\@LN{698}{61}
\@LN{699}{61}
\@LN{700}{61}
\@LN{701}{61}
\@LN{702}{61}
\@LN{703}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Kelas DataWirausaha}{48}{subsection.4.1.5}}
\@LN{704}{61}
\@LN{705}{61}
\@LN{706}{61}
\@LN{707}{61}
\@LN{708}{61}
\@LN{709}{61}
\@LN{710}{61}
\@LN{711}{61}
\@LN{712}{61}
\@LN{713}{61}
\@LN{714}{61}
\@LN{715}{61}
\@LN{716}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kelas TampilanSimulasi}{48}{subsection.4.1.6}}
\@LN{717}{61}
\@LN{718}{61}
\@LN{719}{61}
\@LN{720}{61}
\@LN{721}{61}
\@LN{722}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Kelas TampilanHasil}{48}{subsection.4.1.7}}
\@LN{723}{61}
\@LN{724}{61}
\@LN{725}{61}
\@LN{726}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Kelas InputDataHandler}{49}{subsection.4.1.8}}
\@LN{727}{62}
\@LN{728}{62}
\@LN{729}{62}
\@LN{730}{62}
\@LN{731}{62}
\@LN{732}{62}
\@LN{733}{62}
\@LN{734}{62}
\@LN{735}{62}
\@LN{736}{62}
\@LN{737}{62}
\@LN{738}{62}
\@LN{739}{62}
\@LN{740}{62}
\@LN{741}{62}
\@LN{742}{62}
\@LN{743}{62}
\@LN{744}{62}
\@LN{745}{62}
\@LN{746}{62}
\@LN{747}{62}
\@LN{748}{62}
\@LN{749}{62}
\@LN{750}{62}
\@LN{751}{62}
\@LN{752}{62}
\@LN{753}{62}
\@LN{754}{62}
\@LN{755}{62}
\@LN{756}{62}
\@LN{757}{62}
\@LN{758}{62}
\@LN{759}{62}
\@LN{760}{63}
\@LN{761}{63}
\@LN{762}{63}
\@LN{763}{63}
\@LN{764}{63}
\@LN{765}{63}
\@LN{766}{63}
\@LN{767}{63}
\@LN{768}{63}
\@LN{769}{63}
\@LN{770}{63}
\@LN{771}{63}
\@LN{772}{63}
\@LN{773}{63}
\@LN{774}{63}
\@LN{775}{63}
\@LN{776}{63}
\@LN{777}{63}
\@LN{778}{63}
\@LN{779}{63}
\@LN{780}{63}
\@LN{781}{63}
\@LN{782}{63}
\@LN{783}{63}
\@LN{784}{63}
\@LN{785}{63}
\@LN{786}{63}
\@LN{787}{64}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rancangan Antarmuka}{51}{section.4.2}}
\newlabel{sec:rancanganantarmuka}{{4.2}{51}{Rancangan Antarmuka}{section.4.2}{}}
\@LN{788}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TampilanKondisiInternal}{51}{subsection.4.2.1}}
\newlabel{fig:kondisiInternal}{{4.2.1}{51}{TampilanKondisiInternal}{subsection.4.2.1}{}}
\@LN{789}{64}
\@LN{790}{64}
\@LN{791}{64}
\@LN{792}{64}
\@LN{793}{64}
\@LN{794}{64}
\@LN{795}{64}
\@LN{796}{64}
\@LN{797}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TampilanKondisiKetetanggaan}{52}{subsection.4.2.2}}
\newlabel{fig:kondisiTetangga}{{4.2.2}{52}{TampilanKondisiKetetanggaan}{subsection.4.2.2}{}}
\@LN{798}{65}
\@LN{799}{65}
\@LN{800}{65}
\@LN{801}{65}
\@LN{802}{65}
\@LN{803}{65}
\@LN{804}{65}
\@LN{805}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TampilanKondisiEksternal}{53}{subsection.4.2.3}}
\newlabel{fig:kondisiEksternal}{{4.2.3}{53}{TampilanKondisiEksternal}{subsection.4.2.3}{}}
\@LN{806}{66}
\@LN{807}{66}
\@LN{808}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TampilanDataWirausaha}{54}{subsection.4.2.4}}
\newlabel{fig:kondisiDataWirausaha}{{4.2.4}{54}{TampilanDataWirausaha}{subsection.4.2.4}{}}
\@LN{809}{67}
\@LN{810}{67}
\@LN{811}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TampilanSimulasi}{54}{subsection.4.2.5}}
\newlabel{fig:simulasi}{{4.2.5}{54}{TampilanSimulasi}{subsection.4.2.5}{}}
\@LN{812}{68}
\@LN{813}{68}
\@LN{814}{68}
\@LN{815}{68}
\@LN{816}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}TampilanHasil}{55}{subsection.4.2.6}}
\@LN{817}{68}
\@LN{818}{68}
\@LN{819}{68}
\@LN{820}{68}
\newlabel{fig:tampilanHasil}{{4.2.6}{55}{TampilanHasil}{subsection.4.2.6}{}}
\@LN{821}{68}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rancangan File Input}{55}{section.4.3}}
\@LN{822}{68}
\@LN{823}{68}
\@LN{824}{68}
\@LN{825}{68}
\@LN{826}{68}
\@LN{827}{68}
\@LN{828}{68}
\@LN{829}{69}
\@LN{830}{69}
\@LN{831}{69}
\@LN{832}{69}
\@LN{833}{69}
\@LN{834}{69}
\@LN{835}{69}
\@LN{836}{69}
\@LN{837}{69}
\@LN{838}{69}
\@LN{839}{69}
\@LN{840}{69}
\@LN{841}{69}
\@LN{842}{69}
\@LN{843}{69}
\@LN{844}{69}
\@LN{845}{69}
\@LN{846}{69}
\@LN{847}{69}
\@LN{848}{69}
\@LN{849}{69}
\@LN{850}{69}
\@LN{851}{69}
\@LN{852}{69}
\@LN{853}{69}
\@LN{854}{69}
\@LN{855}{69}
\@LN{856}{69}
\@LN{857}{69}
\@LN{858}{69}
\@LN{859}{69}
\@LN{860}{69}
\@LN{861}{69}
\@LN{862}{69}
\@LN{863}{70}
\@LN{864}{70}
\@LN{865}{70}
\@LN{866}{70}
\@LN{867}{70}
\@LN{868}{70}
\@LN{869}{70}
\@LN{870}{70}
\@LN{871}{70}
\@LN{872}{70}
\@LN{873}{70}
\@LN{874}{70}
\@LN{875}{70}
\@LN{876}{70}
\@LN{877}{70}
\@LN{878}{70}
\@LN{879}{70}
\@LN{880}{70}
\@LN{881}{70}
\@LN{882}{70}
\@LN{883}{70}
\@LN{884}{70}
\@LN{885}{70}
\@LN{886}{70}
\@LN{887}{70}
\@LN{888}{70}
\@LN{889}{70}
\@LN{890}{70}
\@LN{891}{70}
\@LN{892}{70}
\@LN{893}{70}
\@setckpt{Bab/bab4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{108}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{linenumber}{894}
\setcounter{LN@truepage}{71}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
