\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{4}{45}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram Kelas}{45}{section.4.1}}
\newlabel{sec:perancangankelas}{{4.1}{45}{Diagram Kelas}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas Simulator ECA}}{46}{figure.4.1}}
\newlabel{fig:classdiagram2}{{4.1}{46}{Diagram Kelas Simulator ECA}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kelas CA}{47}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kelas TampilanBobotKetetanggaan}{47}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kelas TampilanKondisiKetetanggaan}{47}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kelas TampilanKondisiEksternal}{47}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Kelas DataWirausaha}{48}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kelas TampilanSimulasi}{48}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Kelas TampilanHasil}{48}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Kelas InputDataHandler}{48}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rancangan Antarmuka}{50}{section.4.2}}
\newlabel{sec:rancanganantarmuka}{{4.2}{50}{Rancangan Antarmuka}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TampilanKondisiInternal}{50}{subsection.4.2.1}}
\newlabel{fig:kondisiInternal}{{4.2.1}{50}{TampilanKondisiInternal}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TampilanKondisiKetetanggaan}{51}{subsection.4.2.2}}
\newlabel{fig:kondisiTetangga}{{4.2.2}{51}{TampilanKondisiKetetanggaan}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TampilanKondisiEksternal}{52}{subsection.4.2.3}}
\newlabel{fig:kondisiEksternal}{{4.2.3}{52}{TampilanKondisiEksternal}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TampilanDataWirausaha}{53}{subsection.4.2.4}}
\newlabel{fig:kondisiDataWirausaha}{{4.2.4}{53}{TampilanDataWirausaha}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TampilanSimulasi}{53}{subsection.4.2.5}}
\newlabel{fig:simulasi}{{4.2.5}{53}{TampilanSimulasi}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}TampilanHasil}{54}{subsection.4.2.6}}
\newlabel{fig:tampilanHasil}{{4.2.6}{54}{TampilanHasil}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rancangan File Input}{54}{section.4.3}}
\@setckpt{Bab/bab4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{108}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{78}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
