\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{4}{41}{Perancangan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram Kelas}{41}{section.4.1}}
\newlabel{sec:perancangankelas}{{4.1}{41}{Diagram Kelas}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas Simulator ECA}}{42}{figure.4.1}}
\newlabel{fig:classdiagram2}{{4.1}{42}{Diagram Kelas Simulator ECA}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kelas CA}{43}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kelas TampilanBobotKetetanggaan}{43}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kelas TampilanKondisiKetetanggaan}{43}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kelas TampilanKondisiEksternal}{43}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Kelas DataWirausaha}{44}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kelas TampilanSimulasi}{44}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Kelas TampilanHasil}{44}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Kelas InputDataHandler}{44}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rancangan Antarmuka}{46}{section.4.2}}
\newlabel{sec:rancanganantarmuka}{{4.2}{46}{Rancangan Antarmuka}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TampilanKondisiInternal}{46}{subsection.4.2.1}}
\newlabel{fig:kondisiInternal}{{4.2.1}{46}{TampilanKondisiInternal}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TampilanKondisiKetetanggaan}{47}{subsection.4.2.2}}
\newlabel{fig:kondisiTetangga}{{4.2.2}{47}{TampilanKondisiKetetanggaan}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TampilanKondisiEksternal}{48}{subsection.4.2.3}}
\newlabel{fig:kondisiEksternal}{{4.2.3}{48}{TampilanKondisiEksternal}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TampilanDataWirausaha}{49}{subsection.4.2.4}}
\newlabel{fig:kondisiDataWirausaha}{{4.2.4}{49}{TampilanDataWirausaha}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TampilanSimulasi}{49}{subsection.4.2.5}}
\newlabel{fig:simulasi}{{4.2.5}{49}{TampilanSimulasi}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}TampilanHasil}{50}{subsection.4.2.6}}
\newlabel{fig:tampilanHasil}{{4.2.6}{50}{TampilanHasil}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rancangan File Input}{50}{section.4.3}}
\@setckpt{Bab/bab4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{74}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
