\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{645}{60}
\@LN{646}{60}
\newlabel{chap:perancangan}{{4}{47}{Perancangan}{chapter.4}{}}
\@LN{647}{60}
\@LN{648}{60}
\@LN{649}{60}
\@LN{650}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram Kelas}{47}{section.4.1}}
\newlabel{sec:perancangankelas}{{4.1}{47}{Diagram Kelas}{section.4.1}{}}
\@LN{651}{60}
\@LN{652}{60}
\@LN{653}{60}
\@LN{654}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas Simulator ECA}}{48}{figure.4.1}}
\newlabel{fig:classdiagram2}{{4.1}{48}{Diagram Kelas Simulator ECA}{figure.4.1}{}}
\@LN{655}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kelas CA}{49}{subsection.4.1.1}}
\@LN{656}{62}
\@LN{657}{62}
\@LN{658}{62}
\@LN{659}{62}
\@LN{660}{62}
\@LN{661}{62}
\@LN{662}{62}
\@LN{663}{62}
\@LN{664}{62}
\@LN{665}{62}
\@LN{666}{62}
\@LN{667}{62}
\@LN{668}{62}
\@LN{669}{62}
\@LN{670}{62}
\@LN{671}{62}
\@LN{672}{62}
\@LN{673}{62}
\@LN{674}{62}
\@LN{675}{62}
\@LN{676}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kelas TampilanBobotKetetanggaan}{49}{subsection.4.1.2}}
\@LN{677}{62}
\@LN{678}{62}
\@LN{679}{62}
\@LN{680}{62}
\@LN{681}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kelas TampilanKondisiKetetanggaan}{49}{subsection.4.1.3}}
\@LN{682}{62}
\@LN{683}{62}
\@LN{684}{62}
\@LN{685}{62}
\@LN{686}{62}
\@LN{687}{62}
\@LN{688}{62}
\@LN{689}{62}
\@LN{690}{62}
\@LN{691}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kelas TampilanKondisiEksternal}{50}{subsection.4.1.4}}
\@LN{692}{63}
\@LN{693}{63}
\@LN{694}{63}
\@LN{695}{63}
\@LN{696}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Kelas DataWirausaha}{50}{subsection.4.1.5}}
\@LN{697}{63}
\@LN{698}{63}
\@LN{699}{63}
\@LN{700}{63}
\@LN{701}{63}
\@LN{702}{63}
\@LN{703}{63}
\@LN{704}{63}
\@LN{705}{63}
\@LN{706}{63}
\@LN{707}{63}
\@LN{708}{63}
\@LN{709}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kelas TampilanSimulasi}{50}{subsection.4.1.6}}
\@LN{710}{63}
\@LN{711}{63}
\@LN{712}{63}
\@LN{713}{63}
\@LN{714}{63}
\@LN{715}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Kelas TampilanHasil}{50}{subsection.4.1.7}}
\@LN{716}{63}
\@LN{717}{63}
\@LN{718}{63}
\@LN{719}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Kelas InputDataHandler}{51}{subsection.4.1.8}}
\@LN{720}{64}
\@LN{721}{64}
\@LN{722}{64}
\@LN{723}{64}
\@LN{724}{64}
\@LN{725}{64}
\@LN{726}{64}
\@LN{727}{64}
\@LN{728}{64}
\@LN{729}{64}
\@LN{730}{64}
\@LN{731}{64}
\@LN{732}{64}
\@LN{733}{64}
\@LN{734}{64}
\@LN{735}{64}
\@LN{736}{64}
\@LN{737}{64}
\@LN{738}{64}
\@LN{739}{64}
\@LN{740}{64}
\@LN{741}{64}
\@LN{742}{64}
\@LN{743}{64}
\@LN{744}{64}
\@LN{745}{64}
\@LN{746}{64}
\@LN{747}{64}
\@LN{748}{64}
\@LN{749}{64}
\@LN{750}{64}
\@LN{751}{64}
\@LN{752}{64}
\@LN{753}{65}
\@LN{754}{65}
\@LN{755}{65}
\@LN{756}{65}
\@LN{757}{65}
\@LN{758}{65}
\@LN{759}{65}
\@LN{760}{65}
\@LN{761}{65}
\@LN{762}{65}
\@LN{763}{65}
\@LN{764}{65}
\@LN{765}{65}
\@LN{766}{65}
\@LN{767}{65}
\@LN{768}{65}
\@LN{769}{65}
\@LN{770}{65}
\@LN{771}{65}
\@LN{772}{65}
\@LN{773}{65}
\@LN{774}{65}
\@LN{775}{65}
\@LN{776}{65}
\@LN{777}{65}
\@LN{778}{65}
\@LN{779}{65}
\@LN{780}{66}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rancangan Antarmuka}{53}{section.4.2}}
\newlabel{sec:rancanganantarmuka}{{4.2}{53}{Rancangan Antarmuka}{section.4.2}{}}
\@LN{781}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TampilanKondisiInternal}{53}{subsection.4.2.1}}
\newlabel{fig:kondisiInternal}{{4.2.1}{53}{TampilanKondisiInternal}{subsection.4.2.1}{}}
\@LN{782}{66}
\@LN{783}{66}
\@LN{784}{66}
\@LN{785}{66}
\@LN{786}{66}
\@LN{787}{66}
\@LN{788}{66}
\@LN{789}{66}
\@LN{790}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TampilanKondisiKetetanggaan}{54}{subsection.4.2.2}}
\newlabel{fig:kondisiTetangga}{{4.2.2}{54}{TampilanKondisiKetetanggaan}{subsection.4.2.2}{}}
\@LN{791}{67}
\@LN{792}{67}
\@LN{793}{67}
\@LN{794}{67}
\@LN{795}{67}
\@LN{796}{67}
\@LN{797}{67}
\@LN{798}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TampilanKondisiEksternal}{55}{subsection.4.2.3}}
\newlabel{fig:kondisiEksternal}{{4.2.3}{55}{TampilanKondisiEksternal}{subsection.4.2.3}{}}
\@LN{799}{68}
\@LN{800}{68}
\@LN{801}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TampilanDataWirausaha}{56}{subsection.4.2.4}}
\newlabel{fig:kondisiDataWirausaha}{{4.2.4}{56}{TampilanDataWirausaha}{subsection.4.2.4}{}}
\@LN{802}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TampilanSimulasi}{56}{subsection.4.2.5}}
\newlabel{fig:simulasi}{{4.2.5}{56}{TampilanSimulasi}{subsection.4.2.5}{}}
\@LN{803}{69}
\@LN{804}{69}
\@LN{805}{69}
\@LN{806}{69}
\@LN{807}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}TampilanHasil}{57}{subsection.4.2.6}}
\@LN{808}{70}
\@LN{809}{70}
\@LN{810}{70}
\@LN{811}{70}
\newlabel{fig:tampilanHasil}{{4.2.6}{57}{TampilanHasil}{subsection.4.2.6}{}}
\@LN{812}{70}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rancangan File Input}{57}{section.4.3}}
\@LN{813}{70}
\@LN{814}{70}
\@LN{815}{70}
\@LN{816}{70}
\@LN{817}{70}
\@LN{818}{70}
\@LN{819}{70}
\@LN{820}{70}
\@LN{821}{70}
\@LN{822}{70}
\@LN{823}{70}
\@LN{824}{71}
\@LN{825}{71}
\@LN{826}{71}
\@LN{827}{71}
\@LN{828}{71}
\@LN{829}{71}
\@LN{830}{71}
\@LN{831}{71}
\@LN{832}{71}
\@LN{833}{71}
\@LN{834}{71}
\@LN{835}{71}
\@LN{836}{71}
\@LN{837}{71}
\@LN{838}{71}
\@LN{839}{71}
\@LN{840}{71}
\@LN{841}{71}
\@LN{842}{71}
\@LN{843}{71}
\@LN{844}{71}
\@LN{845}{71}
\@LN{846}{71}
\@LN{847}{71}
\@LN{848}{71}
\@LN{849}{71}
\@LN{850}{71}
\@LN{851}{71}
\@LN{852}{71}
\@LN{853}{71}
\@LN{854}{71}
\@LN{855}{71}
\@LN{856}{71}
\@LN{857}{71}
\@LN{858}{72}
\@LN{859}{72}
\@LN{860}{72}
\@LN{861}{72}
\@LN{862}{72}
\@LN{863}{72}
\@LN{864}{72}
\@LN{865}{72}
\@LN{866}{72}
\@LN{867}{72}
\@LN{868}{72}
\@LN{869}{72}
\@LN{870}{72}
\@LN{871}{72}
\@LN{872}{72}
\@LN{873}{72}
\@LN{874}{72}
\@LN{875}{72}
\@LN{876}{72}
\@LN{877}{72}
\@LN{878}{72}
\@LN{879}{72}
\@LN{880}{72}
\@LN{881}{72}
\@LN{882}{72}
\@LN{883}{72}
\@LN{884}{72}
\@setckpt{Bab/bab4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{109}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{linenumber}{885}
\setcounter{LN@truepage}{73}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
