\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{5}{55}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{55}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{55}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementasi}{55}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{55}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{56}{figure.5.1}}
\newlabel{fig:tampilanBobot1}{{5.1}{56}{Gambar TampilanBobotKetetanggaan}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{57}{figure.5.2}}
\newlabel{fig:tampilanBobot2}{{5.2}{57}{Gambar TampilanBobotKetetanggaan}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar TampilanKondisiKetetanggaan}}{58}{figure.5.3}}
\newlabel{fig:tampilantetangga}{{5.3}{58}{Gambar TampilanKondisiKetetanggaan}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar TampilanKetetanggaan}}{59}{figure.5.4}}
\newlabel{fig:tampilantetangga1}{{5.4}{59}{Gambar TampilanKetetanggaan}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar TampilanKetetanggaan}}{60}{figure.5.5}}
\newlabel{fig:tampilaneksternal1}{{5.5}{60}{Gambar TampilanKetetanggaan}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar TampilanDataWirausaha}}{61}{figure.5.6}}
\newlabel{fig:tampilandata}{{5.6}{61}{Gambar TampilanDataWirausaha}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar TampilanDataWirausaha}}{62}{figure.5.7}}
\newlabel{fig:tampilandata1}{{5.7}{62}{Gambar TampilanDataWirausaha}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gambar TampilanSimulasi}}{63}{figure.5.8}}
\newlabel{fig:tampilansimulasi}{{5.8}{63}{Gambar TampilanSimulasi}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gambar TampilanHasil}}{63}{figure.5.9}}
\newlabel{fig:tampilanHasil}{{5.9}{63}{Gambar TampilanHasil}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{64}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional \textit  {User}}}{64}{table.5.1}}
\newlabel{tabelFungsional}{{5.1}{64}{Tabel Pengujian Fungsional \textit {User}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Pembacaan Parameter}{64}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{65}{figure.5.10}}
\newlabel{pesanError1}{{5.10}{65}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{65}{figure.5.11}}
\newlabel{pesanError2}{{5.11}{65}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Pesan Error pada saat \textit  {radio button} tidak terisi}}{65}{figure.5.12}}
\newlabel{pesanError3}{{5.12}{65}{Tampilan Pesan Error pada saat \textit {radio button} tidak terisi}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi seluruhnya}}{66}{figure.5.13}}
\newlabel{pesanError4}{{5.13}{66}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi seluruhnya}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{66}{figure.5.14}}
\newlabel{pesanError1}{{5.14}{66}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{66}{figure.5.15}}
\newlabel{pesanError2}{{5.15}{66}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}}{67}{figure.5.16}}
\newlabel{pesanError5}{{5.16}{67}{Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Pembacaan File}{67}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{67}{figure.5.17}}
\newlabel{formatFile}{{5.17}{67}{Contoh format \textit {file} data wirausaha}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{68}{figure.5.18}}
\newlabel{tampilanData}{{5.18}{68}{Contoh format \textit {file} data wirausaha}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tampilan pesan kesalahan apabila \textit  {file} data wirausaha belum dipilih}}{68}{figure.5.19}}
\newlabel{pesanError6}{{5.19}{68}{Tampilan pesan kesalahan apabila \textit {file} data wirausaha belum dipilih}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pengujian Hasil dari Simulasi}{68}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Hasil Iterasi bulan pertama}}{69}{figure.5.20}}
\newlabel{hasilIterasi0}{{5.20}{69}{Hasil Iterasi bulan pertama}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Hasil Iterasi bulan kedua}}{69}{figure.5.21}}
\newlabel{hasilIterasi1}{{5.21}{69}{Hasil Iterasi bulan kedua}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hasil Iterasi bulan ketiga}}{69}{figure.5.22}}
\newlabel{hasilIterasi2}{{5.22}{69}{Hasil Iterasi bulan ketiga}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hasil Iterasi bulan keempat}}{69}{figure.5.23}}
\newlabel{hasilIterasi3}{{5.23}{69}{Hasil Iterasi bulan keempat}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Hasil Iterasi bulan kelima}}{70}{figure.5.24}}
\newlabel{hasilIterasi4}{{5.24}{70}{Hasil Iterasi bulan kelima}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Hasil dari simulasi}}{70}{figure.5.25}}
\newlabel{hasil1}{{5.25}{70}{Hasil dari simulasi}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Hasil dari rincian simulasi}}{71}{figure.5.26}}
\newlabel{hasil2}{{5.26}{71}{Hasil dari rincian simulasi}{figure.5.26}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{93}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
