\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{5}{51}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{51}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{51}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementasi}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{51}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{52}{figure.5.1}}
\newlabel{fig:tampilanBobot1}{{5.1}{52}{Gambar TampilanBobotKetetanggaan}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{53}{figure.5.2}}
\newlabel{fig:tampilanBobot2}{{5.2}{53}{Gambar TampilanBobotKetetanggaan}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar TampilanKondisiKetetanggaan}}{54}{figure.5.3}}
\newlabel{fig:tampilantetangga}{{5.3}{54}{Gambar TampilanKondisiKetetanggaan}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar TampilanKetetanggaan}}{55}{figure.5.4}}
\newlabel{fig:tampilantetangga1}{{5.4}{55}{Gambar TampilanKetetanggaan}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar TampilanKetetanggaan}}{56}{figure.5.5}}
\newlabel{fig:tampilaneksternal1}{{5.5}{56}{Gambar TampilanKetetanggaan}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar TampilanDataWirausaha}}{57}{figure.5.6}}
\newlabel{fig:tampilandata}{{5.6}{57}{Gambar TampilanDataWirausaha}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar TampilanDataWirausaha}}{58}{figure.5.7}}
\newlabel{fig:tampilandata1}{{5.7}{58}{Gambar TampilanDataWirausaha}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gambar TampilanSimulasi}}{59}{figure.5.8}}
\newlabel{fig:tampilansimulasi}{{5.8}{59}{Gambar TampilanSimulasi}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{59}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{59}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional \textit  {User}}}{60}{table.5.1}}
\newlabel{tabelFungsional}{{5.1}{60}{Tabel Pengujian Fungsional \textit {User}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Pembacaan Parameter}{60}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{60}{figure.5.9}}
\newlabel{pesanError1}{{5.9}{60}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{61}{figure.5.10}}
\newlabel{pesanError2}{{5.10}{61}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tampilan Pesan Error pada saat \textit  {radio button} tidak terisi}}{61}{figure.5.11}}
\newlabel{pesanError3}{{5.11}{61}{Tampilan Pesan Error pada saat \textit {radio button} tidak terisi}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi seluruhnya}}{61}{figure.5.12}}
\newlabel{pesanError4}{{5.12}{61}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi seluruhnya}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{62}{figure.5.13}}
\newlabel{pesanError1}{{5.13}{62}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{62}{figure.5.14}}
\newlabel{pesanError2}{{5.14}{62}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}}{62}{figure.5.15}}
\newlabel{pesanError5}{{5.15}{62}{Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Pembacaan File}{62}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{64}{figure.5.16}}
\newlabel{formatFile}{{5.16}{64}{Contoh format \textit {file} data wirausaha}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan pesan kesalahan apabila \textit  {file} data wirausaha belum dipilih}}{65}{figure.5.17}}
\newlabel{pesanError6}{{5.17}{65}{Tampilan pesan kesalahan apabila \textit {file} data wirausaha belum dipilih}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pengujian Hasil dari Simulasi}{65}{subsection.5.2.4}}
\@setckpt{Bab/bab5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{12}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{87}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
