\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{5}{51}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{51}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{51}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementasi}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{51}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{52}{figure.5.1}}
\newlabel{fig:tampilanBobot1}{{5.1}{52}{Gambar TampilanBobotKetetanggaan}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{53}{figure.5.2}}
\newlabel{fig:tampilanBobot2}{{5.2}{53}{Gambar TampilanBobotKetetanggaan}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar TampilanKondisiKetetanggaan}}{54}{figure.5.3}}
\newlabel{fig:tampilantetangga}{{5.3}{54}{Gambar TampilanKondisiKetetanggaan}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar TampilanKetetanggaan}}{55}{figure.5.4}}
\newlabel{fig:tampilantetangga1}{{5.4}{55}{Gambar TampilanKetetanggaan}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar TampilanKetetanggaan}}{56}{figure.5.5}}
\newlabel{fig:tampilaneksternal1}{{5.5}{56}{Gambar TampilanKetetanggaan}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar TampilanDataWirausaha}}{57}{figure.5.6}}
\newlabel{fig:tampilandata}{{5.6}{57}{Gambar TampilanDataWirausaha}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar TampilanDataWirausaha}}{58}{figure.5.7}}
\newlabel{fig:tampilandata1}{{5.7}{58}{Gambar TampilanDataWirausaha}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gambar TampilanSimulasi}}{59}{figure.5.8}}
\newlabel{fig:tampilansimulasi}{{5.8}{59}{Gambar TampilanSimulasi}{figure.5.8}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{155}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{81}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
