\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{5}{57}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{57}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{57}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementasi}{57}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{57}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar Tampilan Bobot Ketetanggaan}}{58}{figure.5.1}}
\newlabel{fig:tampilanBobot1}{{5.1}{58}{Gambar Tampilan Bobot Ketetanggaan}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar Tampilan Bobot Ketetanggaan}}{58}{figure.5.2}}
\newlabel{fig:tampilanBobot2}{{5.2}{58}{Gambar Tampilan Bobot Ketetanggaan}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar Tampilan Kondisi Ketetanggaan}}{59}{figure.5.3}}
\newlabel{fig:tampilantetangga}{{5.3}{59}{Gambar Tampilan Kondisi Ketetanggaan}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar Tampilan Kondisi Ketetanggaan}}{59}{figure.5.4}}
\newlabel{fig:tampilantetangga1}{{5.4}{59}{Gambar Tampilan Kondisi Ketetanggaan}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar Tampilan Ketetanggaan}}{60}{figure.5.5}}
\newlabel{fig:tampilaneksternal1}{{5.5}{60}{Gambar Tampilan Ketetanggaan}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar Tampilan Data Wirausaha}}{61}{figure.5.6}}
\newlabel{fig:tampilandata}{{5.6}{61}{Gambar Tampilan Data Wirausaha}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar Tampilan Data Wirausaha}}{61}{figure.5.7}}
\newlabel{fig:tampilandata1}{{5.7}{61}{Gambar Tampilan Data Wirausaha}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gambar Tampilan Simulasi}}{62}{figure.5.8}}
\newlabel{fig:tampilansimulasi}{{5.8}{62}{Gambar Tampilan Simulasi}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil keluaran perubahan individu wirausaha pada \textit  {file} CSV}}{62}{figure.5.9}}
\newlabel{fig:hasilExcel1}{{5.9}{62}{Hasil keluaran perubahan individu wirausaha pada \textit {file} CSV}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil keluaran perubahan individu wirausaha pada \textit  {file} CSV}}{63}{figure.5.10}}
\newlabel{fig:hasilExcel2}{{5.10}{63}{Hasil keluaran perubahan individu wirausaha pada \textit {file} CSV}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gambar Tampilan Hasil}}{63}{figure.5.11}}
\newlabel{fig:tampilanHasil}{{5.11}{63}{Gambar Tampilan Hasil}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{63}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{63}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional \textit  {User}}}{64}{table.5.1}}
\newlabel{tabelFungsional}{{5.1}{64}{Tabel Pengujian Fungsional \textit {User}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Pembacaan Parameter}{64}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{64}{figure.5.12}}
\newlabel{pesanError1}{{5.12}{64}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{65}{figure.5.13}}
\newlabel{pesanError2}{{5.13}{65}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan Pesan Error pada saat \textit  {radio button} tidak terisi}}{65}{figure.5.14}}
\newlabel{pesanError3}{{5.14}{65}{Tampilan Pesan Error pada saat \textit {radio button} tidak terisi}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi seluruhnya}}{65}{figure.5.15}}
\newlabel{pesanError4}{{5.15}{65}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi seluruhnya}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{66}{figure.5.16}}
\newlabel{pesanError1}{{5.16}{66}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{66}{figure.5.17}}
\newlabel{pesanError2}{{5.17}{66}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}}{66}{figure.5.18}}
\newlabel{pesanError5}{{5.18}{66}{Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Pembacaan File}{66}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{67}{figure.5.19}}
\newlabel{formatFile}{{5.19}{67}{Contoh format \textit {file} data wirausaha}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{67}{figure.5.20}}
\newlabel{tampilanData}{{5.20}{67}{Contoh format \textit {file} data wirausaha}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan pesan kesalahan apabila \textit  {file} data wirausaha belum dipilih}}{68}{figure.5.21}}
\newlabel{pesanError6}{{5.21}{68}{Tampilan pesan kesalahan apabila \textit {file} data wirausaha belum dipilih}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pengujian Hasil dari Simulasi}{68}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hasil Iterasi bulan pertama}}{68}{figure.5.22}}
\newlabel{hasilIterasi0}{{5.22}{68}{Hasil Iterasi bulan pertama}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hasil Iterasi bulan kedua}}{68}{figure.5.23}}
\newlabel{hasilIterasi1}{{5.23}{68}{Hasil Iterasi bulan kedua}{figure.5.23}{}}
\citation{GEM2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Hasil Iterasi bulan ketiga}}{69}{figure.5.24}}
\newlabel{hasilIterasi2}{{5.24}{69}{Hasil Iterasi bulan ketiga}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Hasil Iterasi bulan keempat}}{69}{figure.5.25}}
\newlabel{hasilIterasi3}{{5.25}{69}{Hasil Iterasi bulan keempat}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Hasil Iterasi bulan kelima}}{69}{figure.5.26}}
\newlabel{hasilIterasi4}{{5.26}{69}{Hasil Iterasi bulan kelima}{figure.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contoh Simulasi}{69}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Parameter Settings}}{70}{table.5.2}}
\newlabel{tabelParameter}{{5.2}{70}{Tabel Parameter Settings}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Hasil dari simulasi}}{70}{figure.5.27}}
\newlabel{grafik1}{{5.27}{70}{Hasil dari simulasi}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Hasil dari simulasi}}{71}{figure.5.28}}
\newlabel{grafik2}{{5.28}{71}{Hasil dari simulasi}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Hasil dari simulasi}}{71}{figure.5.29}}
\newlabel{grafik3}{{5.29}{71}{Hasil dari simulasi}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Hasil dari simulasi}}{71}{figure.5.30}}
\newlabel{grafik4}{{5.30}{71}{Hasil dari simulasi}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Hasil dari simulasi}}{72}{figure.5.31}}
\newlabel{grafik5}{{5.31}{72}{Hasil dari simulasi}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Hasil dari simulasi}}{72}{figure.5.32}}
\newlabel{grafik6}{{5.32}{72}{Hasil dari simulasi}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Hasil dari simulasi}}{72}{figure.5.33}}
\newlabel{grafik7}{{5.33}{72}{Hasil dari simulasi}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Hasil dari simulasi}}{73}{figure.5.34}}
\newlabel{grafik8}{{5.34}{73}{Hasil dari simulasi}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Hasil dari simulasi}}{73}{figure.5.35}}
\newlabel{grafik9}{{5.35}{73}{Hasil dari simulasi}{figure.5.35}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{108}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{95}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
