\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{885}{74}
\@LN{886}{74}
\newlabel{chap:implementasi}{{5}{61}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{887}{74}
\@LN{888}{74}
\@LN{889}{74}
\@LN{890}{74}
\@LN{891}{74}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{61}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{61}{Implementasi}{section.5.1}{}}
\@LN{892}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementasi}{61}{subsection.5.1.1}}
\@LN{893}{74}
\@LN{894}{74}
\@LN{895}{74}
\@LN{896}{74}
\@LN{897}{74}
\@LN{898}{74}
\@LN{899}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{61}{subsection.5.1.2}}
\@LN{900}{74}
\@LN{901}{74}
\@LN{902}{74}
\@LN{903}{74}
\@LN{904}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{62}{figure.5.1}}
\newlabel{fig:tampilanBobot1}{{5.1}{62}{Gambar TampilanBobotKetetanggaan}{figure.5.1}{}}
\@LN{905}{75}
\@LN{906}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{63}{figure.5.2}}
\newlabel{fig:tampilanBobot2}{{5.2}{63}{Gambar TampilanBobotKetetanggaan}{figure.5.2}{}}
\@LN{907}{76}
\@LN{908}{76}
\@LN{909}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar TampilanKondisiKetetanggaan}}{64}{figure.5.3}}
\newlabel{fig:tampilantetangga}{{5.3}{64}{Gambar TampilanKondisiKetetanggaan}{figure.5.3}{}}
\@LN{910}{77}
\@LN{911}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar TampilanKetetanggaan}}{65}{figure.5.4}}
\newlabel{fig:tampilantetangga1}{{5.4}{65}{Gambar TampilanKetetanggaan}{figure.5.4}{}}
\@LN{912}{78}
\@LN{913}{78}
\@LN{914}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar TampilanKetetanggaan}}{66}{figure.5.5}}
\newlabel{fig:tampilaneksternal1}{{5.5}{66}{Gambar TampilanKetetanggaan}{figure.5.5}{}}
\@LN{915}{79}
\@LN{916}{79}
\@LN{917}{79}
\@LN{918}{79}
\@LN{919}{79}
\@LN{920}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar TampilanDataWirausaha}}{67}{figure.5.6}}
\newlabel{fig:tampilandata}{{5.6}{67}{Gambar TampilanDataWirausaha}{figure.5.6}{}}
\@LN{921}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar TampilanDataWirausaha}}{68}{figure.5.7}}
\newlabel{fig:tampilandata1}{{5.7}{68}{Gambar TampilanDataWirausaha}{figure.5.7}{}}
\@LN{922}{81}
\@LN{923}{81}
\@LN{924}{81}
\@LN{925}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gambar TampilanSimulasi}}{69}{figure.5.8}}
\newlabel{fig:tampilansimulasi}{{5.8}{69}{Gambar TampilanSimulasi}{figure.5.8}{}}
\@LN{926}{82}
\@LN{927}{82}
\@LN{928}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil keluaran perubahan individu wirausaha pada \textit  {file} CSV}}{69}{figure.5.9}}
\newlabel{fig:hasilExcel1}{{5.9}{69}{Hasil keluaran perubahan individu wirausaha pada \textit {file} CSV}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil keluaran perubahan individu wirausaha pada \textit  {file} CSV}}{70}{figure.5.10}}
\newlabel{fig:hasilExcel2}{{5.10}{70}{Hasil keluaran perubahan individu wirausaha pada \textit {file} CSV}{figure.5.10}{}}
\@LN{929}{83}
\@LN{930}{83}
\@LN{931}{83}
\@LN{932}{83}
\@LN{933}{83}
\@LN{934}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gambar TampilanHasil}}{70}{figure.5.11}}
\newlabel{fig:tampilanHasil}{{5.11}{70}{Gambar TampilanHasil}{figure.5.11}{}}
\@LN{935}{83}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{70}{section.5.2}}
\@LN{936}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{70}{subsection.5.2.1}}
\@LN{937}{83}
\@LN{938}{83}
\@LN{939}{84}
\@LN{940}{84}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional \textit  {User}}}{71}{table.5.1}}
\newlabel{tabelFungsional}{{5.1}{71}{Tabel Pengujian Fungsional \textit {User}}{table.5.1}{}}
\@LN{941}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Pembacaan Parameter}{71}{subsection.5.2.2}}
\@LN{942}{84}
\@LN{943}{84}
\@LN{944}{84}
\@LN{945}{84}
\@LN{946}{84}
\@LN{947}{84}
\@LN{948}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{72}{figure.5.12}}
\newlabel{pesanError1}{{5.12}{72}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.12}{}}
\@LN{949}{85}
\@LN{950}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{72}{figure.5.13}}
\newlabel{pesanError2}{{5.13}{72}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.13}{}}
\@LN{951}{85}
\@LN{952}{85}
\@LN{953}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan Pesan Error pada saat \textit  {radio button} tidak terisi}}{72}{figure.5.14}}
\newlabel{pesanError3}{{5.14}{72}{Tampilan Pesan Error pada saat \textit {radio button} tidak terisi}{figure.5.14}{}}
\@LN{954}{85}
\@LN{955}{85}
\@LN{956}{85}
\@LN{957}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi seluruhnya}}{73}{figure.5.15}}
\newlabel{pesanError4}{{5.15}{73}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi seluruhnya}{figure.5.15}{}}
\@LN{958}{86}
\@LN{959}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{73}{figure.5.16}}
\newlabel{pesanError1}{{5.16}{73}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.16}{}}
\@LN{960}{86}
\@LN{961}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{73}{figure.5.17}}
\newlabel{pesanError2}{{5.17}{73}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.17}{}}
\@LN{962}{86}
\@LN{963}{86}
\@LN{964}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}}{74}{figure.5.18}}
\newlabel{pesanError5}{{5.18}{74}{Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}{figure.5.18}{}}
\@LN{965}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Pembacaan File}{74}{subsection.5.2.3}}
\@LN{966}{87}
\@LN{967}{87}
\@LN{968}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{74}{figure.5.19}}
\newlabel{formatFile}{{5.19}{74}{Contoh format \textit {file} data wirausaha}{figure.5.19}{}}
\@LN{969}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{75}{figure.5.20}}
\newlabel{tampilanData}{{5.20}{75}{Contoh format \textit {file} data wirausaha}{figure.5.20}{}}
\@LN{970}{88}
\@LN{971}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan pesan kesalahan apabila \textit  {file} data wirausaha belum dipilih}}{75}{figure.5.21}}
\newlabel{pesanError6}{{5.21}{75}{Tampilan pesan kesalahan apabila \textit {file} data wirausaha belum dipilih}{figure.5.21}{}}
\@LN{972}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pengujian Hasil dari Simulasi}{75}{subsection.5.2.4}}
\@LN{973}{88}
\@LN{974}{88}
\@LN{975}{88}
\@LN{976}{88}
\@LN{977}{88}
\@LN{978}{89}
\@LN{979}{89}
\@LN{980}{89}
\@LN{981}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hasil Iterasi bulan pertama}}{76}{figure.5.22}}
\newlabel{hasilIterasi0}{{5.22}{76}{Hasil Iterasi bulan pertama}{figure.5.22}{}}
\@LN{982}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hasil Iterasi bulan kedua}}{76}{figure.5.23}}
\newlabel{hasilIterasi1}{{5.23}{76}{Hasil Iterasi bulan kedua}{figure.5.23}{}}
\@LN{983}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Hasil Iterasi bulan ketiga}}{76}{figure.5.24}}
\newlabel{hasilIterasi2}{{5.24}{76}{Hasil Iterasi bulan ketiga}{figure.5.24}{}}
\@LN{984}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Hasil Iterasi bulan keempat}}{76}{figure.5.25}}
\newlabel{hasilIterasi3}{{5.25}{76}{Hasil Iterasi bulan keempat}{figure.5.25}{}}
\@LN{985}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Hasil Iterasi bulan kelima}}{77}{figure.5.26}}
\newlabel{hasilIterasi4}{{5.26}{77}{Hasil Iterasi bulan kelima}{figure.5.26}{}}
\@LN{986}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Hasil dari simulasi}}{77}{figure.5.27}}
\newlabel{hasil1}{{5.27}{77}{Hasil dari simulasi}{figure.5.27}{}}
\@LN{987}{90}
\@LN{988}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Hasil dari rincian simulasi}}{78}{figure.5.28}}
\newlabel{hasil2}{{5.28}{78}{Hasil dari rincian simulasi}{figure.5.28}{}}
\@LN{989}{91}
\@setckpt{Bab/bab5}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{linenumber}{990}
\setcounter{LN@truepage}{92}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
