\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{5}{57}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{57}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{57}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementasi}{57}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{57}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{58}{figure.5.1}}
\newlabel{fig:tampilanBobot1}{{5.1}{58}{Gambar TampilanBobotKetetanggaan}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{59}{figure.5.2}}
\newlabel{fig:tampilanBobot2}{{5.2}{59}{Gambar TampilanBobotKetetanggaan}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar TampilanKondisiKetetanggaan}}{60}{figure.5.3}}
\newlabel{fig:tampilantetangga}{{5.3}{60}{Gambar TampilanKondisiKetetanggaan}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar TampilanKetetanggaan}}{61}{figure.5.4}}
\newlabel{fig:tampilantetangga1}{{5.4}{61}{Gambar TampilanKetetanggaan}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar TampilanKetetanggaan}}{62}{figure.5.5}}
\newlabel{fig:tampilaneksternal1}{{5.5}{62}{Gambar TampilanKetetanggaan}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar TampilanDataWirausaha}}{63}{figure.5.6}}
\newlabel{fig:tampilandata}{{5.6}{63}{Gambar TampilanDataWirausaha}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar TampilanDataWirausaha}}{64}{figure.5.7}}
\newlabel{fig:tampilandata1}{{5.7}{64}{Gambar TampilanDataWirausaha}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gambar TampilanSimulasi}}{65}{figure.5.8}}
\newlabel{fig:tampilansimulasi}{{5.8}{65}{Gambar TampilanSimulasi}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil keluaran perubahan individu wirausaha pada \textit  {file} CSV}}{65}{figure.5.9}}
\newlabel{fig:hasilExcel1}{{5.9}{65}{Hasil keluaran perubahan individu wirausaha pada \textit {file} CSV}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil keluaran perubahan individu wirausaha pada \textit  {file} CSV}}{66}{figure.5.10}}
\newlabel{fig:hasilExcel2}{{5.10}{66}{Hasil keluaran perubahan individu wirausaha pada \textit {file} CSV}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gambar TampilanHasil}}{66}{figure.5.11}}
\newlabel{fig:tampilanHasil}{{5.11}{66}{Gambar TampilanHasil}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{66}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{66}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional \textit  {User}}}{67}{table.5.1}}
\newlabel{tabelFungsional}{{5.1}{67}{Tabel Pengujian Fungsional \textit {User}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Pembacaan Parameter}{67}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{67}{figure.5.12}}
\newlabel{pesanError1}{{5.12}{67}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{68}{figure.5.13}}
\newlabel{pesanError2}{{5.13}{68}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan Pesan Error pada saat \textit  {radio button} tidak terisi}}{68}{figure.5.14}}
\newlabel{pesanError3}{{5.14}{68}{Tampilan Pesan Error pada saat \textit {radio button} tidak terisi}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi seluruhnya}}{68}{figure.5.15}}
\newlabel{pesanError4}{{5.15}{68}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi seluruhnya}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{69}{figure.5.16}}
\newlabel{pesanError1}{{5.16}{69}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{69}{figure.5.17}}
\newlabel{pesanError2}{{5.17}{69}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}}{69}{figure.5.18}}
\newlabel{pesanError5}{{5.18}{69}{Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Pembacaan File}{69}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{70}{figure.5.19}}
\newlabel{formatFile}{{5.19}{70}{Contoh format \textit {file} data wirausaha}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{70}{figure.5.20}}
\newlabel{tampilanData}{{5.20}{70}{Contoh format \textit {file} data wirausaha}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan pesan kesalahan apabila \textit  {file} data wirausaha belum dipilih}}{71}{figure.5.21}}
\newlabel{pesanError6}{{5.21}{71}{Tampilan pesan kesalahan apabila \textit {file} data wirausaha belum dipilih}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pengujian Hasil dari Simulasi}{71}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hasil Iterasi bulan pertama}}{71}{figure.5.22}}
\newlabel{hasilIterasi0}{{5.22}{71}{Hasil Iterasi bulan pertama}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hasil Iterasi bulan kedua}}{71}{figure.5.23}}
\newlabel{hasilIterasi1}{{5.23}{71}{Hasil Iterasi bulan kedua}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Hasil Iterasi bulan ketiga}}{71}{figure.5.24}}
\newlabel{hasilIterasi2}{{5.24}{71}{Hasil Iterasi bulan ketiga}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Hasil Iterasi bulan keempat}}{72}{figure.5.25}}
\newlabel{hasilIterasi3}{{5.25}{72}{Hasil Iterasi bulan keempat}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Hasil Iterasi bulan kelima}}{72}{figure.5.26}}
\newlabel{hasilIterasi4}{{5.26}{72}{Hasil Iterasi bulan kelima}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Hasil dari simulasi}}{72}{figure.5.27}}
\newlabel{hasil1}{{5.27}{72}{Hasil dari simulasi}{figure.5.27}{}}
\citation{GEM2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Hasil dari rincian simulasi}}{73}{figure.5.28}}
\newlabel{hasil2}{{5.28}{73}{Hasil dari rincian simulasi}{figure.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contoh Simulasi}{73}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Parameter Settings}}{73}{table.5.2}}
\newlabel{tabelParameter}{{5.2}{73}{Tabel Parameter Settings}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Hasil dari simulasi}}{74}{figure.5.29}}
\newlabel{grafik1}{{5.29}{74}{Hasil dari simulasi}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Hasil dari simulasi}}{74}{figure.5.30}}
\newlabel{grafik2}{{5.30}{74}{Hasil dari simulasi}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Hasil dari simulasi}}{75}{figure.5.31}}
\newlabel{grafik3}{{5.31}{75}{Hasil dari simulasi}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Hasil dari simulasi}}{75}{figure.5.32}}
\newlabel{grafik4}{{5.32}{75}{Hasil dari simulasi}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Hasil dari simulasi}}{76}{figure.5.33}}
\newlabel{grafik5}{{5.33}{76}{Hasil dari simulasi}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Hasil dari simulasi}}{76}{figure.5.34}}
\newlabel{grafik6}{{5.34}{76}{Hasil dari simulasi}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Hasil dari simulasi}}{77}{figure.5.35}}
\newlabel{grafik7}{{5.35}{77}{Hasil dari simulasi}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Hasil dari simulasi}}{77}{figure.5.36}}
\newlabel{grafik8}{{5.36}{77}{Hasil dari simulasi}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Hasil dari simulasi}}{78}{figure.5.37}}
\newlabel{grafik9}{{5.37}{78}{Hasil dari simulasi}{figure.5.37}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{100}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
