\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{5}{55}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{55}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{55}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementasi}{55}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{55}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar Tampilan Bobot Ketetanggaan}}{56}{figure.5.1}}
\newlabel{fig:tampilanBobot1}{{5.1}{56}{Gambar Tampilan Bobot Ketetanggaan}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar Tampilan Bobot Ketetanggaan}}{56}{figure.5.2}}
\newlabel{fig:tampilanBobot2}{{5.2}{56}{Gambar Tampilan Bobot Ketetanggaan}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar Tampilan Kondisi Ketetanggaan}}{57}{figure.5.3}}
\newlabel{fig:tampilantetangga}{{5.3}{57}{Gambar Tampilan Kondisi Ketetanggaan}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar Tampilan Kondisi Ketetanggaan}}{57}{figure.5.4}}
\newlabel{fig:tampilantetangga1}{{5.4}{57}{Gambar Tampilan Kondisi Ketetanggaan}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar Tampilan Ketetanggaan}}{58}{figure.5.5}}
\newlabel{fig:tampilaneksternal1}{{5.5}{58}{Gambar Tampilan Ketetanggaan}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar Tampilan Data Wirausaha}}{59}{figure.5.6}}
\newlabel{fig:tampilandata}{{5.6}{59}{Gambar Tampilan Data Wirausaha}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar Tampilan Data Wirausaha}}{59}{figure.5.7}}
\newlabel{fig:tampilandata1}{{5.7}{59}{Gambar Tampilan Data Wirausaha}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gambar Tampilan Simulasi}}{60}{figure.5.8}}
\newlabel{fig:tampilansimulasi}{{5.8}{60}{Gambar Tampilan Simulasi}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil keluaran perubahan individu wirausaha pada \textit  {file} CSV}}{60}{figure.5.9}}
\newlabel{fig:hasilExcel1}{{5.9}{60}{Hasil keluaran perubahan individu wirausaha pada \textit {file} CSV}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil keluaran perubahan individu wirausaha pada \textit  {file} CSV}}{61}{figure.5.10}}
\newlabel{fig:hasilExcel2}{{5.10}{61}{Hasil keluaran perubahan individu wirausaha pada \textit {file} CSV}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gambar Tampilan Hasil}}{61}{figure.5.11}}
\newlabel{fig:tampilanHasil}{{5.11}{61}{Gambar Tampilan Hasil}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{61}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional \textit  {User}}}{62}{table.5.1}}
\newlabel{tabelFungsional}{{5.1}{62}{Tabel Pengujian Fungsional \textit {User}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Pembacaan Parameter}{62}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{62}{figure.5.12}}
\newlabel{pesanError1}{{5.12}{62}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{63}{figure.5.13}}
\newlabel{pesanError2}{{5.13}{63}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan Pesan Error pada saat \textit  {radio button} tidak terisi}}{63}{figure.5.14}}
\newlabel{pesanError3}{{5.14}{63}{Tampilan Pesan Error pada saat \textit {radio button} tidak terisi}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi seluruhnya}}{63}{figure.5.15}}
\newlabel{pesanError4}{{5.15}{63}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi seluruhnya}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{63}{figure.5.16}}
\newlabel{pesanError1}{{5.16}{63}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{63}{figure.5.17}}
\newlabel{pesanError2}{{5.17}{63}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}}{64}{figure.5.18}}
\newlabel{pesanError5}{{5.18}{64}{Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Pembacaan File}{64}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{64}{figure.5.19}}
\newlabel{formatFile}{{5.19}{64}{Contoh format \textit {file} data wirausaha}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{64}{figure.5.20}}
\newlabel{tampilanData}{{5.20}{64}{Contoh format \textit {file} data wirausaha}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan pesan kesalahan apabila \textit  {file} data wirausaha belum dipilih}}{65}{figure.5.21}}
\newlabel{pesanError6}{{5.21}{65}{Tampilan pesan kesalahan apabila \textit {file} data wirausaha belum dipilih}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pengujian Hasil dari Simulasi}{65}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hasil Iterasi bulan pertama}}{65}{figure.5.22}}
\newlabel{hasilIterasi0}{{5.22}{65}{Hasil Iterasi bulan pertama}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hasil Iterasi bulan kedua}}{65}{figure.5.23}}
\newlabel{hasilIterasi1}{{5.23}{65}{Hasil Iterasi bulan kedua}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Hasil Iterasi bulan ketiga}}{65}{figure.5.24}}
\newlabel{hasilIterasi2}{{5.24}{65}{Hasil Iterasi bulan ketiga}{figure.5.24}{}}
\citation{GEM2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Hasil Iterasi bulan keempat}}{66}{figure.5.25}}
\newlabel{hasilIterasi3}{{5.25}{66}{Hasil Iterasi bulan keempat}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Hasil Iterasi bulan kelima}}{66}{figure.5.26}}
\newlabel{hasilIterasi4}{{5.26}{66}{Hasil Iterasi bulan kelima}{figure.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eksperimen dan Analisis Hasil}{66}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel Parameter Settings}}{67}{table.5.2}}
\newlabel{tabelParameter}{{5.2}{67}{Tabel Parameter Settings}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Hasil dari simulasi 1}}{67}{figure.5.27}}
\newlabel{grafik1}{{5.27}{67}{Hasil dari simulasi 1}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Hasil dari simulasi 2}}{68}{figure.5.28}}
\newlabel{grafik2}{{5.28}{68}{Hasil dari simulasi 2}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Hasil dari simulasi 3}}{68}{figure.5.29}}
\newlabel{grafik3}{{5.29}{68}{Hasil dari simulasi 3}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Hasil dari simulasi 4}}{68}{figure.5.30}}
\newlabel{grafik4}{{5.30}{68}{Hasil dari simulasi 4}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Hasil dari simulasi 5}}{69}{figure.5.31}}
\newlabel{grafik5}{{5.31}{69}{Hasil dari simulasi 5}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Hasil dari simulasi 6}}{69}{figure.5.32}}
\newlabel{grafik6}{{5.32}{69}{Hasil dari simulasi 6}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Hasil dari simulasi 7}}{69}{figure.5.33}}
\newlabel{grafik7}{{5.33}{69}{Hasil dari simulasi 7}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Hasil dari simulasi 8}}{70}{figure.5.34}}
\newlabel{grafik8}{{5.34}{70}{Hasil dari simulasi 8}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Hasil dari simulasi 9}}{70}{figure.5.35}}
\newlabel{grafik9}{{5.35}{70}{Hasil dari simulasi 9}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Hasil dari simulasi 10}}{70}{figure.5.36}}
\newlabel{grafik10}{{5.36}{70}{Hasil dari simulasi 10}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Hasil dari simulasi 11}}{71}{figure.5.37}}
\newlabel{grafik11}{{5.37}{71}{Hasil dari simulasi 11}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Hasil dari simulasi 12}}{71}{figure.5.38}}
\newlabel{grafik12}{{5.38}{71}{Hasil dari simulasi 12}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Hasil dari simulasi 13}}{71}{figure.5.39}}
\newlabel{grafik13}{{5.39}{71}{Hasil dari simulasi 13}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Hasil dari simulasi 19}}{72}{figure.5.40}}
\newlabel{grafik19}{{5.40}{72}{Hasil dari simulasi 19}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Hasil dari simulasi 20}}{72}{figure.5.41}}
\newlabel{grafik20}{{5.41}{72}{Hasil dari simulasi 20}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Hasil dari simulasi 21}}{72}{figure.5.42}}
\newlabel{grafik21}{{5.42}{72}{Hasil dari simulasi 21}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Hasil dari simulasi 22}}{73}{figure.5.43}}
\newlabel{grafik22}{{5.43}{73}{Hasil dari simulasi 22}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Hasil dari simulasi 23}}{73}{figure.5.44}}
\newlabel{grafik23}{{5.44}{73}{Hasil dari simulasi 23}{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Hasil dari simulasi 24}}{73}{figure.5.45}}
\newlabel{grafik24}{{5.45}{73}{Hasil dari simulasi 24}{figure.5.45}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{96}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
