\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{5}{47}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{47}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{47}{Implementasi}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementasi}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{47}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{48}{figure.5.1}}
\newlabel{fig:tampilanBobot1}{{5.1}{48}{Gambar TampilanBobotKetetanggaan}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{49}{figure.5.2}}
\newlabel{fig:tampilanBobot2}{{5.2}{49}{Gambar TampilanBobotKetetanggaan}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar TampilanKondisiKetetanggaan}}{50}{figure.5.3}}
\newlabel{fig:tampilantetangga}{{5.3}{50}{Gambar TampilanKondisiKetetanggaan}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar TampilanKetetanggaan}}{51}{figure.5.4}}
\newlabel{fig:tampilantetangga1}{{5.4}{51}{Gambar TampilanKetetanggaan}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar TampilanKetetanggaan}}{52}{figure.5.5}}
\newlabel{fig:tampilaneksternal1}{{5.5}{52}{Gambar TampilanKetetanggaan}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar TampilanDataWirausaha}}{53}{figure.5.6}}
\newlabel{fig:tampilandata}{{5.6}{53}{Gambar TampilanDataWirausaha}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar TampilanDataWirausaha}}{54}{figure.5.7}}
\newlabel{fig:tampilandata1}{{5.7}{54}{Gambar TampilanDataWirausaha}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gambar TampilanSimulasi}}{54}{figure.5.8}}
\newlabel{fig:tampilansimulasi}{{5.8}{54}{Gambar TampilanSimulasi}{figure.5.8}{}}
\@setckpt{Bab/bab5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lips@count}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{148}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{77}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
