\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{894}{72}
\@LN{895}{72}
\newlabel{chap:implementasi}{{5}{59}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{896}{72}
\@LN{897}{72}
\@LN{898}{72}
\@LN{899}{72}
\@LN{900}{72}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi}{59}{section.5.1}}
\newlabel{sec:implementasi}{{5.1}{59}{Implementasi}{section.5.1}{}}
\@LN{901}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementasi}{59}{subsection.5.1.1}}
\@LN{902}{72}
\@LN{903}{72}
\@LN{904}{72}
\@LN{905}{72}
\@LN{906}{72}
\@LN{907}{72}
\@LN{908}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{59}{subsection.5.1.2}}
\@LN{909}{72}
\@LN{910}{72}
\@LN{911}{72}
\@LN{912}{72}
\@LN{913}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{60}{figure.5.1}}
\newlabel{fig:tampilanBobot1}{{5.1}{60}{Gambar TampilanBobotKetetanggaan}{figure.5.1}{}}
\@LN{914}{73}
\@LN{915}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar TampilanBobotKetetanggaan}}{61}{figure.5.2}}
\newlabel{fig:tampilanBobot2}{{5.2}{61}{Gambar TampilanBobotKetetanggaan}{figure.5.2}{}}
\@LN{916}{74}
\@LN{917}{74}
\@LN{918}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar TampilanKondisiKetetanggaan}}{62}{figure.5.3}}
\newlabel{fig:tampilantetangga}{{5.3}{62}{Gambar TampilanKondisiKetetanggaan}{figure.5.3}{}}
\@LN{919}{75}
\@LN{920}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar TampilanKetetanggaan}}{63}{figure.5.4}}
\newlabel{fig:tampilantetangga1}{{5.4}{63}{Gambar TampilanKetetanggaan}{figure.5.4}{}}
\@LN{921}{76}
\@LN{922}{76}
\@LN{923}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gambar TampilanKetetanggaan}}{64}{figure.5.5}}
\newlabel{fig:tampilaneksternal1}{{5.5}{64}{Gambar TampilanKetetanggaan}{figure.5.5}{}}
\@LN{924}{77}
\@LN{925}{77}
\@LN{926}{77}
\@LN{927}{77}
\@LN{928}{77}
\@LN{929}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gambar TampilanDataWirausaha}}{65}{figure.5.6}}
\newlabel{fig:tampilandata}{{5.6}{65}{Gambar TampilanDataWirausaha}{figure.5.6}{}}
\@LN{930}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gambar TampilanDataWirausaha}}{66}{figure.5.7}}
\newlabel{fig:tampilandata1}{{5.7}{66}{Gambar TampilanDataWirausaha}{figure.5.7}{}}
\@LN{931}{79}
\@LN{932}{79}
\@LN{933}{79}
\@LN{934}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gambar TampilanSimulasi}}{67}{figure.5.8}}
\newlabel{fig:tampilansimulasi}{{5.8}{67}{Gambar TampilanSimulasi}{figure.5.8}{}}
\@LN{935}{80}
\@LN{936}{80}
\@LN{937}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil keluaran perubahan individu wirausaha pada \textit  {file} CSV}}{67}{figure.5.9}}
\newlabel{fig:hasilExcel1}{{5.9}{67}{Hasil keluaran perubahan individu wirausaha pada \textit {file} CSV}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil keluaran perubahan individu wirausaha pada \textit  {file} CSV}}{68}{figure.5.10}}
\newlabel{fig:hasilExcel2}{{5.10}{68}{Hasil keluaran perubahan individu wirausaha pada \textit {file} CSV}{figure.5.10}{}}
\@LN{938}{81}
\@LN{939}{81}
\@LN{940}{81}
\@LN{941}{81}
\@LN{942}{81}
\@LN{943}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gambar TampilanHasil}}{68}{figure.5.11}}
\newlabel{fig:tampilanHasil}{{5.11}{68}{Gambar TampilanHasil}{figure.5.11}{}}
\@LN{944}{81}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian}{68}{section.5.2}}
\@LN{945}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pengujian Fungsional}{68}{subsection.5.2.1}}
\@LN{946}{81}
\@LN{947}{81}
\@LN{948}{82}
\@LN{949}{82}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional \textit  {User}}}{69}{table.5.1}}
\newlabel{tabelFungsional}{{5.1}{69}{Tabel Pengujian Fungsional \textit {User}}{table.5.1}{}}
\@LN{950}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pengujian Pembacaan Parameter}{69}{subsection.5.2.2}}
\@LN{951}{82}
\@LN{952}{82}
\@LN{953}{82}
\@LN{954}{82}
\@LN{955}{82}
\@LN{956}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{69}{figure.5.12}}
\newlabel{pesanError1}{{5.12}{69}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.12}{}}
\@LN{957}{83}
\@LN{958}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{70}{figure.5.13}}
\newlabel{pesanError2}{{5.13}{70}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.13}{}}
\@LN{959}{83}
\@LN{960}{83}
\@LN{961}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tampilan Pesan Error pada saat \textit  {radio button} tidak terisi}}{70}{figure.5.14}}
\newlabel{pesanError3}{{5.14}{70}{Tampilan Pesan Error pada saat \textit {radio button} tidak terisi}{figure.5.14}{}}
\@LN{962}{83}
\@LN{963}{83}
\@LN{964}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi seluruhnya}}{70}{figure.5.15}}
\newlabel{pesanError4}{{5.15}{70}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi seluruhnya}{figure.5.15}{}}
\@LN{965}{83}
\@LN{966}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tampilan Pesan Error pada saat \textit  {text field} tidak terisi}}{71}{figure.5.16}}
\newlabel{pesanError1}{{5.16}{71}{Tampilan Pesan Error pada saat \textit {text field} tidak terisi}{figure.5.16}{}}
\@LN{967}{84}
\@LN{968}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tampilan Pesan Error pada saat isi dari \textit  {text field} tidak berjumlah 100\%}}{71}{figure.5.17}}
\newlabel{pesanError2}{{5.17}{71}{Tampilan Pesan Error pada saat isi dari \textit {text field} tidak berjumlah 100\%}{figure.5.17}{}}
\@LN{969}{84}
\@LN{970}{84}
\@LN{971}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}}{71}{figure.5.18}}
\newlabel{pesanError5}{{5.18}{71}{Tampilan Pesan Error pada saat nilai a,b dan c tidak berjumlah 1}{figure.5.18}{}}
\@LN{972}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pengujian Pembacaan File}{71}{subsection.5.2.3}}
\@LN{973}{84}
\@LN{974}{84}
\@LN{975}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{72}{figure.5.19}}
\newlabel{formatFile}{{5.19}{72}{Contoh format \textit {file} data wirausaha}{figure.5.19}{}}
\@LN{976}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Contoh format \textit  {file} data wirausaha}}{72}{figure.5.20}}
\newlabel{tampilanData}{{5.20}{72}{Contoh format \textit {file} data wirausaha}{figure.5.20}{}}
\@LN{977}{85}
\@LN{978}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tampilan pesan kesalahan apabila \textit  {file} data wirausaha belum dipilih}}{73}{figure.5.21}}
\newlabel{pesanError6}{{5.21}{73}{Tampilan pesan kesalahan apabila \textit {file} data wirausaha belum dipilih}{figure.5.21}{}}
\@LN{979}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pengujian Hasil dari Simulasi}{73}{subsection.5.2.4}}
\@LN{980}{86}
\@LN{981}{86}
\@LN{982}{86}
\@LN{983}{86}
\@LN{984}{86}
\@LN{985}{86}
\@LN{986}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Hasil Iterasi bulan pertama}}{73}{figure.5.22}}
\newlabel{hasilIterasi0}{{5.22}{73}{Hasil Iterasi bulan pertama}{figure.5.22}{}}
\@LN{987}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Hasil Iterasi bulan kedua}}{73}{figure.5.23}}
\newlabel{hasilIterasi1}{{5.23}{73}{Hasil Iterasi bulan kedua}{figure.5.23}{}}
\@LN{988}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Hasil Iterasi bulan ketiga}}{74}{figure.5.24}}
\newlabel{hasilIterasi2}{{5.24}{74}{Hasil Iterasi bulan ketiga}{figure.5.24}{}}
\@LN{989}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Hasil Iterasi bulan keempat}}{74}{figure.5.25}}
\newlabel{hasilIterasi3}{{5.25}{74}{Hasil Iterasi bulan keempat}{figure.5.25}{}}
\@LN{990}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Hasil Iterasi bulan kelima}}{74}{figure.5.26}}
\newlabel{hasilIterasi4}{{5.26}{74}{Hasil Iterasi bulan kelima}{figure.5.26}{}}
\@LN{991}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Hasil dari simulasi}}{75}{figure.5.27}}
\newlabel{hasil1}{{5.27}{75}{Hasil dari simulasi}{figure.5.27}{}}
\@LN{992}{88}
\@LN{993}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Hasil dari rincian simulasi}}{75}{figure.5.28}}
\newlabel{hasil2}{{5.28}{75}{Hasil dari rincian simulasi}{figure.5.28}{}}
\@LN{994}{88}
\@setckpt{Bab/bab5}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{linenumber}{995}
\setcounter{LN@truepage}{90}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
