\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{995}{90}
\@LN{996}{90}
\newlabel{chap:kesimpulan}{{6}{77}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{997}{90}
\@LN{998}{90}
\@LN{999}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{77}{section.6.1}}
\@LN{1000}{90}
\@LN{1001}{90}
\@LN{1002}{90}
\@LN{1003}{90}
\@LN{1004}{90}
\@LN{1005}{90}
\@LN{1006}{90}
\@LN{1007}{90}
\@LN{1008}{90}
\@LN{1009}{90}
\@LN{1010}{90}
\@LN{1011}{90}
\@LN{1012}{90}
\@LN{1013}{90}
\@LN{1014}{90}
\@LN{1015}{90}
\@LN{1016}{90}
\@LN{1017}{90}
\@LN{1018}{90}
\@LN{1019}{90}
\@LN{1020}{90}
\@LN{1021}{90}
\@LN{1022}{90}
\@LN{1023}{90}
\@LN{1024}{90}
\@LN{1025}{91}
\@LN{1026}{91}
\@LN{1027}{91}
\@LN{1028}{91}
\@LN{1029}{91}
\@LN{1030}{91}
\@LN{1031}{91}
\@LN{1032}{91}
\@LN{1033}{91}
\@LN{1034}{91}
\@LN{1035}{91}
\@LN{1036}{91}
\@LN{1037}{91}
\@LN{1038}{91}
\@LN{1039}{91}
\@LN{1040}{91}
\@LN{1041}{91}
\@LN{1042}{91}
\@LN{1043}{91}
\@LN{1044}{91}
\@LN{1045}{91}
\@LN{1046}{91}
\@LN{1047}{91}
\@LN{1048}{91}
\@LN{1049}{91}
\@LN{1050}{91}
\@LN{1051}{91}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{78}{section.6.2}}
\@LN{1052}{91}
\@LN{1053}{91}
\@LN{1054}{91}
\@LN{1055}{91}
\@LN{1056}{91}
\@LN{1057}{91}
\@setckpt{Bab/bab6}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{144}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{linenumber}{1058}
\setcounter{LN@truepage}{92}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
