\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{990}{92}
\@LN{991}{92}
\newlabel{chap:kesimpulan}{{6}{79}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{992}{92}
\@LN{993}{92}
\@LN{994}{92}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{79}{section.6.1}}
\@LN{995}{92}
\@LN{996}{92}
\@LN{997}{92}
\@LN{998}{92}
\@LN{999}{92}
\@LN{1000}{92}
\@LN{1001}{92}
\@LN{1002}{92}
\@LN{1003}{92}
\@LN{1004}{92}
\@LN{1005}{92}
\@LN{1006}{92}
\@LN{1007}{92}
\@LN{1008}{92}
\@LN{1009}{92}
\@LN{1010}{92}
\@LN{1011}{92}
\@LN{1012}{92}
\@LN{1013}{92}
\@LN{1014}{92}
\@LN{1015}{92}
\@LN{1016}{92}
\@LN{1017}{92}
\@LN{1018}{92}
\@LN{1019}{92}
\@LN{1020}{93}
\@LN{1021}{93}
\@LN{1022}{93}
\@LN{1023}{93}
\@LN{1024}{93}
\@LN{1025}{93}
\@LN{1026}{93}
\@LN{1027}{93}
\@LN{1028}{93}
\@LN{1029}{93}
\@LN{1030}{93}
\@LN{1031}{93}
\@LN{1032}{93}
\@LN{1033}{93}
\@LN{1034}{93}
\@LN{1035}{93}
\@LN{1036}{93}
\@LN{1037}{93}
\@LN{1038}{93}
\@LN{1039}{93}
\@LN{1040}{93}
\@LN{1041}{93}
\@LN{1042}{93}
\@LN{1043}{93}
\@LN{1044}{93}
\@LN{1045}{93}
\@LN{1046}{93}
\@LN{1047}{93}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{80}{section.6.2}}
\@LN{1048}{93}
\@LN{1049}{93}
\@LN{1050}{93}
\@LN{1051}{93}
\@LN{1052}{93}
\@LN{1053}{93}
\@setckpt{Bab/bab6}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{linenumber}{1054}
\setcounter{LN@truepage}{94}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
